<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>WSO2 - Tutoriais | Jandiro Aragão</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/custom.css"> -->
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">

		
		
		
		
		<!-- Header -->
		<div class="header header-over large">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<!-- Logo Image -->
							<a href="index.html" class="logo-image logo-animated">
								<img src="img/logos/logo.png" alt="logo">
							</a>
							<!-- End of Logo Image -->
						</div>
						<div class="col-md-9 col-sm-6 col-xs-6">
							<!-- Menu -->
							<nav class="right helper">
								<ul class="menu sf-menu js-menu">
									<li>
										<a href="index.html">Tutoriais disponíveis
											<!-- <span class="menu-label">NEW</span> -->
										</a>
										<ul>
	
											<li><a href="#">Categoria 1</a>
												<ul>
													<li><a href="tutorial.html" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 2</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 3</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 4</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
										</ul>
									</li>
									
									<li>
										<a href="index.html">Introdução / Índice geral</a>
									</li>
								</ul>
							</nav>
							<!-- End of Menu -->
						</div>
					</div>
				</div>
		</div>
		<!-- End of Header -->








		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Tutoriais</h1>
								<h2 class="page-description">In this tutorial we’ll create a trendy double exposure effect in Adobe Photoshop with the help of Blending Modes and Clipping Masks in a few steps.</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->







		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">




								<!-- ÍNDICE / ÂNCORAS -->
								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#tutorial-intro">Introduction</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#tutorial-lessons">Getting started</a>
											<ol>
												<li><a href="#" class="js-scroll-to" data-target="#tutorial-lessons">Edge Detection</a></li>
												<li><a href="#" class="js-scroll-to" data-target="#tutorial-lessons-2">Double Exposure</a></li>
											</ol>
										</li>
										<li><a href="#" class="js-scroll-to" data-target="#tutorial-result">Result</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#tutorial-conclusion">Conclusion</a></li>
									</ol>
								</div>
								<!-- End of Table of content -->


								<!-- Category Info -->
								<div class="category-info helper pt0" id="tutorial">
									<h3 class="category-title"> Primeira sessão</h3>
								</div>
								<!-- End of Caregory Info -->



								<p id="tutorial-intro">The full version of this awesome tutorial can be found on <a href="http://design.tutsplus.com/tutorials/make-a-trendy-double-exposure-effect-in-adobe-photoshop--cms-23774" target="_blank">TutsPlus</a>.</p>
								<p>You’ve probably seen this interesting effect of two or more overlapping photos on the covers of music albums, in modern magazines and in advertisements. In this tutorial we’ll create a trendy double exposure effect in Adobe Photoshop with the help of Blending Modes and Clipping Masks in a few steps. Let’s do it!</p>


								<div class="separator"></div>


								<!-- Steps -->
								<ul class="steps">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Prepare the Main Photo</h4>
										<div class="step-content">You can use any photo to your liking, for example, from your personal archive. However, make sure that the background of your photo is more or less neutral, without noisy elements such as grass or foliage, to make it easier to work with.</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Brightness and contrast</h4>
										<div class="step-content">Now we need to make it much brighter and add contrast. Go to Image > Adjustments > Levels or press Control-L to call the pop-up Levels menu. Move the lightest slider to the left, making our photo brighter, and add contrast by moving the left
											black slider to the right.</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Spot Healing Brush Tool</h4>
										<div class="step-content">Let’s fix the guy’s ear with the Spot Healing Brush Tool (I). Just click and move your mouse, drawing above the area you wish to fix and—voila!—the marked area is clean and flawless. This is a very handy tool for photo retouching, when you need
											to get rid of some minor flaws and bumps on the skin.</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Magic Wand Tool</h4>
										<div class="step-content">Now we need to get rid of the background. This is a piece of cake, as we’re using a photo with a clean background. Take the Magic Wand Tool (W) and click anywhere on the background to select it. Then go to Select > Inverse in order to make the
											man selected.</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;</code></pre>
								</div>

								<div class="helper center">
									<img src="http://placehold.it/600x520" class="image isolated" alt="Result image"> </div>
								<div id="tutorial-lessons">
									<!-- Category Info -->
									<div class="category-info ">
										<h4 class="category-description">1. Slightly increase the Radius value in the Edge Detection</h4>
									</div>
									<!-- End of Caregory Info -->
								</div>

								<!-- Simple Highlight -->
								<div class="code-highlight " data-label="">
<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/compiled/style.css&quot;&gt;

&lt;!-- Optional theme --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://path.com/to/the/chosen/theme.css&quot;&gt;

&lt;!-- Latest compiled and minified JavaScript --&gt;
&lt;script src=&quot;https://path.com/to/the/JavaScript/library.js&quot;&gt;&lt;/script&gt;
</code></pre> </div><!-- End of Simple Highlight -->

								<p>While you are still armed with the Magic Wand Tool (W), find the Refine Edge button in the control panel above to reveal the Refine Edge options window. Here you can change the View of your photo in the View Modes, placing the selected element on white, black, transparent and other backgrounds, making it more visible and convenient to edit.</p>
								
								<!-- Category Info -->
								<div class="category-info helper pt0" id="tutorial">
									<h3 class="category-title"> Segunda sessão</h3>
								</div>
								<!-- End of Caregory Info -->
								
								<p>Slightly increase the Radius value in the Edge Detection, setting it to 1.5, making the edges less rigid and thus revealing minor details, such as separate hairs. Set the Output To in the Output section of the options window to New Layer with Layer Mask. This will automatically create a copy of your initial image with the background hidden by the Clipping Mask.</p>
								
								<div class="helper center"><img src="http://placehold.it/1800x520" class="image isolated" alt="Result image"></div>

								<!-- Category Info -->
								<div class="category-info ">
									<h4 class="category-description">2. Create the Double Exposure Effect</h4>
								</div>
								<!-- End of Caregory Info -->
								
								<!-- Table -->
								<div class="table-responsive helper mb40">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Property</th>
												<th>Default</th>
												<th>Description</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<th scope="row">duplicate</th>
												<td>true</td>
												<td>If true, a copy of the menu element is made for the mobile menu. This allows for separate functionality for both mobile and non-mobile versions.</td>
											</tr>
											<tr>
												<th scope="row">duration</th>
												<td>200</td>
												<td>The duration of the sliding animation.</td>
											</tr>
											<tr>
												<th scope="row">easingOpen</th>
												<td>swing</td>
												<td>Easing used for open animations. 'Swing' and 'Linear' are available with jQuery. More easing functions are available with the use of plug-ins, such as jQuery UI.</td>
											</tr>
											<tr>
												<th scope="row">easingClose</th>
												<td>swing</td>
												<td>Easing used for close animations. 'Swing' and 'Linear' are available with jQuery. More easing functions are available with the use of plug-ins, such as jQuery UI.</td>
											</tr>
											<tr>
												<th scope="row">prependTo</th>
												<td>body</td>
												<td>Element, jQuery object, or jQuery selector string for the element to prepend the mobile menu to.</td>
											</tr>
											<tr>
												<th scope="row">parentTag</th>
												<td>a</td>
												<td>Element type for parent menu items. Anchor tag is recommended for accessibility.</td>
											</tr>
											<tr>
												<th scope="row">closeOnClick</th>
												<td>false</td>
												<td>Close menu when a link is clicked. Useful when navigating within a single page.</td>
											</tr>
											<tr>
												<th scope="row">allowParentClick</th>
												<td>false</td>
												<td>Allow clickable links as parent elements.</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- End of Table -->

								

								<!-- Category Info -->
								<div class="category-info helper pt0" id="tutorial">
									<h3 class="category-title"> Terceira sessão</h3>
								</div>
								<!-- End of Caregory Info -->

								<p class="mb40 helper">In photography and cinematography, multiple exposure is a combination of two or more exposures to create a single image. Initially, this is a technique in which the camera shutter is opened more than once to expose the film multiple times, usually to different images. However, with our modern software, we can easily recreate a similar effect in Adobe Photoshop.</p>
								

								<div class="separator"></div>

								
								<!-- Article Widget Related Article -->
								<div class="article-widget">
									<h3 class="article-widget-title"> Related tutorials </h3>
									<ul class="article-related-articles">
										<li><a href="#">Perspiciatis illo facere alias laboriosam totam repellendus quisquam, maiores tenetur aut.</a></li>
										<li><a href="#">Temporibus quisquam, aliquam id totam voluptas eaque inventore ut facilis minus.</a></li>
										<li><a href="#">Voluptas deserunt, veniam, voluptatum vero dolores rem.</a></li>
										<li><a href="#">Modi, fugiat perspiciatis assumenda animi corporis, deleniti obcaecati voluptatem temporibus.</a></li>
									</ul>
								</div>
								<!-- End of Article Widget Related Article -->

								
							</div>
						</div>
						<!-- FIM DO CONTEÚDO -------------------------------------------------------------------------------------------------------------- -->


						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">
										
										
										<li>
											<a href="#">Tutorials</a>
											<ul>
												<li>
													<a href="#">Instalation</a>
													<ul>
														<li><a href="views.html">Manually</a></li>
														<li><a href="views.html">Wizard</a></li>
														<li><a href="views.html">Softaculous</a></li>
														<li><a href="views.html">Fantastico</a></li>
														<li><a href="views.html">Transfer</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Create</a>
													<ul>
														<li><a href="views.html">Multimedia</a></li>
														<li><a href="views.html">Post</a></li>
														<li><a href="views.html">Categories</a></li>
														<li><a href="views.html">Comments</a></li>
														<li><a href="views.html">Themes</a></li>
													</ul>
												</li>
											</ul>
										</li>
										
										
										<li>
											<a href="#">Plugins</a>
											<ul>
												<li>
													<a href="#">Instalation</a>
													<ul>
														<li><a href="views.html">Manually</a></li>
														<li><a href="views.html">Wizard</a></li>
														<li><a href="views.html">Softaculous</a></li>
														<li><a href="views.html">Fantastico</a></li>
														<li><a href="views.html">Transfer</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Create</a>
													<ul>
														<li><a href="views.html">Multimedia</a></li>
														<li><a href="views.html">Post</a></li>
														<li><a href="views.html">Categories</a></li>
														<li><a href="views.html">Comments</a></li>
														<li><a href="views.html">Themes</a></li>
													</ul>
												</li>
											</ul>
										</li>
										
									</ul>
								</nav>
								

							</div>
						</div>
						<!-- FIM ÍNDICE LATERAL ------------------------------------------------------------------------------------------------------------ -->

					</div>
				</div>
			</div>
		</div>
		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<footer class="js-footer-is-fixed">
				<!-- Footer Default -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer-logo-wrapper">
									<!-- Logo Image -->
									<a href="index.html" class="logo-image ">
										<img src="img/logos/logo.png" alt="logo">
									</a>
									<!-- End of Logo Image -->
									<!-- Slogan -->
									<p class="slogan"> Learn.
										<br>Create.
										<br>Impress. </p>
									<!-- End of Slogan -->
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="footer-wrapper">
	
	
	
									<!-- Scroll top -->
									<span class="scroll-top js-scroll-top">
										<i class="fa fa-angle-up"></i>
									</span>
									<!-- End of Scroll top -->
	
	
	
									<!-- Version -->
									<div class="docs-version js-docs-version">
										<span class="docs-current-version js-docs-current-version">v1.0</span>
										<!-- <ul class="js-docs-version-list">
											<li><a href="#">1.0</a></li>
										</ul> -->
									</div>
									<!-- End of Version -->
	
	
	
									<!-- Footer Menu -->
									<!-- <ul class="footer-menu helper right">
										<li><a href="#"> item1</a></li>
										<li><a href="#"> item2</a></li>
										<li><a href="#"> item3</a></li>
										<li><a href="#"> item4</a></li>
										<li><a href="#"> item5</a></li>
									</ul> -->
									<!-- End of Footer Menu -->
	
	
									<!-- Copyright -->
									<!-- <p class="copyright helper right">Jandiro Aragão, Todos os direitos reservados 2019 &copy; </p> -->
									<!-- End of Copyright -->
	
	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Footer Default -->
		</footer>
		<!-- End of Footer -->


	</div>
	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>