<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

	<!-- Header -->
	<div w3-include-html="includes/header.html"></div>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">

		
		
		<!-- Header -->
		<div w3-include-html="includes/header.html"></div>


		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
            <div class="container">
                <div class="layout with-right-sidebar js-layout">
                    <div class="row">

                        <!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
                        <div class="col-md-9">
                            <div class="main-content">




                            
                            
                            </div>
                        </div>

                        <!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="sidebar js-sidebar-fixed">
                                <!-- Vertical Menu -->
                                <nav class="menu-vertical-wrapper">
                                    <ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">
                                        
                                        
                                        <li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A0">0. Antes de começar</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A1">1. Download dos artefatos</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A2">2. Implantando os artefatos</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
                                        <li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações</a></li>
                                        
                                        
                                    </ul>
                                </nav>
                                

                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>	

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>

		


