<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Page title -->
	<title>WSO2 - Tutoriais | Jandiro Aragão</title>
	<!-- Page description -->
	<meta name="description" content="">
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/custom.css"> -->
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">

		
		
		
		
		<!-- Header -->
		<div class="header header-over large">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<!-- Logo Image -->
							<a href="index.html" class="logo-image logo-animated">
								<img src="img/logos/logo.png" alt="logo">
							</a>
							<!-- End of Logo Image -->
						</div>
						<div class="col-md-9 col-sm-6 col-xs-6">
							<!-- Menu -->
							<nav class="right helper">
								<ul class="menu sf-menu js-menu">
									<li>
										<a href="index.html">Tutoriais disponíveis
											<!-- <span class="menu-label">NEW</span> -->
										</a>
										<ul>
	
											<li><a href="#">Categoria 1</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 2</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 3</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
											<li><a href="#">Categoria 4</a>
												<ul>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
													<li><a href="" >kjdljsakldjsak jdksajksa fdfds ds</a></li>
												</ul>
											</li>
	
										</ul>
									</li>
									
									<li>
										<a href="index.html">Introdução / Índice geral</a>
									</li>
								</ul>
							</nav>
							<!-- End of Menu -->
						</div>
					</div>
				</div>
		</div>
		<!-- End of Header -->








		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enviando mensagens</h1>
								<!-- <h2>Enviando uma mensagem simples <br>para um serviço usando o Micro integrador</h2> -->
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->







		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">





								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Usando o Micro integrador para enviar mensagens simples</h3>
								</div>
								<!-- End of Caregory Info -->


								<p>O <a href="https://docs.wso2.com/display/EI640/Working+with+the+Micro+Integrator"> perfil </a><a href="https://docs.wso2.com/display/EI640/Working+with+the+Micro+Integrator"><strong>Micro Integrator</strong> (perfil MI)</a> do WSO2 Enterprise Integrator (WSO2 EI) foi projetado de maneira altamente amigável para contêineres e, portanto, é ideal para você usá-lo na implementação de soluções baseadas em arquitetura de microsserviços (MSA),que são implantadas em ambientes baseados em contêineres.</p>

								<p>Vamos tentar um cenário simples com relação a um serviço de saúde usando o perfil Micro Integrator, onde um paciente faz uma consulta especificando a especialização do médico (categoria) para recuperar uma lista de médicos que correspondem à especialização. As informações necessárias estão disponíveis em um microsserviço de back-end implantado no <a href="https://docs.wso2.com/display/EI640/Key+Concepts">perfil MSF4J</a> do WSO2 Enterprise Integrator (WSO2 EI).</p>

								<p>Configuramos um recurso de API no perfil do Micro Integrator do WSO2 EI que recebe a solicitação do cliente, emvez de o cliente enviar mensagens diretamente para o serviço de back-end, desacoplando assim o cliente e oserviço de back-end.</p>

								<div class="note js-note blue">
									<h4 class="note-title"> Neste tutorial:</h4>
									<p class="note-description"> você criará uma API REST no perfil do Micro Integrator para se conectar a umserviço de backend REST (microsserviço) que é definido como um endpoint HTTP no perfil do MicroIntegrator. Se você quiser ver como as informações armazenadas em um banco de dados (em vez de ummicrosserviço) podem ser usadas, consulte o tutorial sobre como <a href="https://docs.wso2.com/display/EI640/Sending+a+Simple+Message+to+a+Datasource">enviar umamensagem simples para uma origem de dados</a> .</p>
								</div>

								<div class="helper center mb60 mt60"><img src="./images/simple-message-diagram.png"></div>

								<div class="note js-note green" id="A0">
									<h4 class="note-title"> Antes de começar:</h4>
									<p class="note-description"> 
										<ul>
											<li>Baixe o instalador do produto
												<a href="http://wso2.com/integration/" class="external-link" rel="nofollow" target="_blank">aqui
												</a> e execute o instalador.
												<br>Vamos chamar o local de instalação do seu produto no
												diretório
												<strong>&lt;EI_HOME&gt;
												</strong> . Está localizado em um local específico do seu sistema
												operacional, conforme mostrado abaixo:
										
												
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
		
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
		
																
															</tbody>
														</table>
													</div>
											</li>
		
		
											<li>
												<p>Selecione e faça o download do
													<a href="https://wso2.com/integration/tooling/" class="external-link" rel="nofollow" target="_blank">arquivo
														ZIP de ferramentas WSO2 EI
													</a> relevante com base em seu sistema operacional e, em seguida extraia-o.
													O caminho para esta pasta será referido como
													<code>&lt;EI_TOOLING&gt;</code> ao longo deste tutorial.
										
												</p>
												<div class="confluence-information-macro confluence-information-macro-information conf-macro output-block"
													data-hasbody="true" data-macro-name="info"><span
														class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon">
										
														<p>Para obter informações sobre qualquer mensagem de erro, consulte as dicas de
															solução de problemas fornecidas em
															<a
																href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling
															</a> .
										
														</p>
										
										
											</li>
		
											<li>Baixe o
												<a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar"
													class="external-link" rel="nofollow" target="_blank">serviço MSF4J
												</a> e copie o arquivo JAR para a pasta
												<code>&lt;EI_HOME&gt;/wso2/msf4j/deployment/microservices</code>. O serviço debackend está agora implantado no perfil MSF4J do WSO2 EI.
										
											</li>
										</ul>
									</p>
								</div>

								<p><strong>Vamos começar!</strong></p><p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Download dos artefatos de mediação de mensagem</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Implantando os artefatos no Micro Integrator</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil do Micro Integrator</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações para o perfil do Micro Integrator</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Download dos artefatos de mediação de mensagem</b></h3>

								<p>As solicitações que passam pelo perfil do Micro Integrator do WSO2 EI são chamadas de mensagens. Você podeconfigurar o processo de mediação de mensagens no perfil do Micro Integrator que encaminha todas as mensagensrecebidas para o serviço de back-end (serviço de assistência médica). Usamos o WSO2 EI Tooling baseado noEclipse para criar os artefatos de mediação de mensagem e, em seguida, implementá-los no perfil do MicroIntegratordo WSO2 EI.</p>

								<div class="note js-note blue">
									<p class="note-description"> 
										Consulte os tópicos a seguir para obter uma descrição dos <strong>principais conceitos</strong> que você precisa conhecer ao criar os artefatos necessários:<br><br>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
										</ul>
									</p>
								</div>

								<p>Faça o download do <a href="https://github.com/wso2-docs/WSO2_EI/blob/b4fe35dab9e8808e07eb0d3f44fe58137ff48433/Integration-Tutorial-Artifacts/SampleServicesCompositeApplication_1.0.0.car"class="external-link" rel="nofollow" target="_blank">Composite Application pré-empacotado</a>, que inclui todos os artefatos de mediação de mensagem necessários para enviar uma solicitaçãoatravés do perfil do Micro integrador para o serviço de backend. Esses artefatos são criados usando oWSO2 EITooling baseado no Eclipse. Para obter informações sobre como criar esses artefatos, consulte o tópico <a href="https://docs.wso2.com/display/EI640/Sending+a+Simple+Message+to+a+Service+Using+the+ESB+Profile#SendingaSimpleMessagetoaServiceUsingtheESBProfile-StartingtheESBprofileanddeployingtheartifacts">Criandoo Projeto de Artefatos Implementáveis</a> .</p>

								<h3 id="A2" class="helper mb40 mt40"><b>2. Implantando os artefatos no Micro Integrator</b></h3>

								<p>Inclua o arquivo CAR que você baixou no diretório abaixo para implantá-lo no perfil do Micro Integrator.

								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">&lt;EI_HOME&gt;/wso2/micro-integrator/repository/deployment/server/carbonapps</code></pre>
								</div>
								
								<div class="note js-note blue">
									<h4 class="note-title"> Nota:</h4>
									<p class="note-description"> 
										<ul>
											<li>Em um arquivo CAR, se um determinado nome de artefato for diferente do nome do arquivo de
												artefato
												correspondente, a reimplementação do arquivo CAR falhará com um erro.
					
											</li>
											<li>Se um arquivo CAR tiver um ou mais artefatos que sejam nomeados de forma diferente ao nome
												do
												arquivo de artefato correspondente, você não poderá remover esses artefatos da memória
												quando
												excluir o arquivo CAR.
					
											</li>
										</ul>
									</p>
								</div>

								<h3 id="A3" class="helper mb40 mt40"><b>3. Iniciando o perfil do Micro Integrator</b></h3>

								<p>Siga os passos abaixo para iniciar o perfil do Micro Integrator.</p>
								
								<div class="tabs js-tabs">
						
									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório &lt;EI_HOME&gt;/bin execute o seguinte comando:</p>

										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./micro-integrator.sh</code></pre>
										</div>
									</div>

									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
											<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Micro Integrator</b>. Isso abrirá um terminal e iniciará o perfil do Micro Integrator.</p>
									</div>
		
								</div>

								<p>O C-App deverá ser implantado com sucesso quando o servidor for iniciado.</p>




								<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do MSF4J</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implantado no perfil MSF4J), primeiro é necessário iniciar o perfil MSF4J:</p>

								<div class="tabs js-tabs">
							
									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório &lt;EI_HOME&gt;/bin execute o seguinte comando: </p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">wso2ei-6.4.0-msf4j</code></pre>
										</div>
									</div>

									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J</b>. Isto irá abrir um terminal e iniciar o perfil MSF4J.</p>
									</div>
		
								</div>

								<p>O serviço de assistência médica agora está ativo e você pode começar a enviar solicitações diretamente para o serviço.</p>


								<h3 id="A5" class="helper mb40 mt40"><b>5. Enviando solicitações direto para o serviço no perfil do Micro Integrator</b></h3>

								<p>Vamos enviar uma solicitação para nossa API REST (HealthcareAPI), que agora está implantada no perfil do Micro Integrator do WSO2 EI. Você precisará de um cliente REST como curl para isso.</p>
								


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra um terminal de linha de comando e insira a seguinte solicitação:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v http://localhost:8290/healthcare/querydoctor/surgery</code></pre>
											</div>
											
											<div class="note js-note blue">
												<p class="note-description"> 
													A solicitação acima é formada de acordo com o modelo de  URI  definido ao criar o endpoint.<br><br>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">http://&lt;host&gt;:&lt;port&gt;/healthcare/{uri.var.category}</code></pre>
													</div>
		
													O <code>{uri.var.category}URI</code> acima é derivado do modelo de URI definido ao criar o recurso da API.
		
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">http://&lt;host&gt;:&lt;port&gt;/querydoctor/{category}</code></pre>
													</div>
		
													<p>Outras categorias que você pode tentar enviar na solicitação são:</p>
		
													<ul>
														<li>cardiology</li>
														<li>gynaecology</li>
														<li>ent</li>
														<li>paediatric</li>
													</ul>
												</p>

											</div>
											

										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">O serviço de assistência médica agora está ativo e você pode começar a enviar solicitações diretamente para o serviço.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span> <pre><code class="language-markup js-code">
[{
	"name":"thomas collins",
	"hospital":"grand oak community hospital",
	"category":"surgery",
	"availability":"9.00 a.m - 11.00 a.m",
	"fee":7000.0
},
{
	"name":"anne clement",
	"hospital":"clemency medical center",
	"category":"surgery",
	"availability":"8.00 a.m - 10.00 a.m",
	"fee":12000.0
},
{
	"name":"seth mears",
	"hospital":"pine valley community hospital",
	"category":"surgery",
	"availability":"3.00 p.m - 5.00 p.m",
	"fee":8000.0
}]
												</code></pre> </div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Agora, verifique o console do servidor do perfil do Micro Integrator no Eclipse e você verá a seguinte mensagem:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">INFO - LogMediator message = "Welcome to HealthcareService"</code></pre>
											</div>
											<p>Esta é a mensagem impressa pelo Log Mediador quando a mensagem do cliente é recebida pela In Sequence do recurso da API.</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<p>Agora você criou e implantou um recurso de API no perfil do Micro Integrator, que recebe solicitações, registra uma mensagem de log usando o Log Mediator, envia a solicitação a um serviço de backend usando o Send Mediator e devolve uma resposta ao cliente solicitante.</p>
								
								
								








								
							</div>
						</div>
						<!-- FIM DO CONTEÚDO -------------------------------------------------------------------------------------------------------------- -->


						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">
										
										
										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A0">0. Antes de começar</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Download dos artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Implantando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações</a></li>
										
										
									</ul>
								</nav>
								

							</div>
						</div>
						<!-- FIM ÍNDICE LATERAL ------------------------------------------------------------------------------------------------------------ -->

					</div>
				</div>
			</div>
		</div>
		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<footer class="js-footer-is-fixed">
				<!-- Footer Default -->
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer-logo-wrapper">
									<!-- Logo Image -->
									<a href="index.html" class="logo-image ">
										<img src="img/logos/logo.png" alt="logo">
									</a>
									<!-- End of Logo Image -->
									<!-- Slogan -->
									<p class="slogan"> Learn.
										<br>Create.
										<br>Impress. </p>
									<!-- End of Slogan -->
								</div>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<div class="footer-wrapper">
	
	
	
									<!-- Scroll top -->
									<span class="scroll-top js-scroll-top">
										<i class="fa fa-angle-up"></i>
									</span>
									<!-- End of Scroll top -->
	
	
	
									<!-- Version -->
									<div class="docs-version js-docs-version">
										<span class="docs-current-version js-docs-current-version">v1.0</span>
										<!-- <ul class="js-docs-version-list">
											<li><a href="#">1.0</a></li>
										</ul> -->
									</div>
									<!-- End of Version -->

	
	
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Footer Default -->
		</footer>
		<!-- End of Footer -->


	</div>
	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>