<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--&lt;if lt IE 8&gt;>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<!&lt;endif&gt;-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->


		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">





								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Enviando uma mensagem simples para uma fonte de dados</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>Vamos tentar um cenário simples em que um paciente faça uma consulta especificando a especialização do
									médico (categoria) para recuperar uma lista de médicos que correspondam à especialização escolhida. As
									informações necessárias serão armazenadas em um banco de dados H2 (H2 é um Banco de Dados escrito em Java,
									muito rápido, free e com código fonte incluído) enviado com este produto. Criaremos um serviço de dados no
									perfil ESB do WSO2 Enterprise Integrator (WSO2 EI), que irá expor as informações do banco de dados,
									desacoplando assim o cliente da camada de banco de dados no back-end. O cliente se comunicará com um serviço
									de dados que será hospedado no WSO2 EI para obter as informações necessárias e não deverá se comunicar
									diretamente com o back-end (database).</p>

								<div class="note js-note blue">
									<h4 class="note-title"> Neste tutorial:</h4>
									<p class="note-description"> Neste tutorial, vamos definir um serviço de dados no perfil ESB do WSO2 EI para
										expor o banco de dados no back-end como um serviço. Um cliente pode então invocar o serviço de dados para
										enviar mensagens ao banco de dados. Se você quiser usar um serviço de backend em vez de um banco de dados, <a
										 href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">enviar uma mensagem simples para um serviço usando o perfil ESB</a> .</p>
								</div>

								<div class="helper center mb60 mt60"><img src="./images/Screen Shot 2017-04-07 at 1.21.14 PM.png"></div>



								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Baixando e configurando o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Iniciando o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Expondo uma fonte de dados através de um serviço de
												dados</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Enviando solicitações para o ESB</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Baixando e configurando o WSO2 EI</b></h3>

								<div class="note js-note blue">
									<p class="note-description">
										<ul>
											<li>Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de ambiente JAVA_HOME.</li>
											<li>Baixe o instalador do produto <a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">aqui</a></li>
										</ul>
									</p>
								</div>

								<p>Vamos configurar um banco de dados no back-end para futuramente podermos expor suas informações como um
									serviço de saúde. Vamos criar um banco de dados chamado <b>DATA_SERV_QSG</b> no diretório <b>&lt;EI_HOME&gt;/samples/data-services/database</b>
									para essa finalidade.</p>
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/dataServiceSample.zip">dataServiceSample.zip</a>
											e descompacte-o em algum local no seu computador. Vamos chamar esse local de <b>&lt;Dataservice_Home&gt;</b>, nele
											existe um DB script para atualizar o banco de dados de back-end com as channeling informations do nosso
											healthcare service.</h4>

									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal, navegue até o diretório <b>&lt;Dataservice_Home&gt;</b> e execute o
											seguinte comando:</h4>
										<div class="step-content">
											<div class="note js-note blue">
												<p class="note-description">
													<p>Ao executar o comando abaixo substitua o <b>&lt;PATH_TO_EI_HOME&gt;</b>pelo caminho da pasta da sua
														distribuição WSO2 EI. Por exemplo, se a sua distribuição WSO2 EI (isto é, <b>&lt;EI_HOME&gt;</b>) estiver
														localizada no diretório <b>/home/wso2/treinamento.wso2.ei/</b>, execute o seguinte comando:</p>
													<p><code>ant -Ddshome=/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></p>
													<p>Além disso, você precisa instalar o <a href="https://ant.apache.org/">Apache Ant</a> para executar este
														comando.</p>
													<p><code>ant -Ddshome=&lt;PATH_TO_EI_HOME&gt;</code></p>
												</p>
											</div>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->
								<p>O banco de dados agora é atualizado com informações sobre todos os médicos disponíveis no serviço de saúde
									(healthcare service).</p>
								<h3 id="A2" class="helper mb40 mt40"><b>2. Iniciando o WSO2 EI</b></h3>

								<p>Siga os passos abaixo para iniciar o runtime ESB no WSO2 EI e criar o novo serviço de dados</p>
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Inicie o perfil do ESB:</h4>
										<div class="tabs js-tabs">

											<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
											<div class="tab-content">
												<p>Abra um terminal e no diretório &lt;EI_HOME&gt;/bin execute o seguinte comando:</p>

												<div class="code-highlight " data-label="">
													<pre><code class="language-markup">./integrator.sh</code></pre>
												</div>
											</div>

											<h4 class="tab-title">No Windows</h4>
											<div class="tab-content">
												<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Integrator</b>. Isso irá
													abrir um terminal e então incializar o perfil ESB.
												</p>
											</div>

										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">No navegador da Web navegue para console de gerenciamento do perfil ESB usando a
											seguinte URL: <code>https://localhost:9443/carbon/</code></h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Faça o login no console de gerenciamento usando as seguintes credenciais:</h4>
										<div class="step-content">
											<ul>
												<li>Nome de usuário: <b>admin</b></li>
												<li>Senha: <b>admin</b></li>
											</ul>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A3" class="helper mb40 mt40"><b>3. Expondo uma fonte de dados através de um serviço de dados</b></h3>

								<p>Agora vamos começar a criar o serviço de dados usando o console de gerenciamento.</p>

								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Na guia <b>Main</b>, clique em <b>Create</b> que está dentro da aba <b>Data Service</b>
											.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Na tela <b>Create Data Service</b>, digite <code>DOCTORS_DataService</code> como sendo
											o Data Service Name e clique em <b>Next</b> .</h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Clique em <b>Add New Datasource</b> e insira os dados abaixo: .</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td>Datasource Id</td>
															<td><code>default</code>
															</td>
														</tr>
														<tr>
															<td>Datasource Type</td>
															<td>Selecione a opção <b>RDBMS</b> e <b>Default</b> .
															</td>
														</tr>
														<tr>
															<td>Database Engine</td>
															<td><code>H2</code>
															</td>
														</tr>
														<tr>
															<td>Driver Class</td>
															<td><code>org.h2.Driver</code>
															</td>
														</tr>
														<tr>
															<td>URL</td>
															<td><code>jdbc:h2:file:./samples/data-services/database/DATA_SERV_QSG</code>
															</td>
														</tr>
														<tr>
															<td>User Name</td>
															<td><code>wso2ds</code>
															</td>
														</tr>
														<tr>
															<td>Password</td>
															<td><code>wso2ds</code>
															</td>
														</tr>


													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique em <b>Save</b> e em seguida clique em <b>Next</b> para começar a definir uma
											consulta. .</h4>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Agora vamos começar a escrever uma consulta para obter dados da fonte de dados.
											Primeiro você precisa definir uma query para obter os detalhes de todos os médicos disponíveis no banco de
											dados.</h4>
										<div class="step-content">
											<ol>
												<li>
													Clique em <b>Add New Query</b> para abrir a tela <b>Add New Query</b> .
												</li>
												<li>
													<p>Digite os seguintes valores:</p>
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th><b>Campo</b></th>
																	<th><b>Valor</b></th>
																</tr>
															</thead>
															<tbody>

																<tr>
																	<td><b>Query ID</b></td>
																	<td><code>select_all_DOCTORS_query</code>
																	</td>
																</tr>
																<tr>
																	<td><b>Datasource</b></td>
																	<td><code>default</code>
																	</td>
																</tr>
																<tr>
																	<td><b>SQL</b></td>
																	<td><code>SELECT NAME, HOSPITAL, SPECIALITY, AVAILABILITY, CHARGE FROM PUBLIC.DOCTORS</code>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>
												<li>
													Clique em <b>Generate Response</b> para criar automaticamente mapeamentos para os campos.
												</li>
												<li>
													Na seção <b>Result (Output Mapping)</b>, altere os valores dos campos a seguir.
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<tbody>
																<tr>
																	<td><b>Grouped by element</b></td>
																	<td><code>DOCTORSCollection</code>
																	</td>
																</tr>
																<tr>
																	<td><b>Row name</b></td>
																	<td><code>DOCTOR</code>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													O mapeamento de saída será mostrado abaixo:
													<div class="helper center mb60 mt60"><img src="./images/Result(output mapping).png"></div>
													<div class="note js-note blue">
														<p class="note-description"> O mapeamento de saída especifica como os dados obtidos de sua consulta serão
															mostrados na resposta. Observe que por padrão o tipo de saída será no formato XML.</p>
													</div>
												</li>
											</ol>
										</div>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Clique em <b>Save</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Agora vamos criar outra consulta que possa obter as informações do médico com base na
											sua especialização.</h4>
										<div class="step-content">
											<ol>
												<li>
													Clique em <b>Add New Query</b> para abrir a tela <b>Add New Query</b> .
												</li>
												<li>
													<p>Digite os seguintes valores:</p>
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th><b>Campo</b></th>
																	<th><b>Valor</b></th>
																</tr>
															</thead>
															<tbody>

																<tr>
																	<td><b>Query ID</b></td>
																	<td><code>select_DOCTORS_from_SPECIALITY_query</code>
																	</td>
																</tr>
																<tr>
																	<td><b>Datasource</b></td>
																	<td><code>default</code>
																	</td>
																</tr>
																<tr>
																	<td><b>SQL</b></td>
																	<td><code>SELECT NAME, HOSPITAL, SPECIALITY, AVAILABILITY, CHARGE FROM PUBLIC.DOCTORS WHERE SPECIALITY=?</code>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												<li>
													Clique em <b>Generate Input Mappings</b> e um novo registro de mapeamento de entrada será criado.
												</li>
												<li>
													Edite o registro e altere o Mapping Name para SPECIALTY e clique em Save . Agora você terá o seguinte
													mapeamento de entrada:
													<div class="helper center mb60 mt60"><img src="./images/Input Mappings.png"></div>
													<div class="note js-note blue">
														<p class="note-description">Os mapeamentos de entrada permitem adicionar parâmetros a uma consulta para
															que você possa definir o valor do parâmetro ao executar essa consulta. De acordo com a definição acima,
															você precisa fornecer o SPECIALTY como uma entrada para recuperar os dados correspondentes ao SPECIALTY
															(Especialidade do médico).</p>
													</div>
												</li>
												<li>
													Clique em <b>Main Configuration</b>, para voltar à configuração principal depois de adicionar o mapeamento
													de entrada.
												</li>
												<li>
													Clique em <b>Generate Response</b> para criar automaticamente mapeamentos para os campos.
												</li>
												<li>
													Na seção <b>Result (Output Mapping)</b> , altere os valores dos seguintes campos

													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<tbody>

																<tr>
																	<td><b>Grouped by element/b></td>
																	<td><code>DOCTORList</code>
																	</td>
																</tr>
																<tr>
																	<td><b>Row name</b></td>
																	<td><code>DOCTOR</code>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<div class="helper center mb60 mt60"><img src="./images/Result (output mapping) DoctorList.png"></div>
													<div class="note js-note blue">
														<p class="note-description">O mapeamento de saída especifica como os dados buscados de sua consulta são
															mostrados na resposta. Observe que por padrão o tipo de saída será no formato XML.</p>
													</div>
												</li>
											</ol>


									</li>
									<li class="step">
										<span class="step-number">8</span>
										<h4 class="step-title">
									<li>
										Clique em <b>Save</b> e em seguida clique em <b>Next</b> para abrir a tela <b>Operations</b>. Como estamos
										expondo os dados como um recurso REST, não precisamos de uma operação. Uma Operation (operação) é necessária
										apenas se você estiver expondo os dados como uma operação SOAP (e não é o nosso caso agora).
									</li>
									</h4>
									</li>
									</li>
									<li class="step">
										<span class="step-number">9</span>
										<h4 class="step-title">
									<li>
										Clique em Next para abrir a tela Resources.
									</li>
									</h4>
									<div class="step-content">
										<ol>
											<li>
												Clique em <b>Add New Resources</b> para abrir a tela <b>Add Resources</b>.
												<br>Vamos primeiro criar um recurso para invocar a consulta <b>select_all_DOCTORS_query</b>:
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th>Campo</th>
																<th>Valor</th>
															</tr>
														</thead>
														<tbody>

															<tr>
																<td>Resource Path</td>
																<td><code>/getAllDoctors</code>
																</td>
															</tr>
															<tr>
																<td>Resource Method</td>
																<td>GET</b> .
																</td>
															</tr>
															<tr>
																<td>Query ID</td>
																<td><code>select_all_DOCTORS_query
																		</code>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
											<li>
												<p>Clique em <b>Save</b> para salvar o recurso.</p>
											</li>
										</ol>
									</div>
									<li class="step">
										<span class="step-number">10</span>
										<h4 class="step-title">
									<li>
										Agora vamos criar outro recurso para invocar o <code>select_DOCTORS_from_SPECIALITY_query</code>.
									</li>
									</h4>
									<div class="step-content">
										<ol>
											<li>
												Clique em <b>Add New Resources</b> para abrir a tela <b>Add Resources</b> e insira os seguintes detalhes:.
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th>Campo</th>
																<th>Valor</th>
															</tr>
														</thead>
														<tbody>

															<tr>
																<td>Resource Path</td>
																<td><code>/getDoctors</code>
																</td>
															</tr>
															<tr>
																<td>Resource Method</td>
																<td>GET</b> .
																</td>
															</tr>
															<tr>
																<td>Query ID</td>
																<td><code>select_DOCTORS_from_SPECIALITY_query
																		</code>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</li>
											<li>
												<p>Clique em <b>Save</b> para salvar o recurso.</p>
											</li>
										</ol>
									</div>
									</li>
									<li class="step">
										<span class="step-number">11</span>
										<h4 class="step-title">Clique em <b>Finish</b> depois de definir os recursos para concluir o processo de
											criação do serviço de dados. Agora você é levado para a tela <b>Deployed Services</b>, que mostra todos os
											serviços de dados implantados no servidor, incluindo aquele que você criou. </h4>
										<div class="step-content">
											<div class=" center mb60 mt60"></div><img class="image remove-border" src="./images/data-service.png">
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A4" class="helper mb40 mt40"><b>4. Enviando solicitações para o ESB</b></h3>

								<p>Vamos enviar uma solicitação para o serviço de dados e que agora está implementado no perfil do ESB do WSO2
									EI. Você precisará de um cliente REST como curl para realizar essa solicitação.</p>
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra um terminal de linha de comando e digite o seguinte pedido para obter as
											informações de todos os médicos especializados em surgery (cirurgia).</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v http://localhost:8280/services/DOCTORS_DataService/getDoctors?SPECIALITY=surgery</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													<P>Você também pode usar as especialidades listadas abaixo em sua solicitação:</P>
													<ul>
														<li>cardiology</li>
														<li>gynaecology</li>
														<li>ent</li>
														<li>paediatric</li>
													</ul>
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Você verá a seguinte mensagem de resposta do serviço de dados com uma lista de todos
											os médicos disponíveis e seus detalhes relevantes.</h4>
										<div class="step-content">
											<div class="note js-note blue">
												<p class="note-description">
													<div class="code-highlight " data-label="">
														<span class="js-copy-to-clipboard copy-code">copy</span>
														<pre><code class="language-markup js-code">
&ltDOCTORSLIST xmlns="http://ws.wso2.org/dataservice"&gt
	&ltDOCTOR&gt
		&ltNAME&gtthomas collins&lt/NAME&gt
		&ltHOSPITAL&gtgrand oak community hospital&lt/HOSPITAL&gt
		&ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
		&ltAVAILABILITY&gt9.00 a.m - 11.00 a.m&lt/AVAILABILITY&gt
		&ltCHARGE&gt7000&lt/CHARGE&gt
	&lt/DOCTOR&gt
	&ltDOCTOR&gt
		&ltNAME&gtanne clement&lt/NAME&gt
		&ltHOSPITAL&gtclemency medical center&lt/HOSPITAL&gt
		&ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
		&ltAVAILABILITY&gt8.00 a.m - 10.00 a.m&lt/AVAILABILITY&gt
		&ltCHARGE&gt12000&lt/CHARGE&gt
	&lt/DOCTOR&gt
	&ltDOCTOR&gt
		&ltNAME&gtseth mears&lt/NAME&gt
		&ltHOSPITAL&gtpine valley community hospital&lt/HOSPITAL&gt
		&ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
		&ltAVAILABILITY&gt3.00 p.m - 5.00 p.m&lt/AVAILABILITY&gt
		&ltCHARGE&gt8000&lt/CHARGE&gt
	&lt/DOCTOR&gt
&lt/DOCTORSLIST&gt</code></pre>
													</div>
												</p>
											</div>

										</div>
									</li>
								</ul>

							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">

									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Baixando e configurando o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Iniciando o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Expondo uma fonte de dados através de um serviço de
												dados</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Enviando solicitações para o ESB</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>