<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->

		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">





								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Enviando uma mensagem simples para um serviço usando o
										perfil do ESB</h3>
								</div>
								<!-- End of Caregory Info -->


								<p>Vamos tentar um cenário simples em que um paciente faça uma consulta especificando a
									especialização do médico (categoria) para recuperar uma lista de médicos que
									correspondam à essa especialização. As informações necessárias estão disponíveis em
									um microsserviço de back-end implantado no perfil MSF4J do WSO2 Enterprise
									Integrator (WSO2 EI). Configuraremos um recurso de API no perfil ESB do WSO2 EI que
									recebe a solicitação do cliente e envia essas mensagens diretamente para o serviço
									de back-end, dessa forma desacoplando o cliente e o serviço de back-end realizando
									sua função de middleware.</p>



								<div class="note js-note blue">
									<h4 class="note-title"> Neste tutorial:</h4>
									<p class="note-description"> você criará uma API REST no perfil do Micro Integrator
										para se conectar a umserviço de backend REST (microsserviço) que é definido como
										um endpoint HTTP no perfil do MicroIntegrator. Se você quiser ver como as
										informações armazenadas em um banco de dados (em vez de ummicrosserviço) podem
										ser usadas, consulte o tutorial sobre como <a href="./enviando-mensagem-para-uma-fonte%20de%20dados.html">enviar
											uma mensagem simples para uma origem de dados</a> .</p>
								</div>

								<div class="helper center mb60 mt60"><img src="./images/simple-message-diagram.png">
								</div>

								<div class="note js-note green" id="A0">
									<h4 class="note-title"> Antes de começar:</h4>
									<p class="note-description">
										<ul>
											<li>Instale o Oracle Java SE Development Kit (JDK) versão 1.8. * e defina a
												variável de ambiente JAVA_HOME.
												<br>Baixe o instalador do produto
												<a href="http://wso2.com/integration/" class="external-link" rel="nofollow" target="_blank">aqui
												</a> e execute o instalador.
												<br>Vamos chamar o local de instalação do seu produto no
												diretório
												<strong>&lt;EI_HOME&gt;
												</strong> . Está localizado em um local específico do seu sistema
												operacional, conforme mostrado abaixo:


												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th>OS</th>
																<th>Diretório Inicial</th>
															</tr>
														</thead>
														<tbody>

															<tr>
																<td>Mac OS</td>
																<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code>
																</td>
															</tr>
															<tr>
																<td>janelas</td>
																<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code>
																</td>
															</tr>
															<tr>
																<td>Ubuntu</td>
																<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code>
																</td>
															</tr>
															<tr>
																<td>CentOS</td>
																<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code>
																</td>
															</tr>


														</tbody>
													</table>
												</div>
											</li>

											<li>
												<p>Selecione e faça o download do
													<a href="https://wso2.com/integration/tooling/" class="external-link" rel="nofollow" target="_blank">arquivo
														ZIP de ferramentas WSO2 EI
													</a> relevante com base em seu sistema operacional e, em seguida
													extraia-o.
													O caminho para esta pasta será referido como
													<code>&lt;EI_TOOLING&gt;</code> ao longo deste tutorial.

												</p>
												<div class="confluence-information-macro confluence-information-macro-information conf-macro output-block"
												 data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon">

														<p>Para obter informações sobre qualquer mensagem de erro,
															consulte as dicas de
															solução de problemas fornecidas em
															<a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling
															</a> .

														</p>


											</li>

											<li>Baixe o
												<a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar"
												 class="external-link" rel="nofollow" target="_blank">serviço MSF4J
												</a> e copie o arquivo JAR para a pasta
												<code>&lt;EI_HOME&gt;/wso2/msf4j/deployment/microservices</code>. O
												serviço debackend está agora implantado no perfil MSF4J do WSO2 EI.

											</li>
										</ul>
									</p>
								</div>

								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Criando os artefatos de mediação de mensagem</a>
											<ol>
												<li><a href="#" class="js-scroll-to" data-target="#A11">Criando o Projeto de Artefatos Implementáveis</a></li>
												<li><a href="#" class="js-scroll-to" data-target="#A12">Conectando-se ao serviço de backend</a></li>
												<li><a href="#" class="js-scroll-to" data-target="#A13">Pedidos de mediação para o serviço de back-end</a></li>
											</ol>
										</li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações para o ESB</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Criando os artefatos
										de mediação de mensagem</b></h3>

								<p>As solicitações que passam pelo perfil do ESB do WSO2 EI são chamadas de mensagens e a <a href="https://docs.wso2.com/display/EI640/ESB+Mediators">mediação
										de mensagens</a> é uma parte fundamental de qualquer ESB. Nesta seção configuraremos o processo de mediação
									de mensagens no perfil do ESB que roteia todas as mensagens recebidas para o serviço de back-end (serviço de
									assistência médica). Usamos o WSO2 EI Tooling baseado no Eclipse para criar os artefatos de mediação de
									mensagem e em seguida, implementá-los no perfil do ESB do WSO2 EI.</p>

								<p>Consulte os tópicos a seguir para obter uma descrição dos conceitos que você precisa saber ao criar
									artefatos do ESB:
									<ul>
										<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-restAPI">API REST</a></li>
										<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoint</a></li>
										<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a> </li>
									</ul>
								</p>

								<h4 id="A11" class="helper mb40 mt40"><b>1.1 Criando o Projeto de Artefatos
										Implementáveis</b></h4>

								<p>Siga as etapas abaixo para criar um projeto de solução de ESB</p>

								<div class="note js-note blue">
									<p class="note-description">
										Consulte os tópicos a seguir para obter uma descrição dos <strong>principais
											conceitos</strong> que você precisa conhecer ao criar os artefatos do
										ESB:<br><br>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API
													REST</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a>
											</li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a>
											</li>
										</ul>
									</p>
								</div>

								<h4 id="A11" class="helper mb40 mt40"><b>1. Criando o Projeto de Artefatos
										Implementáveis</b></h4>

								<p>Siga as etapas abaixo para criar um projeto de solução de ESB.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">No Eclipse abra o painel do <strong>Developer
												Studio</strong> clicando no menu <strong>Developer Studio</strong> e
											escolhendo a opção <strong>Open Dashboard</strong>.</h4>
										<div class="step-content">
											<div class="helper center mb60 mt60"><img height="115" width="500" src="./images/Developer-Studio-Main-Menu.png"></div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Clique em <strong>ESB Solution Project</strong> para
											criar um novo projeto ESB.</h4>
										<div class="step-content">
											<div class="helper center mb60 mt60"><img width="700" src="./images/dashboard.png"></div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Crie um projeto com o nome de SampleServices.
											Certifique-se de marcar as seguintes caixas de seleção para que os projetos
											relevantes sejam criados.</h4>
										<div class="step-content">
											<ul>
												<li><strong>Criando o Projeto de Artefatos Implementáveis</strong></li>
												<li><strong>Conectando-se ao serviço de backend</strong></li>
												<li><strong>Pedidos de mediação para o serviço de back-end</strong></li>
											</ul>
											<div class="helper center mb60 mt60"><img width="600" src="./images/create-project.png"></div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique em <strong>Finish</strong>. Agora você criou os
											projetos abaixo conforme mostrado no Project Explorer:</h4>
										<div class="step-content">
											<div class="helper center mb60 mt60"><img height="145" width="300" src="./images/Project Explorer1.png"></div>
										</div>
										<p>Em seguida criamos um endpoint dentro do projeto SampleServices ESB Solution
											que permitirá que o ESB se conecte ao serviço de backend.</p>
									</li>
								</ul>
								<!-- End of Steps -->

								<h4 id="A12" class="helper mb40 mt40"><b>2. Conectando-se ao serviço de backend</b></h4>

								<p>Para se conectar ao serviço de back-end devemos expor uma URL que possa ser usada
									para se conectar a esse serviço, para isso criaremos um endpoint para esse serviço.
								</p>
								<div class="note js-note blue">
									<p class="note-description">
										<ul>
											<li>
												O serviço de backend (ou seja, o arquivo Hospital-Service-2.0.0.jar) que
												estamos usando neste tutorial é um serviço MSF4J de amostra .
											</li>
									</p>
								</div>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique com o botão direito do mouse em
											<strong>SampleServices</strong> no Project Explorer e navegue até
											<strong>New -> Endpoint</strong>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Certifique-se de que <strong>Criar um novo
												endpoint</strong> esteja selecionado e clique em
											<strong>Avançar</strong>.</h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Digite as informações fornecidas abaixo para criar o novo
											endpoint.</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th><strong>Campo</strong></th>
															<th><strong>Valor</strong></th>
															<th><strong>Descrição</strong></th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td><strong>Endpoint Name</strong></td>
															<td><code>QueryDoctorEP</code></td>
															<td>O nome do endpoint.</td>
														</tr>
														<tr>
															<td><strong>Endpoint Type</strong></td>
															<td><code>HTTP Endpoint</code></td>
															<td>Indica que estamos nos conectando a um serviço REST de
																backend.</td>
														</tr>
														<tr>
															<td><strong>URI Template</strong></td>
															<td><code>http://localhost:9090/healthcare/{uri.var.category}</code>
															</td>
															<td>O modelo para o URL de solicitação esperado pelo serviço
																MSF4J implementado no perfil MSF4J. Nesse caso a
																variável 'categoria' que precisa ser incluída na
																solicitação de consulta aos médicos é representada como
																<code>{uri.var.category}</code> no modelo.</td>
														</tr>
														<tr>
															<td><strong>Method</strong></td>
															<td><code>GET</code></td>
															<td>Indica que estamos criando este endpoint para
																solicitações do tipo GET e que são enviadas para o
																serviço de backend.</td>
														</tr>
														<tr>
															<td><strong>Static Endpoint</strong></td>
															<td></td>
															<td>Selecione esta opção porque vamos usar este endpoint
																apenas neste projeto de solução ESB e não o
																reutilizaremos em outros projetos. Se você precisar
																criar um endpoint reutilizável crie-o como um Dynamic
																Endpoint e salve-o na configuração ou no WSO2 Governance
																Registry. Para mais informações consulte a documentação
																sobre <a href="https://docs.wso2.com/display/ADMIN44x/Working+with+the+Registry">registries</a>.
															</td>
														</tr>
														<tr>
															<td><strong>Save Endpoint in</strong></td>
															<td><code>SampleServices</code></td>
															<td>Este é o projeto da solução ESB que criamos na última
																seção.</td>
														</tr>

													</tbody>
												</table>
											</div>
											<div class="helper center mb60 mt60"><img height="487" width="527" src="./images/create-endpoint.png"></div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique em <strong>Finish</strong>. O endpoint do
											QueryDoctorEP é salvo na pasta endpoints do Projeto de Solução do ESB que
											você criou.</h4>
										<div class="step-content">
											<div class="helper center mb60 mt60"><img height="358" width="363" src="./images/created-endpoint.png"></div>
											<p>Agora que você criou o endpoint para o serviço de back-end, é hora de
												criar a API REST e o recurso de API que ficarão expostos e que receberão
												solicitações de aplicativos clientes, mediarão e enviarão para o
												endpoint de backend, que retornará os resultados para o cliente.</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A13" class="helper mb40 mt40"><b>2. Pedidos de mediação para o serviço de back-end</b></h3>

								<p>Usamos o WSO2 EI Tooling para criar uma API REST denominada HealthcareAPI. Em seguida
									criamos um recurso dentro dessa API para o método HTTP GET que é usado para enviar
									solicitações para o serviço de back-end do Healthcare e recuperar as informações
									médicas disponíveis.</p>

								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">No Project Explorer clique com o botão direito do mouse
											em <strong>SampleServices</strong> e navegue para <strong>New -> API
												REST</strong>. </h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Certifique-se de que <strong>Create A New API
												Artifact</strong> esteja selecionado e clique em
											<strong>Avançar</strong>.</h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Digite os detalhes abaixo para criar uma nova API REST.
										</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th><strong>Campo</strong></th>
															<th><strong>Valor</strong></th>
															<th><strong>Descrição</strong></th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td><strong>Name</strong></td>
															<td><code>HealthcareAPI</code></td>
															<td>O nome da API REST no WSO2 EI.</td>
														</tr>
														<tr>
															<td><strong>Context</strong></td>
															<td><code>/healthcare</code></td>
															<td>Aqui estamos ancorando a API no contexto
																<code>/healthcare</code>. Isso se tornará parte do nome
																da URL gerada usada pelo cliente ao enviar solicitações
																para o serviço Assistência Médica. Por exemplo, definir
																o contexto como /healthcare define que a API só
																processará solicitações HTTP em que o caminho da URL
																começa com <code>http://[host]:[port]healthcare</code>.
															</td>
														</tr>
														<tr>
															<td><strong>Save location</strong></td>
															<td><code>SampleServices</code></td>
															<td>Este é o projeto da solução ESB que já criamos
																anteriormente.</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<img width="500" src="./images/create-api.png">
									</li>

									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title"> Clique em Finish. Depois que o recurso da API é criado,
											a visualização de design do arquivo <b>HealthcareAPI.xml</b> será exibida conforme
											mostrado abaixo. Agora você pode começar a configurar o recurso da API.</h4>
										<div class="step-content">
											<div class="note js-note red">
												<h4 class="note-title"> Nota:</h4>
												<p class="note-description">
													<ul>
														<li>
															A parte superior da tela é a In Sequence ,que controla como
															as mensagens de request são recebidas e mediadas.
														</li>
														<li>
															A parte intermediária da tela é a Out Sequence ,que controla
															como as mensagens de response são tratadas. Nesse caso, um
															Mediator Send já está pronto para enviar as respostas de
															volta ao cliente solicitante.
														</li>
														<li>
															A parte inferior da tela é a Fault Sequence ,que permite
															configurar como lidar com as mensagens quando ocorre um erro
															(para obter mais informações, consulte a seção de Tratamento
															de erros ).
														</li>
													</ul>
												</p>
											</div>
											<div class="helper center mb60 mt60"><img class="image remove-border" src="./images/created-api.png"></div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title"> Clique duas vezes no ícone <strong>Resource</strong> no
											lado esquerdo da tela.
											As propriedades do recurso da API aparecem na guia
											<strong>Properties</strong>, na parte inferior da janela. Se eles não
											aparecerem você pode clicar com o botão direito do mouse no ícone
											<strong>Resource</strong> e clicar em <strong>Show Properties View</strong>.
										</h4>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title"> Na guia <strong>Properties</strong>, forneça os
											seguintes valores de propriedades <strong>básicas</strong>:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td><strong>Url Style</strong></td>
															<td><code>Clique no campo <strong>Value</strong> respectivo , clique em seguida na seta para baixo e selecione a opção <strong>URI_TEMPLATE</strong> que aparece na lista</code>
															</td>

														</tr>
														<tr>
															<td><strong>URI-Template</strong></td>
															<td>
																<code>Digite /querydoctor/{category}. Isso define o formato do URL de solicitações. Nesse caso, o formato completo de URL de solicitações é http://[host]:[port]/querydoctor/{category} onde {category}é uma variável.</code>
															</td>
														</tr>
														<tr>
															<td><strong>Methods</strong></td>
															<td><code>Verifique se o valor de <strong>Get</strong> está definido como true. Isso define que o recurso da API somente manipula as solicitações em que o método HTTP seja GET.</code>
															</td>

														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="helper center mb60 mt60"><img class="image remove-border" src="./images/api-properties.png">
										</div>
										<p>Agora estamos prontos para configurar a In Sequence para lidar com
											solicitações do cliente.</p>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Configure a Sequence:</h4>
										<div class="step-content">
											<ol>
												<li>
													Na paleta Mediators, clique e arraste um Mediator Log para a In
													Sequence (a parte superior da tela).
													<div class="note js-note red">

														<p class="note-description">
															<ul>Você pode usar o Mediator Log para registrar uma
																mensagem quando a solicitação é recebida pela In
																Sequence do recurso da API. Nesse cenário configuraremos
																o Mediator Log para exibir a seguinte mensagem:
																"Bem-vindo ao HealthcareService".</ul>
														</p>
												</li>
												<li>
													Com o Mediator de Log selecionado, acesse a guia Properties e
													preencha as informações na tabela abaixo:
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th><strong>Campo</strong></th>
																	<th><strong>Valor</strong></th>
																	<th><strong>Descrição</strong></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td><strong>Log Category</strong></td>
																	<td><code>INFO</code></td>
																	<td>Indica que o log contém uma mensagem
																		informativa.</td>

																</tr>
																<tr>
																	<td><strong>Log Level</strong></td>
																	<td>
																		<code>Custom</code>
																	</td>
																	<td>Quando Custom é selecionado somente as
																		propriedades especificadas serão logadas por
																		este mediator. Para obter mais informações sobre
																		os níveis de log disponíveis, consulte a seção
																		Log Mediator .</td>
																</tr>
																<tr>
																	<td><strong>Log Separator</strong></td>
																	<td><code>(blank)</code></td>
																	<td>Como há apenas uma propriedade sendo
																		registrada/logada não precisamos de um
																		separador, portanto, esse campo pode ser deixado
																		em branco.</td>

																</tr>
																<tr>
																	<td><strong>Properties</strong></td>
																	<td></td>
																	<td>
																		Siga as etapas abaixo para extrair o símbolo de
																		ações da solicitação e imprimir uma mensagem de
																		boas-vindas no log.<br>
																		<ol>
																			<li>
																				Clique no campo Value da seção
																				Properties e em seguida clique no ícone
																				de browse (...) que aparece.
																			</li>
																			<li>
																				Na caixa de diálogo Log Mediator Log,
																				clique em New e, em seguida, adicione
																				uma propriedade chamada "message" da
																				seguinte maneira:
																				<ul>
																					<li><strong>Name</strong> : message
																					</li>
																					<li><strong>Type</strong> :
																						LITERAL<br>Selecionamos LITERAL
																						porque a mensagem de log
																						requerida é um valor estático.)
																					</li>
																					<li><strong>Value/Expression</strong>
																						: "Bem vindo ao serviço
																						Healthcare"</li>
																				</ul>
																				<div class="helper center mb60 mt60">
																					<img class="image remove-border" src="./images/log-mediator-properties.png">
																				</div>
																			</li>
																		</ol>
																	</td>
																</tr>
																<tr>
																	<td><strong>Description</strong></td>
																	<td><code>Request Log</code></td>
																	<td>O campo <strong>Description</strong> fornece o
																		nome que aparece para o ícone Mediator de log na
																		exibição do design na tela.</td>
																</tr>
															</tbody>
														</table>
													</div>
												</li>

												<div class="helper center mb60 mt60">
													<img class="image remove-border" src="./images/first-log-mediator.png">
												</div>
									</li>
									<li>
										Clique em <strong>OK</strong> para salvar a configuração do mediator de log.
									</li><br>
									<li>
										Configure o Mediator Send para enviar a mensagem de solicitação ao endpoint
										<strong>HealthcareService</strong>.
										<ul>
											<li>
												Na paleta <strong>Mediators</strong> ,clique e arraste um Mediator
												<strong>Send</strong> para a In Sequence adjacente ao Mediator Log que
												você adicionou acima.
											</li>
											<li>Na paleta <strong>Defined EndPoints</strong>, clique e arraste o
												endpoint <strong>QueryDoctorEP</strong>, que criamos anteiormente, para
												o lado do espaço vazio do Mediator Send.</li>
											<div class="helper center mb60 mt60">
												<img class="image remove-border" src="./images/first-send.png">
											</div>
										</ul>
							</div>
							</li>
							</ol>
							<li class="step">
								<span class="step-number">8</span>
								<h4 class="step-title">Configure a Out Sequence para garantir que enviamos a resposta do
									endpoint do serviço de assistência médica de volta ao cliente. Para isso vamos usar
									um Send Mediator (sem endpoint de saída definido) cujo padrão é enviar a resposta de
									volta ao cliente solicitante
									Na paleta <strong>Mediators</strong>, clique e arraste um <strong>Send
										Mediator</strong> para a Out Sequence (na parte inferior da tela).</h4>
								<div class="step-content">
									<div class="helper center mb60 mt60">
										<img class="image remove-border" src="./images/second-send.png">
									</div>
									<p>Você criou com êxito todos os artefatos necessários para enviar uma solicitação
										por meio do ESB para o serviço de backend. Vamos agora empacotar esses artefatos
										e implementá-los no perfil ESB do WSO2 EI.</p>
								</div>
							</li>
							</ul>
							<h3 id="A2" class="helper mb40 mt40"><b>2. Empacotando os artefatos</b></h3>

							<p>É necessário empacotar o endpoint <strong>QueryDoctorEP</strong> e o recurso
								<strong>HealthcareAP</strong> no projeto de aplicativo composto (C-App) chamado
								<strong>SampleServicesCompositeApplication</strong>. </p>
							<div class="note js-note red">
								<p class="note-description">
									<ul>
										<li>O projeto de aplicativo composto SampleCApp é gerado e está listado no
											projeto SampleApp no ​​Project Explorer. O Editor de POM do Projeto de
											Aplicativo Composto pode ser acessado selecionando o arquivo pom.xml listado
											no projeto SampleServicesCompositeApplication.
										</li>

									</ul>
								</p>
							</div>
							<p>Siga as etapas abaixo para criar o arquivo CAR usando uma das seguintes opções:</p>

							<div class="tabs js-tabs">

								<h4 class="tab-title">Projeto C-app</h4>
								<div class="tab-content">
									<ol>
										<li>Clique com o botão direito do mouse no projeto C-App e selecione Export
											Composite Application Project no menu pop-up.<p>Exemplo:</p>
											<div class="helper center mb60 mt60">
												<img class="image remove-border" src="./images/Export-Composite-Application-Project.png">
											</div>
										</li>
										<li>
											Defina o local que você deseja gerar o arquivo CAR, clicando em Browse ao
											lado de <strong>Export Destination</strong> e clique em
											<strong>Next</strong>.
										</li>
										<li>Selecione os artefatos que precisam ser incluídos no arquivo CAR e clique em
											<strong>Finish</strong>.</li>
									</ol>
									<div class="note js-note blue">
										<h4 class="note-title"> Dica:</h4>
										<p class="note-description">
											Ao criar um arquivo CAR com artefatos, assegure-se de que cada nome de
											artefato seja igual ao nome do arquivo do artefato relevante.
										</p>
									</div>

									<p>Agora você pode ver o arquivo .car criado no local definido.</p>
									<p>Você já exportou todos os artefatos do seu projeto para um único arquivo do CAR,
										em seguida você precisa implantar o aplicativo composto no servidor.</p>

									<div class="note js-note red">
										<h4 class="note-title"> Nota:</h4>
										<p class="note-description">
											<ul>
												<li>Em um arquivo CAR se um determinado nome de artefato for diferente
													do nome do arquivo de artefato correspondente, a reimplementação do
													arquivo CAR falhará com um erro.

												</li>
												<li>Se um arquivo CAR tiver um ou mais artefatos que sejam nomeados de
													forma diferente do nome do arquivo de artefato correspondente, você
													não poderá remover esses artefatos da memória quando excluir o
													arquivo CAR.

												</li>
											</ul>
										</p>
									</div>

								</div>

								<h4 class="tab-title">Arquivo pom</h4>
								<div class="tab-content">
									<ol>
										<li>Abra o arquivo pom.xml no projeto C-App pelo POM Editor do Composite
											Application Project.</li>
										<li>Selecione o artefato que é necessário ser incluído dentro do arquivo CAR.
										</li>
										<li>Click no botão da imagem abaixo e defina a localização que você quer criar o
											seu arquivo CAR.</li>
										<img class="image align-center" src="./images/Screen Shot 2018-04-04 at 17.04.17.png">
									</ol>
									<p>Agora você poderá ver o arquivo .car criado na localização escolhida.</p>
									<p>Você já exportou todos os artefatos do seu projeto para um único arquivo do CAR,
										em seguida você precisa implantar o aplicativo composto no servidor.

									</p>
									<div class="note js-note red">
										<h4 class="note-title"> Nota:</h4>
										<p class="note-description">
											<ul>
												<li></li>Em um arquivo CAR se um determinado nome de artefato for
												diferente do nome do arquivo de artefato correspondente, a
												reimplementação do arquivo CAR falhará com um erro.

												</li>
												<li>Se um arquivo CAR tiver um ou mais artefatos que sejam nomeados de
													forma diferente do nome do arquivo de artefato correspondente, você
													não poderá remover esses artefatos da memória quando excluir o
													arquivo CAR.
												</li>
											</ul>
										</p>
									</div>
								</div>

							</div>

							<h3 id="A3" class="helper mb40 mt40"><b>3. Iniciando o perfil do ESB e implementando os
									artefatos</b>

							</h3>

							<p>Siga os passos abaixo para criar um servidor e iniciar o servidor usando o WSO2 EI Tooling.</p>

							<ul class="steps helper mb40 mt40">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">No WSO2 EI Tooling navegue até o Painel do Developer Studio e
										clique em <b>Server</b> em <b>Add Server</b>.</h4>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">Na caixa de diálogo <b>Define a New Server</b>, expanda a
										pasta <b>WSO2</b>
										e selecione o respectivo servidor e versão.
									</h4>
								</li>
								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title">Clique em <b>Next</b>, clique em <b>Browse</b> ao lado de
										<b>CARBON_HOME</b> e
										selecione o diretório que está a distribuição WSO2 EI para definir o ambiente de
										run time do servidor e clique em <b>Next</b> .
									</h4>
								</li>
								<li class="step">
									<span class="step-number">4</span>
									<h4 class="step-title">Revise os detalhes da porta padrão para o perfil ESB do WSO2
										EI, normalmente você pode deixá-los inalterados mas se já estiver executando
										outro servidor nessas portas, especifique as portas não utilizadas aqui.
										(Consulte Portas padrão dos produtos WSO2 para obter mais informações.) Clique
										em <b>Next</b>.
									</h4>
								</li>
								<li class="step">
									<span class="step-number">5</span>
									<h4 class="step-title">Para implantar o projeto CApp no ​​servidor ESB que acabamos
										de adicionar, selecione <b>SampleServicesCompositeApplication</b> na lista,
										clique em
										<b>Add</b> para movê-lo para a Configured list e clique em <b>Finish</b> . O
										servidor ESB do
										WSO2 EI agora está adicionado ao conjunto de ferramentas do Eclipse.
									</h4>
									<div class="step-content">
										<img class="image align-center" src="./images/NewServer2.png">
									</div>
								</li>
								<li class="step">
									<span class="step-number">6</span>
									<h4 class="step-title">Na guia Servers você pode perceber que o servidor está parado
										no momento. Clique na barra de ferramentas da guia Servidores para iniciar o
										servidor. Se você for solicitado a salvar as alterações em qualquer um dos
										arquivos de artefatos, clique em Yes.Quando o servidor é iniciado, a guia
										Console é exibida. Você deve ver mensagens indicando que o C-App foi publicado
										com sucesso. O C-App agora estará disponível no console de gerenciamento do
										perfil do ESB <b>(Manage -> Carbon Applications -> List)</b>.
									</h4>
									<div class="step-content">
										<img class="image align-center" src="./images/start-server.png">
									</div>
									<div class="note js-note blue">

										<p class="note-description">
											Você também pode implantar os artefatos no servidor ESB usando um arquivo
											CAR (Arquivo de Aplicativo Composto).
										</p>
									</div>
								</li>


							</ul>
							<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do MSF4J</b>
							</h3>

							<p></p>

							<ul class="steps helper mb40 mt40">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">Abra um terminal e navegue até o diretório <EI_HOME>
										&lt;EI_HOME&gt;/wso2/msf4j/bin.</h4>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">Inicie o run time executando o script de inicialização do
										MSF4J, conforme mostrado abaixo.</h4>
								</li>



								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório &lt;EI_HOME&gt;/bin execute o seguinte
											comando:</p>

										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./msf4j.sh</code></pre>
										</div>
									</div>

									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Go to <b>Start Menu -> Programs -> WSO2 -> Enterprise Integrator 6.4.0
												MSF4J.</b> Isto irá abrir um terminal e iniciar o perfil MSF4J.</p>
									</div>

								</div>
							</ul>


							<p>O serviço de assistência médica agora está ativo e você pode começar a enviar
								solicitações para esse serviço.</p>



							<h3 id="A5" class="helper mb40 mt40"><b>5. Enviando solicitações para o ESB</b></h3>

							<p>Vamos enviar uma solicitação para nossa API REST (HealthcareAPI) e que agora está
								implantada no perfil ESB do WSO2 EI. Você precisará de um cliente REST como curl para
								isso.</p>

							<!-- Steps -->
							<ul class="steps helper mb40 mt40">
								<li class="step">
									<span class="step-number">1</span>
									<h4 class="step-title">No navegador da Web, navegue para console de gerenciamento do
										perfil ESB usando a seguinte URL:</h4>
									<div class="step-content">
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">https://localhost:9443/carbon/</code></pre>
										</div>




									</div>
								</li>
								<li class="step">
									<span class="step-number">2</span>
									<h4 class="step-title">Faça login no console de gerenciamento usando as seguintes
										credenciais:</h4>
									<div class="step-content">
										<ul>
											<li>Nome de usuário: <b>admin</b></li>
											<li>Senha: <b>admin</b></li>
										</ul>
									</div>
								</li>

								<li class="step">
									<span class="step-number">3</span>
									<h4 class="step-title">No painel de navegação esquerdo, clique em <b>APIs</b> em
										<b>Barramento
											de Serviço</b>.
										Você pode ver a API REST que criamos anteriormente (HealthcareAPI) listada aqui.
										Essa API agora está pronta para receber as solicitações e enviá-las para o
										serviço de backend. Você também pode visualizar o URL de Invocação da API usado
										para enviar a solicitação ao serviço.</h4>
									<div class="step-content">
										<img class="image align-center" src="./images/Deployed API.png">
									</div>
								</li>
								<li class="step">
									<span class="step-number">4</span>
									<h4 class="step-title">Abra um terminal de linha de comando e insira a seguinte
										solicitação:
										<br><code>curl -v http://localhost:8280/healthcare/querydoctor/surgery</code>
									</h4>
									<div class="step-content">
										<div class="note js-note blue">

											<p class="note-description">
												A solicitação acima é formada de acordo com o modelo de URI definido ao
												criar o endpoint.
												<br><code>http://<host>:<port>/healthcare/{uri.var.category}</code>
												<br><code>O {uri.var.category}</code>URI acima é derivado do modelo de
												URI definido ao criar o recurso da API.
												<br><code>http://[host]:[port]/querydoctor/{category}</code>
												<br>Outras categorias que você pode tentar enviar na solicitação são:
												<ul>
													<li>
														cardiology
													</li>
													<li>
														gynaecology
													</li>
													<li>
														ent
													</li>
													<li>
														paediatric
													</li>
												</ul>
											</p>
										</div>
									</div>
								</li>
								<li class="step">
									<span class="step-number">5</span>
									<h4 class="step-title">Você verá a mensagem de resposta do HealthcareService com uma
										lista de médicos disponíveis e os detalhes relevantes.</h4>
									<div class="step-content">
										<div class="code-highlight " data-label="">
											<span class="js-copy-to-clipboard copy-code">copy</span>
											<pre><code class="language-markup js-code">
	[{
		"name":"thomas collins",
		"hospital":"grand oak community hospital",
		"category":"surgery",
		"availability":"9.00 a.m - 11.00 a.m",
		"fee":7000.0
	},
	{
		"name":"anne clement",
		"hospital":"clemency medical center",
		"category":"surgery",
		"availability":"8.00 a.m - 10.00 a.m",
		"fee":12000.0
	},
	{
		"name":"seth mears",
		"hospital":"pine valley community hospital",
		"category":"surgery",
		"availability":"3.00 p.m - 5.00 p.m",
		"fee":8000.0
	}]
													</code></pre>
										</div>
									</div>
								</li>
								<li class="step">
									<span class="step-number">6</span>
									<h4 class="step-title">Agora, verifique o console do servidor do perfil do ESB no
										Eclipse e você verá a seguinte mensagem:</h4>
									<div class="step-content">
										<code>INFO - LogMediator message = "Bem vindo ao serviço Healthcare"</code>
										<p>Esta é a mensagem impressa pelo Mediator de Log quando a mensagem do cliente
											é recebida na Sequence do recurso da API.

										</p>
									</div>
								</li>
							</ul>

							<!-- End of Steps -->

							<p>Agora você criou e implantou um recurso de API no perfil do Micro Integrator, que
								recebe solicitações, registra uma mensagem de log usando o Log Mediator, envia a
								solicitação a um serviço de backend usando o Send Mediator e devolve uma resposta ao
								cliente solicitante.</p>

						</div>
					</div>

					<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="sidebar js-sidebar-fixed">
							<!-- Vertical Menu -->
							<nav class="menu-vertical-wrapper">
								<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


									<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
									<li><a href="#" class="js-scroll-to" data-target="#A1">1. Criando os artefatos de mediação de mensagem</a></li>
									<li><a href="#" class="js-scroll-to" data-target="#A2">2. Empacotando os artefatos</a></li>
									<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil do ESB e implementando os
											artefatos</a></li>
									<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
									<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações para o ESB</a></li>


								</ul>
							</nav>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->


	<!-- Footer -->
	<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>