<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->




		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">


								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Expondo vários serviços como um único serviço</h3>
								</div>
								<!-- End of Caregory Info -->
								<p>No perfil ESB do WSO2 Enterprise Integrator (WSO2 EI), isso é comumente chamado de Encadeamento de Serviço,
									onde vários serviços são integrados com base em alguma lógica de negócios e expostos como um único serviço
									agregado. </p>
								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description"> Você envia uma mensagem através do perfil do ESB para o serviço de backend usando
										o Call Mediator em vez do Send Mediator (já utilizado anteriormente). Usando o Call Mediator você pode criar
										um cenário de encadeamento de serviços pois permite especificar todas as chamadas de serviço, uma após a
										outra, em uma única sequência.
										<p><br>Em seguida você usa o <a href="https://docs.wso2.com/display/EI640/PayloadFactory+Mediator">PayloadFactory
												Mediator</a> para obter a resposta de um serviço de back-end e alterá-lo para o formato aceito pelo outro
											serviço de back-end que está sendo chamado.</p>
									</p>
								</div>
								<div class="note js-note red">
									<p class="note-description">
										Consulte os tópicos a seguir para obter uma descrição dos <b>conceitos básicos</b> que você precisa conhecer
										ao criar artefatos do ESB:<br><br>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Servicechaining">Encadeamento de
													Serviço</a></li>
										</ul>
									</p>
								</div>
								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">
											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
													ambiente <code>JAVA_HOME</code>.</h4>
											</li>
											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir daqui e depois extrair o arquivo ZIP. O
													caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code> ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															Consulte os tópicos a seguir para obter uma descrição dos <b>conceitos básicos</b> que você precisa
															conhecer ao criar artefatos do ESB:<br><br>
															<ul>
																<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
																<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
																<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
																<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Servicechaining">Encadeamento
																		de Serviço</a></li>
															</ul>
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./transformando-o-conteudo-da-mensagem.html">Transformando Conteúdo da Mensagem</a> ,abra o ambiente do WSO2 EI Tooling e clique em <b>File</b> e em seguida clique
													em <b>Import</b> . Após isso selecione <b>Existing WSO2 Projects into workspace</b> ,clique em <b>Next</b>
													e faça o upload do <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/TransformingContentTutorial.zip">projeto
														pré-empacotado</a>. Nele contém as configurações do tutorial <a href="./transformando-o-conteudo-da-mensagem.html">Transformando Conteúdo da Mensagem</a> para que você não precise repetir essas etapas.</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Baixe o serviço MSF4J <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar">daqui</a>
													e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservicesO</code> serviço
													de backend está agora implantado no perfil MSF4J do WSO2 EI. Para obter mais informações sobre o MSF4J,
													consulte a <a href="https://github.com/wso2/msf4j/blob/master/README.md">documentação</a> do <a href="https://github.com/wso2/msf4j/blob/master/README.md">WSO2
														MSF4 GitHub</a>.</h4>
											</li>

										</ul>
										<!-- End of Steps -->
									</p>
								</div>
								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Conectando-se aos serviços de back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Enviando solicitações para o ESB</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Conectando-se aos serviços de back-end</b></h3>

								<p>Vamos criar endpoints HTTP para os serviços de back-end que você precisa se conectar, a fim de verificar a
									taxa de canalização ou transporte e ainda realizar a liquidação de um pagamento.</p>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique com o botão direito do mouse em <b>SampleServices</b> no Project Explorer e
											navegue até <b>New -> Endpoint</b>. Certifique-se de que <b>Create a New Endpoint</b> esteja selecionado e
											clique em <b>Next</b>.</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Preencha as informações como na tabela a seguir:.</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Endpoint Name</td>
															<td><code>ChannelingFeeEP</code></td>
														</tr>
														</tr>
														<tr>
															<td>Endpoint Type</td>
															<td><code>HTTP Endpoint</code></td>
														</tr>
														<tr>
															<td>URI Template</td>
															<td><code>http://localhost:9090/{uri.var.hospital}/categories/appointments/{uri.var.appointment_id}/fee</code></td>
														</tr>
														<tr>
															<td>Method</td>
															<td><code>GET</code></td>
														</tr>
														<tr>
															<td>Static Endpoint</td>
															<td><code>(Selecione esta opção porque vamos usar este endpoint apenas neste projeto de Configuração do ESB e não o reutilizaremos em outros projetos.)</code></td>
														</tr>
														<tr>
															<td>Save Endpoint in</td>
															<td><code>SampleServices</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<p>Clique em <b>Finish</b>.</p>
										<img class="image remove-border" src="./images/Screen Shot 2017-07-20 at 6.57.32 PM.png">
									</li>
									<li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Crie outro endpoint para Settle Payment e preencha as informações como na tabela a
											seguir:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Endpoint Name</td>
															<td><code>Ponto final HTTP</code></td>
														</tr>
														</tr>
														<tr>
															<td>Endpoint Type</td>
															<td><code>HTTP Endpoint</code></td>
														</tr>
														<tr>
															<td>URI Template</td>
															<td><code>http://localhost:9090/healthcare/payments</code></td>
														</tr>
														<tr>
															<td>Method</td>
															<td><code>POST</code></td>
														</tr>
														<tr>
															<td>Static Endpoint</td>
															<td><code>(Selecione esta opção porque vamos usar este enpoint apenas neste projeto de Configuração do ESB e não o reutilizaremos em outros projetos.)</code></td>
														</tr>
														<tr>
															<td>Save Endpoint in</td>
															<td><code>SampleServices</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
										<p>Clique em <b>Finish</b>.</p>
										<img class="image remove-border" src="./images/SettlePaymentEP.png">
										<p>Você criou agora os nós de endpoints necessários para executar este tutorial.</p>
									</li>


									<h3 id="A2" class="helper mb40 mt40"><b>2. Criando os artefatos implementáveis</b></h3>

									<ul class="steps helper mb40 mt40">
										<li class="step">
											<span class="step-number">1</span>
											<h4 class="step-title">No EI Tooling adicione um Property Mediator logo após o Mediator Property <b>Get
													Hospital</b> na in-sequence do API resource para recuperar e armazenar o número do cartão que é enviado no
												payload da solicitação.</h4>
											<div class="step-content">
												<img class="image remove-border" src="./images/property.png">
												<p>Com o Property Mediator selecionado acesse a guia Propriedades e preencha as informações como mostra a
													tabela a seguir:</p>
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th>Campo</th>
																<th>Valor</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>card_number</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecion <b>Expression</b></code></td>
															</tr>
															<tr>
																<td>Value Expression</td>
																<td><code>json-eval($.cardNo)</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Get Card Number</code></td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="note js-note blue">
													<p class="note-description">
														Para obter instruções detalhadas sobre como adicionar um Property Mediator, consulte <a href="./routing-requests-based-on-message-content.html">Mediando
															solicitações para o serviço de backend</a>.
													</p>
												</div>
											</div>
										</li>
										<li class="step">
											<span class="step-number">2</span>
											<h4 class="step-title">Vá para a primeira caixa do Switch Mediator e adicione um Property Mediator logo após
												o Log Mediator para armazenar o valor da variável <code>uri.var.hospital</code> que será usada ao enviar
												solicitações para o serviço <a href="https://docs.wso2.com/display/EI640/Exposing+Several+Services+as+a+Single+Service#ExposingSeveralServicesasaSingleService-ChannelingFeeEP">ChannelingFeeEP</a>.</h4>
											<div class="step-content">
												<img class="image remove-border" src="./images/second-property.png">
												<p>Com o Property Mediator selecionado acesse a guia Properties e preencha as informações como na tabela a
													seguir:</p>
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th>Campo</th>
																<th>Valor</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>uri.var.hospital</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecione <b>LITERAL</b></code></td>
															</tr>
															<tr>
																<td>Property Data Type</td>
																<td><code>Selecione <b>STRING</b></code></td>
															</tr>
															<tr>
																<td>Value</td>
																<td><code>grandoaks</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Set Hospital Variable</code></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</li>

										<li class="step">
											<span class="step-number">3</span>
											<h4 class="step-title">Da mesma forma adicione Properties Mediators nas outras duas case boxes no Switch
												Mediator. Altere apenas o campo Value seguinte forma:</h4>
											<div class="step-content">
												<ul>
													<li><code>Case 2: clemency</code></li>
													<li><code>Case 3: pinevalley </code></li>
												</ul>
												<img class="image remove-border" src="./images/properties.png">
											</div>
										</li>

										<li class="step">
											<span class="step-number">4</span>
											<h4 class="step-title">Exclua o Send Mediator clicando com o botão direito do mouse no próprio Mediator e
												selecionando <b>Delete from Model</b>. Substitua ele por um Call Mediator da paleta <b>Mediators</b> e
												adicione GrandOakEP da paleta <b>Defined Endpoints</b> à case box vazia adjacente ao Call Mediator.</h4>
											<div class="step-content">
												<p>Substitua os Send Mediators nas duas case boxes a seguir e adicione ClemencyEP e PineValleyEP às
													respectivas case boxes ao lado dos Call Mediators.</p>
												<img class="image remove-border" src="./images/call-mediators.png">
												<div class="note js-note blue">
													<p class="note-description">
														Substituir por um Call Mediator nos permite definir outras chamadas de serviço seguidas neste Mediator.
													</p>
												</div>
												<p>Vamos utilizar Properties Mediators para recuperar e armazenar os valores obtidos da resposta que você
													recebe de GrandOakEP, ClemencyEP ou PineValleyEP.</p>
											</div>
										</li>

										<li class="step">
											<span class="step-number">5</span>
											<h4 class="step-title">Ao lado do Switch Mediator, adicione um Property Mediator para recuperar e armazenar
												o valor enviado como um <code>appointmentNumber</code>.</h4>
											<div class="step-content">
												<img class="image remove-border" src="./images/get-appointment.png">
												<p>Com o Property Mediator selecionado, acesse a guia Properties e preencha as informações como na tabela a
													seguir:</p>
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th><b>Campo</b></th>
																<th><b>Valor</b></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>uri.var.appointment_id (Esse valor é usado ao invocar o endpoint <a href="https://docs.wso2.com/display/EI640/Exposing+Several+Services+as+a+Single+Service#ExposingSeveralServicesasaSingleService-ChannelingFeeEP">ChannelingFeeEP</a>)</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecione <b>EXPRESSION</b></code></td>
															</tr>
															<tr>
																<td>Value Expression</td>
																<td><code>json-eval($.appointmentNumber)</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Get Appointment Number</code></td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="note js-note red">
													<p class="note-description">
														Você obtém a Value Expression na tabela acima a partir da seguinte resposta recebida de GrandOakEP,
														ClemencyEP ou PineValleyEP:
														<div class="note js-note blue">
															<p class="note-description">
																<div class="code-highlight " data-label="">
																	<span class="js-copy-to-clipboard copy-code">copy</span>
																	<pre><code class="language-markup js-code">
{
	"appointmentNumber":1,   "doctor":
		{
			"name":"thomas collins",
			"hospital":"grand oak community hospital",
			"category":"surgery","availability":"9.00 a.m - 11.00 a.m",
			"fee":7000.0
		},
	"patient":
		{
			"name":"John Doe",
			"dob":"1990-03-19",
			"ssn":"234-23-525",
			"address":"California",
			"phone":"8770586755",
			"email":"johndoe@gmail.com"
		},
	"fee":7000.0,
	"confirmed":false
}
</code></pre>
																</div>
															</p>
														</div>
													</p>
												</div>

											</div>
										</li>

										<li class="step">
											<span class="step-number">6</span>
											<h4 class="step-title">Da mesma forma, adicione mais dois Properties Mediators (contendo os dados abaixo),
												eles recuperam e armazenam os detalhes dos médicos e detalhes de pacientes respectivamente através da
												resposta recebida de GrandOakEP, ClemencyEP ou PineValleyEP.</h4>
											<div class="step-content">
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th><b>Campo</b></th>
																<th><b>Valor</b></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>doctor_details</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecione <b>EXPRESSION</b></code></td>
															</tr>
															<tr>
																<td>Value Expression</td>
																<td><code>json-eval($.doctor)</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Get Doctor Details</code></td>
															</tr>
															<tr></tr>
															<tr>
																<td></td>
																<td></td>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>patient_details</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecione <b>EXPRESSION</b></code></td>
															</tr>
															<tr>
																<td>Value Expression</td>
																<td><code>json-eval($.patient))</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Get Patient Details</code></td>
															</tr>
															<tr></tr>
															<tr>
														</tbody>
													</table>
												</div>
												<img class="image remove-border" src="./images/last-properties.png">
											</div>
										</li>

										<li class="step">
											<span class="step-number">7</span>
											<h4 class="step-title">Adicione um Call Mediator e depois adicione o endpoint ChannelingFeeEP a partir da
												paleta <b>Defined Endpoints</b> à case box vazia adjacente ao Call Mediator</h4>
										</li>

										<li class="step">
											<span class="step-number">8</span>
											<h4 class="step-title">Adicione um Property Mediator ao lado da case box do Call Mediator para recuperar e
												armazenar o valor enviado como actualFee. Acesse a guia Property do Mediator e preencha as informações como
												na tabela a seguir:</h4>
											<div class="step-content">
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th><b>Campo</b></th>
																<th><b>Valor</b></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Property Name</td>
																<td><code>Selecione <b>New Property</b></code></td>
															</tr>
															</tr>
															<tr>
																<td>New Property Name</td>
																<td><code>actual_fee (Esse valor é usado ao invocar <a href="https://docs.wso2.com/display/EI640/Exposing+Several+Services+as+a+Single+Service#ExposingSeveralServicesasaSingleService-Settle">SettlePaymentEP</a>)</code></td>
															</tr>
															<tr>
																<td>Property Action</td>
																<td><code>Selecione o <b>set</b></code></td>
															</tr>
															<tr>
																<td>Value Type</td>
																<td><code>Selecione <b>EXPRESSION</b></code></td>
															</tr>
															<tr>
																<td>Value Expression</td>
																<td><code>json-eval($.actualFee))</code></td>
															</tr>
															<tr>
																<td>Description</td>
																<td><code>Get Actual Fee</code></td>
															</tr>
														</tbody>
													</table>
												</div>
												<img class="image remove-border" src="./images/actual-fee.png">
												<div class="note js-note red">
													<p class="note-description">
														Você obtém a Value Expression na tabela acima a partir da seguinte resposta recebida de ChannelingFeeEP:
														<div class="note js-note blue">
															<p class="note-description">
																<div class="code-highlight " data-label="">
																	<span class="js-copy-to-clipboard copy-code">copy</span>
																	<pre><code class="language-markup js-code">
{
	"patientName":" John Doe ",
	"doctorName":"thomas collins",
	"actualFee":"7000.0"
}
</code></pre>
															</p>
														</div>
													</p>
												</div>
												<p>Vamos usar o PayloadFactory Mediator para construir o payload da mensagem a seguir para a solicitação
													que será enviada para SettlePaymentEP. </p>
												<div class="code-highlight " data-label="">
													<span class="js-copy-to-clipboard copy-code">copy</span>
													<pre><code class="language-markup js-code">
	
	{"appointmentNumber":2,
	"doctor":{
	"name":"thomas collins",
	"hospital":"grand oak community hospital",
	"category":"surgery",
	"availability":"9.00 a.m - 11.00 a.m",
	"Fee":7000.0
	},
	"patient":{
	"name":"John Doe",
	"Dob":"1990-03-19",
	"ssn":"234-23-525",
	"address":"California",
	"phone":"8770586755",
	"email":"johndoe@gmail.com"
	},
	"fee":7000.0,
	"Confirmed":false,
	"card_number":"1234567890"
	}
												</code></pre>
												</div>
											</div>
										</li>

										<li class="step">
											<span class="step-number">9</span>
											<h4 class="step-title">Adicione um PayloadFactory Mediator ao lado do Property Mediator, através da paleta
												<b>mediators</b> para construir o payload da mensagem acima.</h4>
											<div class="step-content">
												<img class="image remove-border" src="./images/payload-factory.png">
												<p>Com o Payloadfactory Mediator selecionado, acesse a guia properties do mediator e preencha as
													informações como na tabela a seguir:</p>
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th><b>Campo</b></th>
																<th><b>Valor</b></th>
																<th><b>Descrição</b></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Payload Format</td>
																<td><code>Selecione <b>Inline</b></code></td>
																<td>-----</td>
															</tr>

															<tr>
																<td>Media Type</td>
																<td><code>Selecione o <b>json</b></code></td>
																<td>-----</td>
															</tr>
															<tr>
																<td>Payload</td>
																<td>
																	<code>
	{
	"appointmentNumber":$1,
	"doctor":$2,<br>
	"patient":$3,<br>
	"fee":$4,<br>
	"confirmed":"false",<br>
	"card_number":"$5"<br>
	}
																</code>
																</td>
																<td><code>O payload da mensagem a ser enviada com a solicitação para SettlePaymentEP. Neste payload $1, $2, $3, $4, e $5 indicam variáveis.</code></td>
															</tr>
														</tbody>
													</table>
												</div>
												<p>Vamos examinar a adição do valor para o campo Args nas etapas a seguir.</p>
												<div class="note js-note blue">
													<p class="note-description">
														Para evitar receber uma mensagem de erro, primeiro selecione o Media Type antes de fornecer a payload.
													</p>
												</div>

											</div>
										</li>

										<li class="step">
											<span class="step-number">10</span>
											<h4 class="step-title">Para adicionar o campo Args para o PayloadFactory Mediator, clique no ícone Browse
												(...) no campo Args. Clique no botão Add e insira as informações a seguir, como na tabela abaixo. Ele
												fornece o argumento que define o valor real da primeira variável usada na definição de formato na etapa
												anterior.</h4>
											<div class="step-content">
												<div class="table-responsive helper mb40">
													<table class="table table-striped">
														<thead>
															<tr>
																<th><b>Campo</b></th>
																<th><b>Valor</b></th>
																<th><b>Descrição</b></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Type</td>
																<td><code>Selecione <b>Expression</b></code></td>
																<td>-----</td>
															</tr>

															<tr>
																<td>Value</td>
																<td><code>$ctx:uri.var.appointment_id</td>
																		<td><code>O valor da primeira variável ($1) no formato de payload da mensagem.</code>></td>
															</tr>
															<tr>
																<td>Evaluator</td>
																<td>Selecione <b>xml</b></td>
																<td><code>Indica que a expressão fornecida está no formato XML.</code></td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="note js-note blue">
													<p class="note-description">
														O método <b>$ctx</b> é semelhante ao uso do método get-property, Este método verifica o conteúdo do contexto da
														mensagem. Para mais detalhes sobre o uso deste método, consulte a <a href="https://docs.wso2.com/display/EI600/Synapse+XPath+Variables#SynapseXPathVariables-$ctx">documentação</a>
														.
													</p>
												</div>
											</div>
										</li>

										<li class="step">
											<span class="step-number">11</span>
											<h4 class="step-title">Da mesma forma, clique em Add e inclua mais argumentos para definir as outras
												variáveis ​​usadas na definição do formato de payload da mensagem. Use o seguinte como o value para cada um
												deles:</h4>
											<div class="step-content">
												<p><code>$ctx:doctor_details<br>$ctx:patient_details<br>$ctx:actual_fee<br>$ctx:card_number</code> </p>
												<img class="image remove-border" src="./images/Args.png">
											</div>
										</li>

										<li class="step">
											<span class="step-number">12</span>
											<h4 class="step-title">Adicione um Call Mediator e adicione SettlePaymentEP a partir da paleta Defined
												Endpoints à case box vazia adjacente ao Call Mediator. Adicione um Response Mediator para enviar a resposta
												ao cliente.</h4>
										</li>

										<li class="step">
											<span class="step-number">13</span>
											<h4 class="step-title">Adicione um Response Mediator para enviar a resposta ao cliente.</h4>
											<div class="step-content">
												<p>Agora você deve ter uma configuração completa semelhante a esta:</p>
												<img class="image remove-border" src="./images/full-config.png">
											</div>
										</li>

										<li class="step">
											<span class="step-number">14</span>
											<h4 class="step-title">Salve a configuração da API REST atualizada.</h4>
										</li>

									</ul>
									<!-- End Steps -->

									<h3 id="A3" class="helper mb40 mt40"><b>3. Empacotando os artefatos</b></h3>

									<p>Como você criou novos endpoints, eles precisarão ser empacotados em nosso C-App já existente.</p>
									<p>Empacotar o projeto C-App de nome SampleServicesCompositeApplication com os novos artefatos criados.</p>
									<div class="note js-note red">
										<p class="note-description">
											<p>Assegure-se de que as caixas de seleção de artefato a seguir estejam selecionadas no <b>Composite
													Application Project POM Editor</b>.</p>
											<ul>
												<li>
													SampleServices
													<ul>
														<li>
															HealthcareAPI
														</li>
														<li>
															ClemencyEP
														</li>
														<li>
															GrandOakEP
														</li>
														<li>
															PineValleyEP
														</li>
														<li>
															ChannelingFeeEP
														</li>
														<li>
															SettlePaymentEP
														</li>
													</ul>
												</li>
												<li>
													SampleServicesRegistry
												</li>
											</ul>
										</p>
									</div>

									<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do ESB e implementando os artefatos</b></h3>

									<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse, na guia <b>Servers</b>,
										expanda o servidor WSO2 Carbon e clique com o botão direito do mouse em <b>SampleServicesCompositeApplication</b>,
										escolha agora a opção <b>Redeploy</b> . A janela do console do perfil do ESB indicará que o CApp foi
										implantado com êxito.</p>
									<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling.png">
									<div class="note js-note red">
										<p class="note-description">
											<ul>
												<li>Se você não tiver um servidor incluído no Eclipse, consulte este <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">tutorial</a>.</li>
											</ul>
											<ul>
												<li>Você também pode implantar os artefatos no servidor ESB usando um <a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications#PackagingArtifactsintoCompositeApplications-createCARCreatingaCompositeApplicationArchive(CAR)file">arquivo
														CAR (Arquivo de Aplicativo Composto)</a>.</li>
											</ul>
										</p>
									</div>




									<h3 id="A5" class="helper mb40 mt40"><b>5. Iniciando o perfil do MSF4J</b></h3>

									<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implementado no perfil
										MSF4J), primeiro é necessário iniciar o run time do MSF4J:</p>
									<ul class="steps helper mb40 mt40">
										<li class="step">
											<span class="step-number">1</span>
											<h4 class="step-title">Abra um terminal e navegue até o diretório <code>&ltEI_HOME>/wso2/msf4j/bin</code></h4>
										</li>
										<li class="step">
											<span class="step-number">2</span>
											<h4 class="step-title">Inicie o run time executando o script de inicialização do MSF4J, conforme mostrado
												abaixo.</h4>
										</li>
									</ul>
									<div class="tabs js-tabs">

										<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
										<div class="tab-content">
											<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">./msf4j.sh</code></pre>
											</div>
										</div>
										<h4 class="tab-title">No Windows</h4>
										<div class="tab-content">
											<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir
												um terminal e iniciar o perfil MSF4J.</p>
										</div>
									</div>


									<h3 id="A6" class="helper mb40 mt40"><b>6. Enviando solicitações para o ESB</b></h3>

									<ul class="steps helper mb40 mt40">
										<li class="step">
											<span class="step-number">1</span>
											<h4 class="step-title">Crie um arquivo JSON nomeado <code>request.json</code> com o payload de solicitação a
												seguir.</h4>
											<div class="step-content">
												<div class="code-highlight " data-label="">
													<span class="js-copy-to-clipboard copy-code">copy</span>
													<pre><code class="language-markup js-code">
{
	"name": "John Doe",
	"dob": "1940-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}
</code></pre>
												</div>
											</div>
										</li>
										<li class="step">
											<span class="step-number">2</span>
											<h4 class="step-title">Abra um terminal de linha de comando e execute o seguinte comando no local onde o
												arquivo request.json foi salvo:</h4>
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">curl -v -X POST --data @request.json  http://localhost:8280/healthcare/categories/surgery/reserve  --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													O comando acima é derivado do <a href="https://docs.wso2.com/display/EI600/Routing+Requests+Based+on+Message+Content#RoutingRequestsBasedonMessageContent-uriTemplate">URI-Template
														definido</a> quando criamos o API resource.
													<p><code>http://&lthost&gt:&ltport&gt/categories/{category}/reserve</code></p>
												</p>
											</div>
											<p>Você verá a resposta da seguinte forma:</p>
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">
{ 
	"appointmentNo":1,
	"doctorName":"thomas collins",
	"patient":"John Doe",
	"actualFee":7000.0,
	"discount":20,
	"discounted":5600.0,
	"paymentID":"480fead2-e592-4791-941a-690ad1363802",
	"status":"Settled"
}
</code></pre>
											</div>
										</li>
										<p>Agora você explorou como o perfil de ESB do WSO2 EI pode fazer o encadeamento de serviços usando o Call
											Mediator chamadas e transformar as cargas de mensagens de um formato para outro usando o PayloadFactory
											Mediator.</p>
									</ul>

							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Conectando-se aos serviços de back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Enviando solicitações para o ESB</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>