<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.min.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->




		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">


								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Gerenciando um processo de negócios</h3>
								</div>
								<!-- End of Caregory Info -->
								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										<p>Você usará um processo BPMN definido no perfil do Processo de Negócios do WSO2 EI para gerenciar o
											processo de cancelamento de uma consulta médica. O processo de cancelamento da consulta deve ser projetado
											de acordo com as seguintes regras/requisitos:</p>
										<ul>
											<li>O paciente deve ter permissão para cancelar a consulta (incondicionalmente) se a data da consulta
												estiver a pelo menos dois dias de distância.</li>
										</ul>
										<ul>
											<li>O paciente não deve ser autorizado a cancelar a consulta se a data da consulta for inferior a dois dias.</li>
										</ul>
										<ul>
											<li>Se a data da consulta médica cair no segundo dia após a data atual, o paciente pode solicitar o
												cancelamento da consulta que deve ser aprovado manualmente por um administrador.</li>
										</ul>
										<ul>
											<li>O paciente deve receber notificações por e-mail informando se o cancelamento da consulta for aceito ou
												rejeitado.</li>
										</ul>
									</p>
								</div>
								<div class="note js-note red">
									<p class="note-description">
										Consulte o tópico <a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Businessprocess">Processos
											de Negócios</a> para obter uma descrição dos <b>conceitos básicos</b> que você precisa conhecer para criar
										os artefatos:
									</p>
								</div>
								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar,</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">
											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
													ambiente <code>JAVA_HOME</code>.</h4>
											</li>
											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir daqui e depois extrair o arquivo ZIP. O
													caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code> ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															<ul>
																<li>Para obter instruções de instalação mais detalhadas, consulte o Instalando o <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling">Enterprise
																		Integrator Tooling.</a></li>
																<li>Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em<a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">
																		Enterprise Integrator Tooling .</a></li>
															</ul>
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Você precisa experimentar o tutorial <a href="./usando-o-gmail-connector.html">Usando
														o Conector do Gmail</a> antes de experimentar este tutorial, pois o conector do Gmail usado neste
													tutorial é configurado usando seu client ID and client secret.</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Baixe o serviço MSF4J <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar">daqui</a>
													e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>. O
													serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</h4>
											</li>
											<li class="step">
												<span class="step-number">6</span>
												<h4 class="step-title">Crie uma conta de email para o STMP para enviar emails para usuários que desejam
													cancelar uma consulta usando o WSO2 Business Process Server (por exemplo, <a href="mailto:no-reply@foo.com">no-reply@foo.com</a>).</h4>
											</li>


										</ul>
										<!-- End of Steps -->

									</p>
								</div>
								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando os Artefatos de Integração</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando o processo de cancelamento de consulta
												médica usando o BPMN</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Implantando o processo BPMN no perfil do Business
												Process</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Implantando os artefatos do ESB no perfil do ESB</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Iniciando o serviço de backend</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Enviando solicitações para o ESB</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Cancelando as consultas médicas usando o BPMN
												explorer</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Configurando os Artefatos de Integração</b></h3>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra o projeto Developer Studio que você usou ao executar tutorial <a href="./usando-o-gmail-connector.html">Usando
												o Conector do Gmail</a>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra o arquivo <code>PaymentRequestProcessingSequence.xml</code> que está dentro do
											diretório <code>SampleServices > src > main > synapse-config > sequences.</code></h4>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Adicione um <b>Enrich Mediador</b> ao lado do <b>Call Mediator</b> da paleta Mediators
											para adicionar o link de cancelamento de consulta médica ao email que será enviado ao paciente.</h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Selecione o Enrich mediator, vá para a guia Properties e atualize o seguinte:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th><b>Campo</b></th>
															<th><b>Valor</b>></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Source Type</td>
															<td><code>Selecione <b>inline</b> no menu suspenso.</code></td>
														</tr>
														</tr>
														<tr>
															<td>Source XML</td>
															<td>
																<code>Clique no botão browse, adicione o código abaixo e clique em <b>OK</b>.</code>
																<div class="code-highlight " data-label="">
																	<span class="js-copy-to-clipboard copy-code">copy</span>
																	<pre><code class="language-markup js-code">&ltcancellation_link&gthttps://localhost:9445/bpmn-explorer/&lt/cancellation_link&gt</code></pre>
																	<p>Você precisa adicionar este link para que ele apareça no email de confirmação da consulta médica.
																		Você pode cancelar a consulta médica clicando neste link e iniciando o processo de negócios de
																		appointment cancellation (cancelamento da consulta médica).</p>
																</div>
															</td>
														</tr>
														<tr>
															<td>Target Action</td>
															<td><code>Selecione <b>child</b> na lista suspensa.</code></td>
														</tr>
														<tr>
															<td>Target XPath</td>
															<td><code>Clique no botão browse, adicione <code>//jsonObject</code> e clique em OK.</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Salve as alterações feitas no arquivo <code>PaymentRequestProcessingSequence.xml</code>.
										</h4>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A2" class="helper mb40 mt40"><b>2. Criando o processo de cancelamento de consulta médica usando o BPMN</b></h3>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Em WSO2 EI Tooling abra o painel Developer Studio clicando no <b>Studio Developer</b>,
											no menu escolha a opção <b>Open Dashboard</b> e selecione <b>BPMN Project</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/dashboard.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Crie um novo projeto chamado AppointmentCancellation.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.27.34 AM.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Clique em <b>Finish</b></h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique em Open Perspective na janela Open Associated Perspective?</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Open-Perspective-BPMN.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">No Developer Studio Dashboard, selecione <b>Diagrama BPMN</b>. </h4>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Selecione o diretório <code>AppointmentCancellation/src/main/resources/diagrams</code>
											como a <b>parent folder</b> e insira <code>AppointmentCancellation.bpmn</code> para o <b>File name</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/new-activiti.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Clique em <b>Next</b>, selecione a opção create an empty diagram como mostrado abaixo
											e clique em <b>Finish</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.32.03 AM.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">8</span>
										<h4 class="step-title">
											<p>
												Vamos começar a desenhar o diagrama de processo BPMN para o processo de cancelamento de consulta médica,
												criaremos os processos na tela de <b>AppointmentCancellation</b>. A <b>Paleta</b> no lado direito da tela
												<b>AppointmentCancellation</b> contém todos os símbolos de atividade que serão usados ​​para desenhar o
												processo, conforme mostrado abaixo. Vamos começar! Você pode facilmente arrastar e soltar as atividades da
												<b>Paleta</b> na tela e, em seguida, atualizar as propriedades e configurações de cada atividade conforme
												explicado abaixo.
											</p>
										</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.49.22 AM.png">
											<p>
												<ul>
													<li>
														<p>Adicione um <b>StartEvent</b> da através da paleta <b>Start Event</b>.</p>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.55.50 AM.png">
													</li>
													<li>
														<p>Selecione a guia <b>Properties</b>, clique em <b>Form</b>, clique em <b>New</b>, atualize os dados
															abaixo e clique em <b>OK</b>.</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><b>Id</b></td>
																		<td><code>patientName</code></td>
																	</tr>
																	</tr>
																	<tr>
																		<td><b>Name</b></td>
																		<td><code>Nome do paciente</code></td>
																	</tr>
																	<tr>
																		<td><b>Type</b></td>
																		<td><code>string</code></td>
																	</tr>
																	<tr>
																		<td><b>Required</b></td>
																		<td><code>True</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/form-property.png">
													</li>
													<li>
														<p>Repita clicando em <b>New</b> e insira as informações abaixo para adicionar as outras propriedades do
															formulário, uma a uma.</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<thead>
																	<th>ID</th>
																	<th>Nome</th>
																	<th>Tipo</th>
																	<th>Requerido</th>
																</thead>
																<tbody>
																	<tr>
																		<td><code>appointmentNo</code></td>
																		<td>Número de consulta médica</td>
																		<td>long</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>doctor</code></td>
																		<td>Nome do médico</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>reason</code></td>
																		<td>Razão para cancelamento</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>email</code></td>
																		<td>Endereço de e-mail</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/form-properties.png">
													</li>
													<li>
														<p>Adicione uma <b>REST Task</b> da paleta <b>WSO2 Tasks</b>.</p>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.57.44 AM.png">
														<p>Selecione a guia <b>Properties</b>, clique em <b>General</b> e forneça o Nome como <code>Get Appointment</code>,
															em seguida, clique em <b>Main config</b> e atualize os seguintes dados: </p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><code>appointmentNo</code></td>
																		<td>Número de consulta médica</td>
																		<td>long</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>doctor</code></td>
																		<td>Nome do médico</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>reason</code></td>
																		<td>Razão para cancelamento</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																	<tr>
																		<td><code>email</code></td>
																		<td>Endereço de e-mail</td>
																		<td>string</td>
																		<td>True</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 11.34.35 AM.png">
													</li>
													<li>
														<p>Adicione uma <b>REST Task</b> da paleta do <b>WSO2 Tasks</b>.</p>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 10.57.44 AM.png">
														<p>Selecione a guia <b>Properties</b>, clique em <b>General</b> e forneça o <b>Nome</b> como <code>Get Appointment</code>,
															em seguida, clique em <b>Main config</b> e atualize os seguintes dados: </p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><b>Service URL</b></td>
																		<td><code>http://localhost:9090/healthcare/appointments/validity/${appointmentNo}</code></td>
																	</tr>
																	<tr>
																		<td><b>HTTP method</b></td>
																		<td><code>GET</code></td>
																	</tr>
																	<tr>
																		<td><b>Output Variable Mappings</b></td>
																		<td><code>noOfDays:$.status</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 11.34.35 AM.png">
													</li>
													<li>
														<p>Adicione um <b>Exclusive Gateway</b> da paleta do <b>gateway</b>.</p>
														<img class="image remove-border" src="./images/appointment-control.png">
													</li>
													<li>
														<p>Adicione um <b>User Task</b> da paleta <b>Task</b> e nomeie-a <code>Appointment Control Task</code>.</p>
														<img class="image remove-border" src="./images/first-exclusive.png">
													</li>
													<li>
														<p>Clique em <b>Properties</b>, clique em <b>Main config</b> e forneça <code>admin</code> como <b>Assignee</b>.</p>
														<img class="image remove-border" src="./images/Screen Shot 2018-04-10 at 3.18.24 PM.png">
													</li>
													<li>
														<p>Na guia <b>Properties</b> ,clique em <b>Form</b>,clique em <b>New</b> e adicione o seguinte.</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<thead>
																	<th>ID</th>
																	<th>Nome</th>
																	<th>Tipo</th>
																	<th>Legível</th>
																	<th>Gravável</th>
																	<th>Requerido</th>
																</thead>
																<tbody>
																	<tr>
																		<td><code>approveCancellation</code></td>
																		<td>Você aprova a solicitação de cancelamento de consulta médica?</td>
																		<td><code>enum</code></td>
																		<td><code>True</code></td>
																		<td><code>True</code></td>
																		<td><code>True</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<p>Clique em <b>New</b> ao lado de <b>Form values</b> e adicione o seguinte:</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<thead>
																	<th>ID</th>
																	<th>Nome</th>
																</thead>
																<tbody>
																	<tr>
																		<td><code>approve</code></td>
																		<td><code>Approve</code></td>
																	</tr>
																	<tr>
																		<td><code>reject</code></td>
																		<td><code>Reject</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/form-config.png">
													</li>
													<li>
														<p>Repita clicando em <b>New</b> e adicione o seguinte para adicionar as outras propriedades do
															formulário, uma a uma.</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<thead>
																	<th>ID</th>
																	<th>Nome</th>
																	<th>Tipo</th>
																	<th>Variável</th>
																	<th>Legível</th>
																	<th>Gravável</th>
																	<th>Requerido</th>
																</thead>
																<tbody>
																	<tr>
																		<td><code>AppNo</code></td>
																		<td>Número de consulta médica</td>
																		<td><code>long</code></td>
																		<td><code>appointmentNo</code></td>
																		<td><code>True</code></td>
																		<td><code>False</code></td>
																		<td><code>True</code></td>
																	</tr>
																	<tr>
																		<td><code>cancellationReason</code></td>
																		<td>Razão para o cancelamento</td>
																		<td><code>string</code></td>
																		<td><code>reason</code></td>
																		<td><code>True</code></td>
																		<td><code>False</code></td>
																		<td><code>True</code></td>
																	</tr>
																	<tr>
																		<td><code>doctorName</code></td>
																		<td>Nome do médico</td>
																		<td><code>string</code></td>
																		<td><code>doctor</code></td>
																		<td><code>True</code></td>
																		<td><code>False</code></td>
																		<td><code>True</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/all-prop.png">
													</li>
													<li>
														<p>Adicione outro <b>Exclusive Gateway</b> na paleta <b>Gateway</b>.</p>
														<img class="image remove-border" src="./images/second-exclusive.png">
													</li>
													<li>
														<p>Adicione outro <b>REST Task</b> na paleta <b>WSO2 Tasks</b>.</p>
														<img class="image remove-border" src="./images/rest-task.png">
														<p>Selecione a guia <b>Properties</b> e clique em <b>Main config</b> e atualize o seguinte: </p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><b>Service URL</b></td>
																		<td><code>http://localhost:9090/healthcare/appointments/validity/${appointmentNo}</code></td>
																	</tr>
																	<tr>
																		<td><b>HTTP method</b></td>
																		<td><code>DELETE</code></td>
																	</tr>
																	<tr>
																		<td><b>Output Variable Name</b></td>
																		<td><code>status</code></td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/changed-rest.png">
													</li>
													<li>
														<p>Adicione um <b>MailTask</b> da paleta <b>Task</b> abaixo do segundo gateway paralelo e dê o nome de
															<code>Reject cancellation Task</code>.</p>
														<img class="image remove-border" src="./images/reject-cancellation.png">
														<p>Selecione a guia <b>Properties</b> e clique em <b>Main config</b> e atualize o seguinte:</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><b>To</b></td>
																		<td><code>${email}</code>></td>
																	</tr>
																	<tr>
																		<td><b>From</b></td>
																		<td>Digite um endereço de email SMTP válido.</td>
																	</tr>
																	<tr>
																		<td><b>Subject</b></td>
																		<td>Cancelamento de consulta médica rejeitado</td>
																	</tr>
																	<tr>
																		<td><b>Html</b></td>
																		<td>Pedido de cancelamento de consulta médica com o número de consulta médica ${appointmentNo} foi
																			rejeitado. Obrigado. Departamento de Administração</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 11.20.27 AM.png">
													</li>
													<li>
														<p>Adicione outro MailTask ​​acima do segundo gateway paralelo e nomeá-lo <code>Approve Cancellation Task</code>.</p>
														<img class="image remove-border" src="./images/approve-cancellation.png">
														<p>Selecione a guia <b>Properties</b> e clique em <b>Main config</b> e atualize o seguinte:</p>
														<div class="table-responsive helper mb40">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td><b>To</b></td>
																		<td><code>${email}</code>></td>
																	</tr>
																	<tr>
																		<td><b>From</b></td>
																		<td>Digite um endereço de email SMTP válido.</td>
																	</tr>
																	<tr>
																		<td><b>Subject</b></td>
																		<td>Cancelamento de consulta médica bem-sucedido</td>
																	</tr>
																	<tr>
																		<td><b>Html</b></td>
																		<td>Solicitação de cancelamento de consulta médica com o número de consulta médica <code>${appointmentNo}</code>
																			foi aprovada. Obrigado. Departamento de Administração</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<img class="image remove-border" src="./images/Screen Shot 2017-04-05 at 11.18.16 AM.png">
													</li>
													<li>
														<p>Vincule cada atividade passando o mouse sobre o elemento, selecionando o sinal de seta e arrastando-o
															para o elemento de conexão, conforme mostrado abaixo.</p>
														<img class="image remove-border" src="./images/bpmn-diagram.png">
													</li>
												</ul>
											</p>
										</div>
									</li>
									<li class="step">
										<span class="step-number">9</span>
										<h4 class="step-title">Clique na seta que leva do primeiro <b>Exclusive Gateway</b> para o <code>Approve Cancellation Task</code>
											e na seção <b>Main config</b> da guia <b>Properties</b>, adicione a condição <code>${noOfDays&gt2}</code>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/first-condition.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">10</span>
										<h4 class="step-title">Clique na seta que leva do primeiro <b>Exclusive Gateway</b> para o <code>Reject Cancellation Task</code>
											e na seção <b>Main config</b> da guia <b>Properties</b>, adicione a condição <code>${noOfDays&lt2}</code>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/second-condition.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">11</span>
										<h4 class="step-title">Clique na seta que leva do primeiro <b>Exclusive Gateway</b> para o <code>Rest Task</code>
											e na seção <b>Main config</b> da guia <b>Properties</b>, adicione a condição <code>${approveCancellation == 'approve'}</code>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/third-condition.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">12</span>
										<h4 class="step-title">Clique na seta que leva do primeiro <b>Exclusive Gateway</b> para o <code>Reject Cancellation Task</code>
											e na seção <b>Main config</b> da guia <b>Properties</b>, adicione a condição <code>${approveCancellation == 'reject'} </code>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/fourth-condition.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">13</span>
										<h4 class="step-title">Clique na seta que leva à <b>Appointment Control Task</b>, abra a guia <b>General</b>
											que está sob as properties e anote o <b>ID</b>. Exemplo:</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/BPS-Arrow-ID.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">14</span>
										<h4 class="step-title">Clique no primeiro exclusive gateway, abra a guia <b>General</b> que está sob as
											properties e selecione o ID que você anotou nas etapas acima como o valor do <b>Default flow</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/BPS-Exclusive-Gateway-Default-Flow.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">15</span>
										<h4 class="step-title">Salve todas as alterações que você fez.</h4>
									</li>
									<li class="step">
										<span class="step-number">16</span>
										<h4 class="step-title">Clique em <b>Window -> Show View -> Other</b> no menu superior do Tooling.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/window.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">17</span>
										<h4 class="step-title">Digite <code>Package Explorer</code> na barra de pesquisa, selecione-a e clique em <b>Open</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/show-view.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">18</span>
										<h4 class="step-title">No <b>Package Explorer</b> ,clique com o botão direito do mouse no projeto <code>AppointmentCancellation</code>
											e selecione <b>Create deployment artifacts</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/create-artifacts.png">
											<p>Isto irá criar o arquivo <code>AppointmentCancellation.bar</code> na pasta: <code>deployment</code></p>
											<img class="image remove-border" src="./images/bar-file.png">
										</div>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A3" class="helper mb40 mt40"><b>3. Implantando o processo BPMN no perfil do Business Process</b></h3>

								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<p>Aplique as seguintes configurações ao perfil do processo de negócios:</p>
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">

											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Copie os seguintes JARs para o diretório &ltEI_HOME&gt/lib.</h4>
												<div class="step-content">
													<ul>
														<li><a href="http://central.maven.org/maven2/org/apache/commons/commons-email/1.3/commons-email-1.3.jar">org.apache.commons:commons-email:jar:1.3</a></li>
														<li><a href="http://central.maven.org/maven2/javax/mail/javax.mail-api/1.4.7/javax.mail-api-1.4.7.jar">javax.mail:
																mail: jar: 1.4.7</a></li>
														<li><a href="http://central.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar">javax.activation:activation:jar:1.1</a></li>
													</ul>
												</div>
											</li>

											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Abra o arquivo <code>activiti.xml</code> no diretório <code>&ltEI_HOME&gt/wso2/business-process/conf</code>
													e adicione as seguintes propriedades abaixo, <br><code>&ltbean id="processEngineConfiguration" class= "org.activiti.engine.impl.cfg.StandaloneProcessEngineConfiguration"&gt</code>
													conforme mostrado abaixo, para ativar as configurações do Gmail.</h4>
												<div class="step-content">
													<p>
														<ul>
															<li>
																Substitua os valores de propriedades de <code>mailServerHost</code> e <code>mailServerPort</code> da
																seguinte forma:
																<div class="code-highlight " data-label="">
																	<span class="js-copy-to-clipboard copy-code">copy</span>
																	<pre><code class="language-markup js-code">
&ltproperty name="mailServerHost" value="smtp.gmail.com"/&gt
&ltproperty name="mailServerPort" value="587"/&gt
</code></pre>
																</div>
															</li>
															<li>Adicione as seguintes propriedades:
																<div class="code-highlight " data-label="">
																	<span class="js-copy-to-clipboard copy-code">copy</span>
																	<pre><code class="language-markup js-code">
&ltproperty name="mailServerDefaultFrom" value="&ltENTER_A_VALID_SMTP_EMAIL_ADDRESS>"/&gt
&ltproperty name="mailServerUseTLS" value="true"/&gt
&ltproperty name="mailServerUsername" value="&ltENTER_A_VALID_SMTP_EMAIL_ADDRESS>"/&gt
&ltproperty name="mailServerPassword" value="&ltENTER_THE_EMAIL_PASSWORD>"/&gt
</code></pre>
																</div>
															</li>
														</ul>
													</p>
												</div>
											</li>
										</ul>
									</p>
								</div>
								<!-- End of Steps -->
								<p>Agora você pode implantar o arquivo .bar do processo BPMN usando o console de gerenciamento do perfil do
									processo de negócios no WSO2 EI.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Inicie o perfil do Business Process no WSO2 EI executando um dos seguintes comandos:</h4>
										<div class="step-content">
											<div class="tabs js-tabs">

												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./business-process.sh</code></pre>
													</div>
												</div>
												<h4 class="tab-title">No Windows</h4>
												<div class="tab-content">
													<p>Vá para o <b> menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Business Process.</b>
														Isso abrirá um terminal e iniciará o perfil do processo de negócios.</p>
												</div>
											</div>
										</div>
									</li>

									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra o console de gerenciamento de <a>https://localhost:9445/carbon/</a>

									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Faça o login usando <b>admin</b> como nome de usuário e senha.</h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Vá para <b>Main -> Manage -> Add -> BPMN</b> e faça o upload do <code>AppointmentCancellation.bar</code>
											arquivo navegando no diretório do workspace da sua instância do Tooling, como mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/select-bar-file.png">
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do Message Broker</b></h3>

								<p>Vamos começar o perfil do Message Broker:</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./broker.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b> menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Broker</b> Isso abrirá um
											terminal e iniciará o perfil do Message Broker.</p>
									</div>
								</div>

								<h3 id="A5" class="helper mb40 mt40"><b>5. Implantando os artefatos do ESB no perfil do ESB</b></h3>

								<div class="note js-note blue">
									<p class="note-description">
										<p><b>Antes de iniciar</b> o perfil do ESB, configure o perfil para que ele possa se conectar ao perfil do
											Message Broker para iniciar um sistema de mensagens confiável. Para fazer isso, abra o arquivo <code>&ltEI_HOME&gt/conf/jndi.properties</code>
											e atualize as connection factories e filas no início do arquivo para que ele fique assim:</p>
										<div class="code-highlight " data-label="">
											<span class="js-copy-to-clipboard copy-code">copy</span>
											<pre><code class="language-markup js-code">	
# register some connection factories
# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.QueueConnectionFactory = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5675'
connectionfactory.TopicConnectionFactory = amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5675'
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.MyQueue = example.MyQueue
queue.PaymentRequestJMSMessageStore=PaymentRequestJMSMessageStore
</code></pre>
											<p>Você precisa adicionar este link para que ele apareça no email de confirmação da consulta médica. Você
												pode cancelar a consulta médica clicando neste link e iniciando o processo de negócios de appointment
												cancellation (cancelamento da consulta médica).</p>
										</div>
									</p>
								</div>

								<p>Agora, vamos iniciar o perfil do ESB no WSO2 EI e carregar os artefatos do ESB:</p>

								<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse, na guia <b>Servers</b>
									,expanda o servidor WSO2 Carbon e clique com o botão direito do mouse em <b>SampleServicesCompositeApplication</b>,
									escolha <b>Redeploy</b> . A janela do console do perfil do ESB indicará que o CApp foi implantado com êxito.</p>

								<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling.png">

								<div class="note js-note blue">
									<p class="note-description">
										<ul>
												<li>Se você não tiver um servidor incluído no Eclipse, consulte este <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">tutorial</a>.</li>
											<li>Você também pode implantar os artefatos no servidor ESB usando um <a href="">arquivo CAR (Arquivo de
													Aplicativo Composto)</a></li>
										</ul>
									</p>
								</div>

								<h3 id="A6" class="helper mb40 mt40"><b>6. Iniciando o serviço de backend</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implantado no perfil MSF4J
									do WSO2 EI), primeiro é necessário iniciar o run time do MSF4J:</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./msf4j.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b> menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J</b>. Isto irá abrir
											um terminal e iniciar o perfil MSF4J.</p>
									</div>
								</div>

								<p>O sistema está pronto para receber solicitações de reserva e de cancelamento de consulta médicas.</p>

								<h3 id="A7" class="helper mb40 mt40"><b>7. Enviando solicitações para o ESB</b></h3>


								<p>Para demonstrar como funciona o processo BPMN para cancelamento de consulta médicas, vamos enviar três
									solicitações separadas para o perfil ESB do WSO2 EI. Esses pedidos criarão três consultas médicas separadas em
									três datas separadas. Você receberá e-mails de confirmação para todos as consulta médicas.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">

									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um arquivo JSON chamado <code>request.json</code> com um payload de solicitação,
											conforme mostrado abaixo. Observe o seguinte quando você criar os payloads de solicitação.</h4>
										<div class="step-content">
											<div class="note js-note red">
												<p class="note-description">
													Certifique-se de fornecer um <b>endereço de e-mail válido</b> para poder testar o e-mail enviado ao
													paciente.
												</p>
											</div>
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">					
{
	"name": "John Doe",
	"dob": "1940-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>

											</p>

										</div>
									</li>

									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal de linha de comando e navegue até o local onde você armazenou os
											request payloads acima.</h4>

									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Execute o seguinte comando que enviará o payload dentro do arquivo request1.json como
											um request.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>

											<p>Você verá a resposta da seguinte forma:</p>

											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">{"message":"Payment request successfully submitted. Payment confirmation will be sent via email."}</code></pre>
											</div>

											<p>Um e-mail será enviado para o endereço de e-mail do paciente fornecido com os seguintes detalhes:</p>
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">
Subject: Payment Status
  
Message:
{
	"appointmentNo":1,
	"doctorName":"thomas collins",
	"patient":"John Doe",
	"actualFee":7000.0,
	"discount":20,
	"discounted":5600.0,
	"paymentID":"8c6e153e-4034-4d5a-b011-391553b15a8f",
	"status":"Settled",
	"cancellation_link":"https://localhost:9445/bpmn-explorer/"
}
</code></pre>
											</div>
										</div>
									</li>

								</ul>
								<!-- End of Steps -->

								<div class="note js-note blue">
									<p class="note-description">
										Ao configurar os artefatos, você define condições para rejeitar a solicitação de cancelamento se ela for
										inferior a dois dias. Portanto, você pode tentar definir a data da consulta médica para menos de dois dias a
										partir da data atual e agendar uma solicitação de consulta também. Você não poderá cancelar a solicitação ao
										experimentar as etapas em Cancelando a consulta médicas usando o BPMN Explorer.
									</p>
								</div>

								<h3 id="A8" class="helper mb40 mt40"><b>8. Cancelando as consultas médicas usando o BPMN explorer</b></h3>

								<p>Vamos agora ver como cancelar os consulta médicas do médico. Se você concluiu as etapas anteriores com
									sucesso, agora você terá três e-mails confirmando três consulta médicas. O link de cancelamento é fornecido em
									cada e-mail.</p>


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">

									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique no link de cancelamento em um dos e-mails, que o levará ao <b>BPMN explorer</b>.
										</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-04 at 5.00.11 PM.png">

										</div>
									</li>

									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Entre no BPMN explorer usando <b>admin</b> como o username e a senha.</h4>

									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Clique em <b>Processes</b> e veja que um processo de cancelamento de consulta médica
											está listado como mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-04 at 4.59.35 PM.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique em <b>Start</b> para iniciar o processo de cancelamento e o formulário <b>Start
												Process</b> será aberto conforme mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Screen Shot 2017-04-04 at 4.59.35 PM.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Vamos cancelar a consulta médica que foi confirmada.</h4>
										<div class="step-content">
											<ol>
												<li>Digite os detalhes da consulta médica que lhe foram enviados por e-mail e clique em <b>Start</b> .
													Certifique-se de inserir o número de consulta médica e o endereço de e-mail corretos.</li>
												<li>Como a consulta médica é de mais de dois dias a partir da data atual, o cancelamento da consulta médica
													será aprovado automaticamente.</li>
												<li>Você receberá um email confirmando que o cancelamento da consulta médica foi aprovado.</li>
											</ol>
										</div>
									</li>

								</ul>
								<!-- End of Steps -->

								<div class="note js-note blue">
									<p class="note-description">
										<ul>
											<li>Se você tentar cancelar um consulta médica que esteja a menos de dois dias da data atual você receberá
												um e-mail rejeitando o cancelamento da sua consulta médica.</li>
											<li>Se a data da consulta médica for exatamente dois dias a partir da data atual, o cancelamento da consulta
												médica não será aprovado nem rejeitado automaticamente. Para cancelar a solicitação, siga as etapas abaixo.</li>
										</ul>
										<ol>
											<li>
												<p>Clique em <b>TASKS</b> na barra de menus e veja se uma manual task (tarefa manual) foi criada para o
													cancelamento da consulta médica.</p>
												<img class="image remove-border" src="./images/Screen Shot 2017-04-06 at 7.52.30 PM.png">
											</li>
											<li>Agora você pode assumir o papel de um administrador no serviço hospitalar e determinar se o cancelamento
												da consulta médica deve ser aprovado ou rejeitado.</li>
											<li>Vamos aprovar a solicitação: selecione <b>Approve</b> e clique em <b>Complete Task</b> na tarefa de
												controle de consulta médica mostrada acima.</li>

										</ol>`

									</p>
								</div>

								<p><b>Parabéns, você completou com sucesso o tutorial!</b></p>

							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								Vertical Menu
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando os Artefatos de Integração</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando o processo de cancelamento de consulta
												médica usando o BPMN</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Implantando o processo BPMN no perfil do Business
												Process</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Implantando os artefatos do ESB no perfil do ESB</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Iniciando o serviço de backend</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Enviando solicitações para o ESB</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Cancelando as consultas médicas usando o BPMN
												explorer</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>