<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->




		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">

								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Guia de início rápido</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>O WSO2 Enterprise Integrator (WSO2 EI) é uma solução abrangente que permite integrar perfeitamente
									aplicações, serviços, dados e processos de negócios para suportar os requisitos modernos de integração
									corporativa. </p>

								<p>Para este Guia de Início Rápido_files, vamos considerar um Sistema Básico de Saúde, no qual o WSO2 EI é
									usado como software de integração. Neste guia, uma parte externa (um paciente) deseja fazer uma reserva médica
									em um determinado hospital.</p>

								<div class="helper center mb60 mt60"><img class="image remove-border" src="./images/EI-QSG-Diagram.png"></div>

								<h3 id="A0" class="helper mb40 mt40"><b>Índice</b></h3>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o WSO2_EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Enviando solicitações para o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Outras capacidades do WSO2 EI</a></li>

									</ol>
								</div>

								<h3><b>Solicitações de roteamento com base no conteúdo da mensagem</b></h3>

								<p>Este é um <b>guia de 5 minutos</b> para fornecer uma visão geral rápida de como o WSO2 EI realiza a mediação
									e roteia mensagens de um serviço front-end (cliente) para um serviço de back-end.</p>

								<div class="note js-note green" id="A0">
									<h4 class="note-title"> Antes de começar:</h4>
									<p class="note-description">
										<ul>
											<li>Obtenha uma <a href="https://wso2.com/subscription/free-trial">assinatura de avaliação gratuita</a> que
												permite baixar o produto com as atualizações mais recentes. Em seguida, baixar o instalador do produto <a
												 href="https://wso2.com/integration/install/download/">aqui</a>, e execute o instalador.
												<br><br>
												Vamos chamar o local de instalação do seu produto no diretório &lt;EI_HOME&gt; . Está localizado em um local
													específico do seu sistema operacional, conforme mostrado abaixo:


													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>

																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>


															</tbody>
														</table>
													</div>
											</li>


											<li>
												<p>Certifique-se de <a href="https://docs.wso2.com/display/updates/Using+WSO2+Update+Manager">instalar as
														atualizações usando o WSO2 Update Manager</a> para obter as correções mais recentes.</p>
												<div class="confluence-information-macro confluence-information-macro-information conf-macro output-block"
												 data-hasbody="true" data-macro-name="info"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon">

														<p>Para obter informações sobre qualquer mensagem de erro, consulte as dicas de
															solução de problemas fornecidas em
															<a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling
															</a> .

														</p>


											</li>

											<li>Baixe e inicie o serviço de back-end que processará os requests de appointment:<br>
												a. Faça o download do <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar">serviço
													de back-end</a> e copie-o para o diretório <code>&lt;EI_HOME&gt;/wso2/msf4j/deployment/microservices</code><br>
												O serviço de backend está agora implementado no perfil MSF4J, que executará microsserviços para seus fluxos
												de integração. <br><br>
												b. Inicie o perfil do MSF4J:
												<br><br>

												<div class="tabs js-tabs">
		
													<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
													<div class="tab-content">
														<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
															<div class="code-highlight " data-label="">
															<pre><code class="language-markup">./msf4j.sh</code></pre>
														</div>
													</div>
													<h4 class="tab-title">No Windows</h4>
													<div class="tab-content">
														<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir um terminal e iniciar o perfil MSF4J.</p>
													</div>
											</div>

												


											</li>

											<li>
												Se você estiver em um sistema operacional Windows, instale o cURL. Para mais informações, consulte as <a
												 href="https://curl.haxx.se/download.html">Versões e Downloads</a> do <a href="https://curl.haxx.se/download.html">cURL</a>.
											</li>
										</ul>
									</p>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Configurando o WSO2_EI</b></h3>


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Inicie o perfil do ESB:</h4>
										<div class="step-content">

											<p>O produto WSO2 EI consiste em vários perfis. O perfil ESB é usado para gerenciar integraçôes de curta
												duração e sem estado. Para mais informações, consulte a Visão Geral do WSO2 EI .</p>


											<div class="tabs js-tabs">
		
												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
														<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./integrator.sh</code></pre>
													</div>
												</div>
												<h4 class="tab-title">No Windows</h4>
												<div class="tab-content">
													<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Integrator.</b> Isso abrirá um terminal e iniciará o perfil do ESB.</p>
												</div>
										</div>
											
											

										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra o Console de Gerenciamento de perfil do ESB usando <a href="https://localhost:9443/carbon">https://localhost:9443/carbon</a>
											e faça login usando <b>admin</b> como nome de usuário e senha.</h4>
										<div class="step-content">
											<p>O Console de Gerenciamento fornece uma interface do usuário para configurar o WSO2 EI. O WSO2 Carbon é a
												principal plataforma na qual os produtos de middleware WSO2 são construídos. </p>
										</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/Requests_Routing_Artifacts/SampleServicesCompositeApplication_1.0.0.car">SampleServicesCompositeApplication_1.0.0.car</a>
											do GitHub.</h4>
										<div class="step-content">
											

											<div class="note js-note blue" id="A0">
												<h4 class="note-title"> Conteúdo do arquivo que você baixou:</h4>
												<p class="note-description">
													Este arquivo é um arquivo do tipo Carbon Application Archive (CAR) e que contém os artefatos de integração
													que você usará neste tutorial, incluindo:<br><br>
													<ul>
														<li>Um recurso de API que atua como um endpoint e que aceita solicitações recebidas de um cliente, as
															encaminha para o serviço de back-end para o seu processamento, recebe uma resposta do serviço e envia
															essa resposta de volta ao cliente.</li>
														<li>Um <a href="https://docs.wso2.com/display/EI640/Switch+Mediator">Mediator Switch</a> para rotear
															mensagens de entrada com base em seu conteúdo para o endpoint HTTP de destino relevante e definido no
															ESB.</li>
														<li>Um <a href="https://docs.wso2.com/display/EI640/Log+Mediator">Mediator de Log</a> para
															registrar/logar a mensagem que o mediator Switch está roteando para o endpoint correto.</li>
														<li>Um <a href="https://docs.wso2.com/display/EI640/Send+Mediator">Mediator Send</a> para enviar o
															request de appointment para o endpoint correto do hospital.</li>
													</ul>
													<br>
													<img class="image remove-border" src="images/in-sequence.png" alt="">
													<br>Se você quiser experimentar este mesmo guia configurando os artefatos, experimente o <a href="./routing-requests-based-on-message-content.html">tutorial
														de Solicitações de Roteamento Baseado no Conteúdo da Mensagem</a>.

												</p>
											</div>
										</div>
									</li>

									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Implemente o composite SampleServicesCompositeApplication_1.0.0.car da seguinte forma:</h4>
										<div class="step-content">
											<ol>
												<li>Na guia Main ao lado esquerdo superior no Console de Gerenciamento, navegue até <b>Manage > Carbon
														Applications</b> e clique em <b>Add</b>. </li>
												<li>Clique em <b>Choose file</b>, selecione o arquivo SampleServicesCompositeApplication_1.0.0.car que você
													baixou e clique em <b>Upload</b>. </li>
												<li>Atualize a página para ver o aplicativo Carbon que você acabou de adicionar na tela <b>Carbon
														Applications List</b> conforme mostrado abaixo.
													<img class="image remove-border" src="images/carbon-app.png" alt="">
												</li>
											</ol>
										</div>
									</li>


								</ul>
								<!-- End of Steps -->


								<h3 id="A2" class="helper mb40 mt40"><b>2. Enviando solicitações para o WSO2 EI</b></h3>

								<p>Agora estamos prontos para solicitar uma consulta médica no Grand Oak Community Hospital. </p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">

									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um arquivo JSON com o nome <code>request.json</code> contendo o payload a seguir
											para especificar os detalhes que o serviço de backend precisa para criar o appointment: informações do
											paciente, nome do médico, nome do hospital e data do appointment.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">
{
	"patient": {
		"name": "John Doe",
		"dob": "1940-03-19",
		"ssn": "234-23-525",
		"address": "California",
		"phone": "8770586755",
		"email": "johndoe@gmail.com"
	},
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"appointment_date": "2025-04-02"
}
														</code></pre>
											</div>

											<br>

											<div class="note js-note blue">
												<p class="note-description">
													Se você quiser solicitar um hospital diferente, poderá especificar um dos seguintes nomes de hospital.<br><br>
													<ul>
														<li>clemency medical center</li>
														<li>pine valley community hospital</li>
													</ul>
												</p>
											</div>

										</div>
									</li>

									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal, navegue até o diretório onde você salvou o arquivo <code>request.json</code>
											e execute o seguinte comando cURL.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>

											<div class="note js-note blue">
												<p class="note-description">Esse comando envia o paylod contido no JSON que você criou na etapa anterior
													para o recurso da API <a href="http://localhost:8280/healthcare/categories/surgery/reserve">http://localhost:8280/healthcare/categories/surgery/reserve</a>
													e que foi incluído no arquivo do .car publicado. O recurso da API contém a lógica para encaminhar os
													requests de appointment para o serviço de backend que você implantou no diretório de microsserviços.</p>
											</div>

											<p>Você deve receber a seguinte resposta:</p>

											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">{"appointmentNumber":1,"doctor":{"name":"thomas collins","hospital":"grand oak community hospital","category":"surgery","availability":"9.00 a.m - 11.00 a.m","fee":7000.0},"patient":{"name":"John Doe","dob":"1940-03-19","ssn":"234-23-525","address":"California","phone":"8770586755","email":"johndoe@gmail.com"},"fee":7000.0,"confirmed":false,"appointmentDate":"2025-04-02"}</code></pre>
											</div>

										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Agora verifique a janela do terminal e você verá a seguinte mensagem de Log: <code>INFO - LogMediator message = Routing to grand oak community hospital</code></h4>
										<div class="step-content">

										</div>
									</li>

								


								</ul>
								<!-- End of Steps -->


								<p><b>Parabéns, você completou com sucesso este guia! </b></p>

								<p>Neste tutorial você viu como é possível criar um payload de uma solicitação e enviá-la para um endpoint no
									WSO2 EI que roteia essa mensagem para um serviço de backend e, em seguida, envia uma resposta de volta ao
									cliente. </p>


								<h3 id="A3" class="helper mb40 mt40"><b>3. Outras capacidades do WSO2 EI</b></h3>

								<p>Experimente os seguintes casos de uso para entender outras capacidades do WSO2 EI.</p>

								

								<div class="note js-note purple">
									<h4 class="note-title">Expondo uma fonte de dados como um serviço</h4>
									<p class="note-description">
										<p>Vamos ver como podemos verificar a disponibilidade de médicos no serviço de saúde enviando uma solicitação. Para simplificar você deve criar um esquema no banco de dados já configurado e que possui os detalhes do médico, esse banco será exposto como um <a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Dataservice">serviço de dados</a> usando o WSO2 EI.</p>
										<p>Siga as etapas abaixo para verificar os médicos disponíveis sem interagir diretamente com o banco de dados:
											<ul>
												<li><a href="#" class="js-scroll-to" data-target="#B1">Configurar o banco de dados back-end</a></li>
												<li><a href="#" class="js-scroll-to" data-target="#B2">Exponha o banco de dados como um serviço de dados</a></li>
												<li><a href="#" class="js-scroll-to" data-target="#B3">Solicitar informações dos médicos</a></li>
											</ul>
										</p>
										<h4 id="B1">Configurar o banco de dados back-end</h4>
										<p>Primeiro vamos configurar o banco de dados de back-end para nosso serviço de assistência médica. Siga as etapas abaixo para criar o banco de dados.</p>
										<ol>
											<li>Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/dataServiceSample.zip">dataServiceSample.zip</a> do GitHub e extraia-o para um local no seu computador.
												<div class="note js-note blue">
													<p class="note-description">
														<p>Vamos nos referir ao diretório dataServiceSample extraído como &ltQSG_HOME&gt, que contém o seguinte:</p>
														<ul>
															<li>Um script de banco de dados para criar o banco de dados de back-end <code>(DATA_SERV_QSG)</code> com as informações de canal do serviço de assistência médica.</li>
															<li>Um serviço de dados pré-empacotado <code>(arquivo DOCTORS_DataService.dbs)</code> que pode expor o banco de dados back-end como um serviço.</li>
														</ul>
													</p>
												</div>
											</li>
											<li><p>Abra um terminal, navegue até o <code>&ltQSG_HOME&gt</code> diretório e execute o seguinte comando:</p>
												<div class="code-highlight " data-label="">
														<pre><code class="language-markup">ant -Ddshome=PATH_TO_EI_HOME</code></pre>
														<p>O banco de dados DATA_SERV_QSG agora é criado no diretório &ltEI_HOME&gt/samples/data-services/database com as informações de todos os médicos disponíveis no serviço de saúde.</p>
													</div>
		
											</li>
										</ol>
										<p>O banco de dados DATA_SERV_QSG agora é criado no diretório &lt;EI_HOME&gt;/samples/data-services/database com as informações de todos os médicos disponíveis no serviço de saúde.</p>
										
										<h3 id="B2">Exponha o banco de dados como um serviço de dados</h3>

										<p>
											Agora vamos iniciar o servidor com perfil de ESB e fazer o upload do serviço de dados de exemplo:
											<ol>
												<li>
													<p>Inicie o servidor com o perfil ESB:</p>
													<div class="note js-note blue">
															<p class="note-description">
																Se você iniciou o perfil do ESB anteriormente, pare o servidor pressionando Ctrl+C e reinicie-o usando os seguintes comandos.
															</p>
															<div class="tabs js-tabs">
		
																	<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
																	<div class="tab-content">
																		<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
																			<div class="code-highlight " data-label="">
																			<pre><code class="language-markup">./integrator.sh</code></pre>
																		</div>
																	</div>
																	<h4 class="tab-title">No Windows</h4>
																	<div class="tab-content">
																		<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Integrator.</b> Isso abrirá um terminal e iniciará o perfil do ESB.</p>
																	</div>
															</div>
														</div>
												</li>
												<li>Em seu navegador da Web navegue até o console de gerenciamento do WSO2 EI usando o seguinte URL: <a>https://localhost:9443/carbon/</a></li>
												<li>
													Faça login no console de gerenciamento usando as seguintes credenciais:
													<ul>
														<li>Nome de usuário: <b>admin</b></li>
														<li>Senha: <b>admin</b></li>
													</ul>
												</li>
												<li>Navegue até a guia <b>Main</b> e clique em <b>Data Service>Upload</b>.
													<img class="image remove-border" src="images/upload.png" alt="">
												</li>
												<li>Carregue o arquivo DOCTORS_DataService.dbs no diretório &ltQSG_HOME&gt.</li>
												<li>Atualize a página para ver se o serviço de dados foi implantado corretamente na tela <b>Deployed Services</b>.
													<img class="image remove-border" src="images/deployed-doctors-service.png" alt="">
													<p>O banco de dados do serviço channeling agora está exposto através do serviço de dados <code>DOCTORS_DataService</code> que acabamos de implantar no WSO2 EI.</p>
												</li>
											</ol>

											<h4 id="B3">Solicitar informações dos médicos</h4>

											<p>Suponha que você queira informações sobre a disponibilidade de todos os cirurgiões. Abra um terminal e execute o seguinte comando. Note que estamos especificando <code>surgery</code> como a especialidade.</p>

											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v http://localhost:8280/services/DOCTORS_DataService/getDoctors?SPECIALITY=surgery/code></pre></code>
												
											</div>
											
											<p>As informações sobre a disponibilidade de todos os cirurgiões será publicada no console do seu terminal conforme abaixo:</p>

											<div class="code-highlight " data-label="">
									
												<pre><code class="language-markup">
&ltDOCTORSLIST xmlns="http://ws.wso2.org/dataservice"&gt
&ltDOCTOR&gt
    &ltNAME&gtthomas collins&lt/NAME&gt
    &ltHOSPITAL&gtgrand oak community hospital&lt/HOSPITAL&gt
    &ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
    &ltAVAILABILITY&gt9.00 a.m - 11.00 a.m&lt/AVAILABILITY&gt
    &ltCHARGE&gt7000&lt/CHARGE&gt
&lt/DOCTOR&gt
&ltDOCTOR&gt
    &ltNAME&gtanne clement&lt/NAME&gt
    &ltHOSPITAL&gtclemency medical center&lt/HOSPITAL&gt
    &ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
    &ltAVAILABILITY&gt8.00 a.m - 10.00 a.m&lt/AVAILABILITY&gt
    &ltCHARGE&gt12000&lt/CHARGE&gt
&lt/DOCTOR&gt
&ltDOCTOR&gt
    &ltNAME&gtseth mears&lt/NAME&gt
    &ltHOSPITAL&gtpine valley community hospital&lt/HOSPITAL&gt
    &ltSPECIALITY&gtsurgery&lt/SPECIALITY&gt
    &ltAVAILABILITY&gt3.00 p.m - 5.00 p.m&lt/AVAILABILITY&gt
    &ltCHARGE&gt8000&lt/CHARGE&gt
&lt/DOCTOR&gt
&lt/DOCTORSLIST&gt
												</pre>
											</code>
												
											</div>
											<p>Parabéns, você enviou com sucesso uma solicitação diretamente ao serviço de dados!</p>

									</p>
								</div>

								<div class="note js-note purple">
									<h4 class="note-title">Garantindo a entrega de mensagens - Utilização de Mensageria</h4>
									<p class="note-description">
										<p>Agora em vez de enviar a solicitação diretamente para o serviço de backend, você armazenará a mensagem de solicitação numa fila de mensagem através do perfil do <a href="https://docs.wso2.com/display/EI640/Message+Brokering">Message Broker</a> do WSO2 EI. Você deverá usar um <a href="https://docs.wso2.com/display/EI640/Message+Processors">Message Processor</a> para recuperar a mensagem da message store e em seguida entregar a mensagem ao serviço de back-end. O pattern <b>Store and forward</b> (Armazenar e encaminhar mensagens) é usado para atender ao tráfego de mensagens para os serviços de back-end e que podem aceitar solicitações com apenas uma determinada taxa de envio. Ele também é usado para entrega garantida, isto é, garantir que a solicitação recebida nunca seja perdida pois ela estará armazenada no message store através de uma fila de mensagem e também estará disponível para referência futura.</p>
										<ul>
											<li>Configurando o WSO2 EI</li>
											<li>Enviando solicitações para o WSO2 EI</li>
										</ul>
										<p>Vamos começar!</p>

										<h4>Configurando o WSO2 EI - Perfil Message Broker</h4>

										<ol>
											<li>
												Abra o arquivo <code>&ltEI_HOME&gt/conf/jndi.properties</code> e navegue até a linha: <code>queue.MyQueue = example.MyQueue</code>, após essa linha inclua a instrução abaixo:
												<div class="code-highlight " data-label="">
													<pre><code class="language-markup">queue.PaymentRequestJMSMessageStore=PaymentRequestJMSMessageStore</code></pre>
												</div>
											</li>
											<li>
												Inicie o perfil do Message Broker:
												<div class="tabs js-tabs">
		
														<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
														<div class="tab-content">
															<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
																<div class="code-highlight " data-label="">
																<pre><code class="language-markup">./broker.sh</code></pre>
															</div>
														</div>
														<h4 class="tab-title">No Windows</h4>
														<div class="tab-content">
															<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Broker.</b> Isso abrirá um terminal e iniciará o perfil do Message Broker.</p>
														</div>
												</div>
											</li>
											<li>Baixe o <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar">serviço de back-end</a> do GitHub e o copie para o diretório: <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>. O serviço de backend está agora implantado no perfil MSF4J do WSO2 EI e está pronto para executar os seus fluxos de integração.</li>
										
											<li>
												<p>Inicie o perfil MSF4J para enviar solicitações para o serviço de backend:</p>
												<div class="note js-note blue">
													<p class="note-description">
														Se você iniciou o perfil MSF4J anteriormente, pule esta etapa.
													</p>
												</div>
												<div class="tabs js-tabs">
		
														<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
														<div class="tab-content">
															<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
																<div class="code-highlight " data-label="">
																<pre><code class="language-markup">./msf4j.sh</code></pre>
															</div>
														</div>
														<h4 class="tab-title">No Windows</h4>
														<div class="tab-content">
															<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir um terminal e iniciar o perfil MSF4J.</p>
														</div>
												</div>
												<p>O serviço de assistência médica agora está ativo e você pode começar a enviar solicitações para o serviço.</p>
											</li>
											<li>
												<p>Inicie o perfil do ESB:</p>
												<div class="note js-note blue">
													<p class="note-description">
														Se você iniciou o perfil ESB anteriormente, pule esta etapa.
													</p>
												</div>
												<div class="tabs js-tabs">
		
														<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
														<div class="tab-content">
															<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
																<div class="code-highlight " data-label="">
																<pre><code class="language-markup">./integrator.sh</code></pre>
															</div>
														</div>
														<h4 class="tab-title">No Windows</h4>
														<div class="tab-content">
															<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Integrator.</b> Isso abrirá um terminal e iniciará o perfil do ESB.</p>
														</div>
												</div>	
											</li>
											<li><p>Abra o Console de Gerenciamento de perfil do ESB usando <a>https://localhost:9443/carbon</a> e faça login usando <b>admin</b> como nome de usuário e senha.</p>
											</li>
											<li>
												<p>Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/Sending_Message_Artifacts/SampleServicesCompositeApplication_1.0.0.car">SampleServicesCompositeApplication_1.0.0.car</a> do GitHub.</p>
												<div class="note js-note blue">
													<p class="note-description">
														<p>Este é um arquivo do tipo Carbon Application Archive (CAR) que contém os artefatos de integração que você usará neste tutorial, incluindo:</p>
														<ul>
															<li>Um recurso de API que atua como o endpoint e que aceita solicitações recebidas de um cliente, as encaminha para o serviço de back-end para processamento, recebe uma resposta do serviço e envia a resposta de volta ao cliente.</li>
															<li>O serviço de back-end que processa os requests de appointment.</li>
															<li>Um <a href="https://docs.wso2.com/display/EI640/Switch+Mediator">Mediator Switch</a> para rotear mensagens com base no conteúdo da mensagem para o endpoint HTTP que está definido no ESB.</li>
															<li>Um <a href="https://docs.wso2.com/display/EI640/Store+Mediator">Mediator Store</a> para enfileirar mensagens que passam por sua mediation sequence em um determinado message store.</li>
														</ul>
													</p>
												</div>
											</li>
											<li>
												<p>Implante o arquivo <code>SampleServicesCompositeApplication_1</code>.0.0.car da seguinte maneira:</p>
												<div class="note js-note red">
													<h4 class="note-title">Nota:</h4>
													<p class="note-description">
														Se você já implantou o <code>arquivoSampleServicesCompositeApplication_1.0.0.car</code> ao seguir a primeira parte do QSG, certifique-se de ir até <b>Manage > Carbon Applications>List</b> e excluí-lo antes de seguir as etapas abaixo.
													</p>
												</div>
												<ul>
													<li>Na guia <b>Main</b> do console de gerenciamento, vá para <b>Manage > Carbon Applications</b> e clique em <b>Add</b></li>
													<li>Clique em <b>Choose File</b>, selecione o arquivo <code>SampleServicesCompositeApplication_1.0.0.car</code> que você baixou e clique em <b>Upload</b>.</li>
													<li>Atualize a página para ver a carbon application que você acabou de adicionar na tela <b>Carbon Applications List</b>.</li>
													<img class="image remove-border" src="./images/carbon-app.png" alt="">
												</ul>
											</li>
										</ol>

										<h4>Enviando solicitações para o WSO2 EI</h4>
										<ol>
											<li>
												<p>Crie um arquivo JSON com o nome de <code>request.json</code> e com o payload a seguir para especificar os detalhes que o serviço de backend precisa para fazer o appointment: informações do paciente, nome do médico, nome do hospital e data do appointment.</p>
												<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">

{
"name": "John Doe",
"dob": "1940-03-19",
"ssn": "234-23-525",
"address": "California",
"phone": "8770586755",
"email": "johndoe@gmail.com",
"doctor": "thomas collins",
"hospital": "grand oak community hospital",
"cardNo": "7844481124110331"
}														</code></pre>
											</div>
											</li>
											<li>
												<p>Abra um terminal de linha de comando e execute o seguinte comando no local onde o arquivo request.json que você criou está salvo:</p>
												<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note red">
												<p class="note-description">
														Esse comando envia o payload JSON que você criou na etapa anterior para o recurso da API <a>http://localhost:8280/healthcare/categories/surgery/reserve</a> e que faz parte do arquivo do .car anteriormente publicado. O recurso da API contém a lógica para encaminhar solicitações de appointment para o serviço de backend que você implantou no diretório de microsserviços.
												</p>
											</div>
											<p>Você verá a resposta da seguinte forma:</p>	
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">{"message":"Payment request successfully submitted. Payment confirmation will be sent via email."}</code></pre>
											</div>
											</li>
											<li><p></p>Verifique a janela do terminal e verá que a resposta <code>SettlePaymentEP</code> será logada da seguinte forma:
											<div class="code-highlight " data-label="">
												<span class="js-copy-to-clipboard copy-code">copy</span>
												<pre><code class="language-markup js-code">
[2018-06-07 11:46:48,936] [EI-Core] INFO - LogMediator message = Routing to grand oak community hospital
[2018-06-07 11:46:48,949] [EI-Core] INFO - TimeoutHandler This engine will expire all callbacks after GLOBAL_TIMEOUT: 120 seconds, irrespective of the timeout action, after the specified or optional timeout
[2018-06-07 11:46:52,003] [EI-Core] INFO - LogMediator To: http://www.w3.org/2005/08/addressing/anonymous, WSAction: , SOAPAction: , MessageID: urn:uuid:995e37e3-8900-4da8-8eea-67da91de2c12, Direction: request, Envelope: <?xml version='1.0' encoding='utf-8'?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><jsonObject><appointmentNo>1</appointmentNo><doctorName>thomas collins</doctorName><patient>John Doe</patient><actualFee>7000.0</actualFee><discount>20</discount><discounted>5600.0</discounted><paymentID>eb83d9cc-0230-4dc8-a613-33b419cebbd7</paymentID><status>Settled</status></jsonObject></soapenv:Body></soapenv:Envelope></code></pre>
											</div>
											</li>
											<p>Parabéns, você enviou com sucesso uma mensagem utilizando o Perfil Message Broker do WSO2 ESB!</p>
										</ol>
									
									
									
									</p>
								</div>

								<div class="note js-note purple">
									<h4 class="note-title">Definindo um processo BPMN</h4>
									<p class="note-description">

										<p>Nesta seção um processo simples de BPMN será criado. Esse processo irá imprimir uma mensagem de "Hello World!" quando a instância do processo for iniciada.</p>
										<ol>
											<li>Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/BPMN_Artifacts/HelloWorldServiceTask-1.0.0.jar">HelloWorldServiceTask-1.0.0.jar</a> do GitHub, nesse arquivo o processo BPMN definido está incluído.</li>
											<li>Copie o arquivo .jar mencionado acima para o diretório <code>&ltEI_HOME&gt/lib</code>.</li>
											<li>Inicie o servidor com o perfil do BPS:
												<div class="note js-note purple">
													<p class="note-description">
														Como já vimos antes, o produto WSO2 EI possui muitos perfis. Os processos de negócios de longa duração e que possuem estado são executados usando o perfil <b>Business Process</b>. Para mais informações, consulte a <a href="https://docs.wso2.com/display/EI640/Overview">Visão Geral do WSO2 EI</a>.
													</p>
												</div>
												<div class="tabs js-tabs">
		
														<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
														<div class="tab-content">
															<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
																<div class="code-highlight " data-label="">
																<pre><code class="language-markup">./business-process.sh</code></pre>
															</div>
														</div>
														<h4 class="tab-title">No Windows</h4>
														<div class="tab-content">
															<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Business Process.</b> Isso abrirá um terminal e iniciará o perfil do ESB.</p>
														</div>
												</div>
											</li>
											<li>Em uma nova janela ou guia do navegador abra o EI-Business Process Management Console: <a>https://localhost:9445/carbon/</a></li>
											<li>Efetue login no EI-Business Process Management Console usando o nome de usuário e a senha: <b>admin</b></li>
											<li>Baixe o arquivo <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Quick_Start_Guide_Artifacts/BPMN_Artifacts/HelloWorld.bar">HelloWorld.bar</a> do GitHub.</li>
											<li>No Management Console navegue até a guia Main, clique em <b>BPMN</b> e faça o upload do arquivo <code>HelloWorld.bar</code>.</li>
											<li>Atualize a página para ver o arquivo que você acabou de adicionar.</li>
											<li>Faça login no BPMN-explorer no enderço <a>https://localhost:9445/bpmn-explorer</a>, usando o nome de usuário e a senha: <b>admin</b></li>
											<li>
												Vá para a guia <b>PROCESS</b> e clique em <b>Start</b> para iniciar o processo Hello World.
												<img class="image remove-border" src="./images/BPS_BPMNExplorer.png" alt="">
											</li>
											<li>No console do terminal a string <code>"Hello World ...!!!"</code> será impressa.</li>
										</ol>
										<p>Você definiu com sucesso um processo BPMN e o iniciou!</p>
									</p>
								</div>


								<h3>Adicional:</h3>
								<p>
									<ul>
										<li>Em comparação com o perfil ESB convencional, o tempo de inicialização do <a href="https://docs.wso2.com/display/EI640/Working+with+the+Micro+Integrator">perfil do Micro Integrator</a> é consideravelmente menor, isso o torna container-friendly e portanto é ideal usá-lo para microsserviços em um ambiente baseado em contêiner. Para obter mais informações, experimente o <a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html">envio de uma mensagem simples para um serviço usando o tutorial do Micro Integrator</a>.</li>
										<li>Trabalhe com conectores WSO2 EI.
											<ul>
												<li>Para todos os conectores suportados pelo WSO2 EI consulte <a href="https://docs.wso2.com/display/ESBCONNECTORS/WSO2+ESB+Connectors+Documentation">Conectores do WSO2 ESB</a>.</li>
												<li>Use o conector do Gmail no WSO2 EI testando o tutorial <a href="./usando-o-gmail-connector.html">Usando o Gmail Connector</a>.</li>
											</ul>
										</li>
										<li>Todos os arquivos .car que foram usados ​​neste tutorial foram desenvolvidos usando o EI Tooling. Você pode experimentá-lo seguindo os tutoriais listados em <a href="./index.html">Tutoriais de integração</a></li>
										<li>
											Use o EI Analytics para analisar as estatísticas de mediação. Para mais informações, experimente o tutorial sobre como usar o painel do <a href="./usando-o-painel-do-analytics.html">Google Analytics</a>.
										</li>	
									</ul>
								</p>








							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o WSO2_EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Enviando solicitações para o WSO2 EI</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Outras capacidades do <br>WSO2 EI</a></li>
										
									</ul>
								</nav>


							</div>
						</div>



					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>