<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">

		
		
		<!-- Header -->
		
		
		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>
								
								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



















		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="row">

					<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
					<div class="col-md-12">
						


						<!-- Category Info -->
						<div class="category-info " id="faq-categories">
							<h3 class="category-title"> Tutoriais disponíveis</h3>
							<p>Os tutoriais de integração orientarão você pelos principais recursos e recursos do WSO2 Enterprise Integrator (WSO2 EI) e o ajudarão a entender como construir um sistema integrado usando o WSO2 EI. Nesses tutoriais, criaremos um Sistema de Assistência à Saúde integrado usando os recursos de todos os perfis no WSO2 EI (perfil do ESB, perfil do Micro Integrator, perfil do  Message Broker, perfil do Business Process, perfil do MSF4J e perfil do Analytics). Cada um dos tutoriais nesta seção fornecerá instruções passo a passo sobre como criar e testar as várias partes deste sistema até que o sistema integrado de Assistência à Saúde esteja completo.</p>
						</div>
						<!-- End of Caregory Info -->

						
						<div class="row">
							<div class="col-md-12">
								<div class="faq-table-of-contents file-tree" data-icon="&#xe69e">
									<!-- <h3 class="faq-table-of-contents-title">Tutoriais disponíveis</h3> -->
									<ul class="file-tree-list faq-table-of-contents-list">
										<li class="is-file"><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li class="is-file"><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um serviço usando o perfil do ESB</a></li>
										<li class="is-file"><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem para um serviço usando o Micro Integrator</a></li>
										<li class="is-file"><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li class="is-file"><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da mensagem</a></li>
										<li class="is-file"><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li class="is-file"><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único serviço</a></li>
										<li class="is-file"><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li class="is-file"><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li class="is-file"><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li class="is-file"><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li class="is-file"><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>
									</ul>
								</div>
							</div>
						</div>



					</div>
					<!-- FIM DO CONTEÚDO -------------------------------------------------------------------------------------------------------------- -->

				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>	

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>

		


