<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>
</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">

								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Roteando requisições com base no conteúdo da mensagem</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>No tutorial <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">Enviando
										uma Mensagem Simples para um Serviço Usando o Perfil do ESB</a>, roteamos uma mensagem simples para um único
									endpoint no serviço de backend. Neste tutorial estamos desenvolvendo a mesma sequência de atividades criando
									os artefatos de mediação que podem rotear uma mensagem para o endpoint correspondente, de acordo com o
									conteúdo do payload da mensagem.</p>
								<p>Quando o cliente envia um request para realizar um appointment reservation no serviço que está no ESB, o
									payload da mensagem desse pedido contém o nome do hospital onde o appointment precisa ser confirmado. O método
									de solicitação HTTP usado para isso é POST e com base no nome do hospital enviado no payload do resquest o ESB
									deverá encaminhar a appointment reservation para o serviço de back-end do hospital correspondente.</p>
								<div class="note js-note blue">
									<p class="note-description">
										Neste tutorial, você usará um <a href="https://docs.wso2.com/display/EI640/Switch+Mediator">Switch Mediator</a>
										para rotear mensagens com base no conteúdo da mensagem para o Endpoint HTTP correspondente definido no ESB. O
										serviço de backend usado neste exemplo é um micro serviço armazenado no <a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-msf4j">perfil
											MSF4J</a> do WSO2 EI.
									</p>
								</div>
								<p>Para obter mais detalhes sobre como o roteamento de mensagens dentro do ESB é feito com base no conteúdo da
									mensagem, consulte <a href="https://docs.wso2.com/display/EIP/Content-Based+Router">Padrão de Integração
										Corporativa do Roteador Baseado em Conteúdo</a>. Consulte os tópicos a seguir para obter uma descriçã</p>
								<div class="note js-note red">
									<p class="note-description">
										Consulte os tópicos a seguir para obter uma descrição dos conceitos básicos que você precisa conhecer ao
										criar os artefatos do ESB:
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
										</ul>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">endpoints</a></li>
										</ul>
									</p>
								</div>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
											ambiente <code>JAVA_HOME</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
											execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
												localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>OS</th>
															<th>Diretório Inicial</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Mac OS</td>
															<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
														</tr>
														</tr>
														<tr>
															<td>janelas</td>
															<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
														</tr>
														<tr>
															<td>Ubuntu</td>
															<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
														</tr>
														<tr>
															<td>CentOS</td>
															<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração da
											plataforma EI com base em seu sistema operacional a partir <a href="https://wso2.com/integration/tooling/">daqui</a>
											e depois extrair o arquivo ZIP. O caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code>
											ao longo deste tutorial.</h4>
										<div class="step-content">
											<div class="note js-note yellow">
												<p class="note-description">
													Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
														o Enterprise Integrator Tooling</a>.
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">Enviando
												uma mensagem simples para um serviço usando o perfil do ESB</a>, abra o ambiente do WSO2 EI Tooling e
											clique em <b>File</b>, logo depoi clique em <b>Import</b>.
											<p>Em seguida expanda a categoria <b>WSO2</b> e selecione <b>Existing WSO2 Projects into workspace</b>,
												clique em <b>Next</b> e faça o upload do projeto <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/SimpleMessageToServiceTutorial.zip">pré-empacotado</a>.
											</p>
											<p>Nele existem as configurações e implementações do tutorial <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">Enviando
													uma mensagem simples para um serviço usando o perfil do ESB</a> para que você não precise que repetir
												essas etapas.</p>
										</h4>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Baixe o serviço MSF4J <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Back-End-Service/Hospital-Service-2.0.0.jar">daqui</a>
											e copie o arquivo JAR para o diretório <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>. O
											serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</h4>
									</li>

								</ul>
								<!-- End of Steps -->


								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Conectando-se aos serviços de back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Mediação de pedidos/requests para o serviço de
												back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Enviando solicitações para o WSO2 EI</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Conectando-se aos serviços de back-end</b></h3>

								<div class="note js-note blue">
									<p class="note-description">
										<p>Neste tutorial temos três serviços de back-end hospitalares hospedados no perfil MSF4J do WSO2 EI:</p>
										<ul>
											<li>Grand Oak Community Hospital: <code>http://localhost:9090/grandoaks/</code></li>
										</ul>
										<ul>
											<li>Clemency Medical Center: <code>http://localhost:9090/clemency/</code></li>
										</ul>
										<ul>
											<li>Pine Valley Community Hospital: <code>http://localhost:9090/pinevalley/</code></li>
										</ul>
										<p>O método de solicitação é POST e o formato do URL de solicitação esperado pelos serviços de back-end será:
											<code>http://localhost:9090/grandoaks/categories/{category}/reserve</code></p>
									</p>
								</div>

								<p>Vamos criar três endpoints HTTP diferentes para os serviços acima.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
											ambiente <code>JAVA_HOME</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Preencha as informações como na tabela a seguir:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Endpoint Name</td>
															<td><code>GrandOakEP</code></td>
														</tr>
														<tr>
															<td>Endpoint Type</td>
															<td><code>HTTP Endpoint</code></td>
														</tr>
														<tr>
															<td>URI Template</td>
															<td><code>	http://localhost:9090/grandoaks/categories/{uri.var.category}/reserve</code></td>
														</tr>
														<tr>
															<td>Method</td>
															<td><code>POST</code></td>
														</tr>
														<tr>
															<td>Static Endpoint</td>
															<td><code>Selecione esta opção porque vamos usar este endpoint apenas neste projeto de solução ESB e não o reutilizaremos em outros projetos.</code></td>
														</tr>
														<tr>
															<td>Save Endpoint in</td>
															<td><code>SampleServices</code></td>
														</tr>
													</tbody>
												</table>
											</div>
											<img class="image remove-border" src="./images/Screen Shot 2017-03-31 at 5.40.27 PM.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Clique em <b>Finish</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Da mesma forma, crie os endpoints de HTTP para os outros dois serviços do hospital
											usando os modelos de URI fornecidos abaixo:</h4>
										<ul>
											<li>ClemencyEP: <code> http://localhost:9090/clemency/categories/{uri.var.category}/reserve</code></li>
										</ul>
										<ul>
											<li>PineValleyEP: <code> http://localhost:9090/pinevalley/categories/{uri.var.category}/reserve</code></li>
										</ul>
									</li>
								</ul>
								<!-- End of Steps -->
								<p>Agora você criou os três endpoints para os serviços de back-end do hospital que serão usados ​​para realizar
									appointments reservation.</p>
								<div class="note js-note blue">
									<p class="note-description">
										<p>Você também pode criar um endpoint único onde a diferenciação do nome do hospital pode ser manipulada
											usando uma variável no modelo de URI. Veja o seguinte tutorial: <a href="./expondo-varios-servicos-como-um-unico-servico.html">Expondo
												vários serviços como um único serviço</a>.</p>

										<p>Usar três endpoints diferentes é vantajoso quando os serviços de backend são muito diferentes uns dos
											outros e/ou quando há um requisito para configurar o tratamento de erros de maneira diferente para cada um
											deles.</p>
									</p>
								</div>


								<h3 id="A2" class="helper mb40 mt40"><b>2. Mediação de pedidos/requests para o serviço de back-end</b></h3>


								<p>Para implementar o cenário de roteamento vamos atualizar a API REST que criamos na seção anterior,
									adicionando um novo recurso da API. Em seguida usaremos um Switch Mediator para rotear a mensagem para o
									serviço de backend correspondente com base no nome do hospital que é passado no payload da mensagem de
									solicitação.</p>
								<p>Vamos atualizar a API REST que criamos no <a href="./enviando-mensagem-para-uma-fonte%20de%20dados.html">tutorial
										anterior</a> usando o WSO2 EI Tooling.</p>
								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Na tela REST API configuration selecione API Resource na API palette e arraste-a para
											a tela logo abaixo do API resource anterior que foi criado.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/second-api.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Clique no API Resource que você acabou de adicionar, acesse a aba Properties e
											preencha os seguintes com os seguintes dados:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td>Url Style</td>
															<td><code>Clique no campo <b>Value</b> ,clique na seta para baixo e selecione a opção <b>URI_TEMPLATE</b> na lista.</code></td>
														</tr>
														<tr>
															<td>URI-Template</td>
															<td><code>/categories/{category}/reserve</code></td>
														</tr>
														<tr>
															<td>Methods</td>
															<td><code>Defina o valor de <b>Post</b> como true.</code></td>
														</tr>
													</tbody>
												</table>
											</div>
											<img class="image remove-border" src="./images/API-Resource-Properties-Template.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Arraste um <a href="https://docs.wso2.com/display/EI640/Property+Mediator">Property
												Mediator</a> da Mediators palette para a seção <b>In Sequence</b> da API e então nomeie-a para <b>Get
												Hospital</b>. Isso é usado para extrair o nome do hospital que está nos sendo enviado via payload da
											solicitação.</h4>

									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Com o Property Mediator selecionado, acesse a guia properties e preencha os seguintes
											detalhes:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td>Property Name</td>
															<td><code>New Property...</code></td>
														</tr>
														<tr>
															<td>New Property Name</td>
															<td><code>Hospital</code></td>
														</tr>
														<tr>
															<td>Property Action</td>
															<td><code>set</code></td>
														</tr>
														<tr>
															<td>Value Type</td>
															<td><code>EXPRESSION</code></td>
														</tr>
														<tr>
															<td>Value Expression</td>
															<td><code>Clique no campo <b>Value</b> da opção Value Expression que existe na guia <b>Property</b> e adicione a seguinte expressão: <b>json-eval($.hospital)</b></code>
																<div class="note js-note blue">
																	<p class="note-description">
																		Esta é a <a href="https://docs.wso2.com/display/EI600/JSON+Support#JSONSupport-AccessingcontentfromJSONpayloads">JSONPath
																			expression</a> que extrairá o hospital do payload do request.
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Adicione um Switch Mediator da <b>Mediator palette</b> logo após o Property Mediator.</h4>

									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Clique com o botão direito do mouse no Switch Mediator que acabou de adicionar e
											selecione <b>Add/Remove Case</b> para adicionar o número de casos que você deseja especificar. Neste cenário
											estamos assumindo que existem três hospitais diferentes e portanto existem três casos. </h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/add-case.png">
											<p>Neste cenário, estamos assumindo que existam três hospitais diferentes, e consequentemente, três casos.
											</p>
										</div>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Digite 3 no campo "number of branches" e clique em OK.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/Switch Mediator Cases.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">8</span>
										<h4 class="step-title">Com o Switch Mediator selecionado, vá para a guia Properties e preencha os detalhes
											abaixo:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td>Source XPath</td>
															<td>
																<p>O campo <b>Source XPath</b> é onde especificamos a expressão XPath que obtém o valor de Hospital que
																	armazenamos no Property Mediator.</p>
																<p>Siga as etapas abaixo para especificar a expressão:</p>
																<ul>
																	<li>Clique no campo <b>Value</b> da propriedade <b>Source XPath</b> .</li>
																	<li>Clique no <b>browse(...)</b> .</li>
																	<li>Digite <code>get-property('Hospital')</code> e sobrescreva a expressão padrão.</li>
																	<li>Clique em <b>OK</b></li>
																</ul>
																<img class="image remove-border" src="./images/Switch Mediator Properties.png">
																<div class="note js-note blue">
																	<p class="note-description">
																		Para obter mais informações <code>get-property()</code>, consulte <a href="https://docs.wso2.com/display/EI600/XPath+Extension+Functions#XPathExtensionFunctions-func">Funções
																			de extensão XPath</a>.
																	</p>
																</div>
															</td>
														</tr>
														<tr>
															<td>Case Branches</td>
															<td>
																<p>Siga as etapas abaixo para adicionar os case branches:</p>
																<ol>
																	<li>Clique no campo <b>Value</b> da propriedade <b>Case Branches</b>.</li>
																	<li>Clique no <b>browse(...)</b>.</li>
																	<li>Altere os valores RegExp da seguinte maneira:
																		<ul>
																			<li>Case 1: grand oak community hospital</li>
																			<li>Case 2: clemency medical center</li>
																			<li>Case 3: pine valley community hospital</li>
																		</ul>

																	</li>
																	<img class="image remove-border" src="./images/Case Branches.png">
																	<li>Clique <b>OK</b>.</li>
																</ol>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">9</span>
										<h4 class="step-title">Vamos adicionar um <a href="https://docs.wso2.com/display/EI640/Log+Mediator">Log
												Mediator</a> para imprimir uma mensagem indicando para qual hospital a mensagem de solicitação está sendo
											roteada. Arraste um <b>Log Mediator</b> para a primeira caixa Case do Mediator Switch e coloque o nome de <b>Grand
												Oak Log</b>.</h4>

									</li>
									<li class="step">
										<span class="step-number">10</span>
										<h4 class="step-title" id="etapa10">Com o Log Mediator selecionado acesse a guia Properties e preencha as informações
											fornecidas na tabela abaixo:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Field</th>
															<th>Value</th>
															<th>Description</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Log Category</td>
															<td><code>INFO</code></td>
															<td>Indica que o log contém uma mensagem informativa.</td>
														</tr>
														<tr>
															<td>Log Level</td>
															<td><code>CUSTOM</code></td>
															<td>Quando <b>Custom</b> selecionado, somente as propriedades especificadas serão registradas por este
																mediator. Para obter mais informações sobre os níveis de log disponíveis, consulte o <a href="https://docs.wso2.com/display/EI6xx/Log+Mediator#LogMediator-log-level">Log
																	Mediator</a>.</td>
														</tr>
														<tr>
															<td>Log Separator</td>
															<td><code>(blank)</code></td>
															<td>Como há apenas uma propriedade sendo registrada, não precisamos de um separador, portanto, esse
																campo pode ser deixado em branco.</td>
														</tr>
														<tr>
															<td>Properties</td>
															<td>
																<ol>
																	<li>Clique no campo <b>Value</b> da propriedade <b>Properties</b> e, em seguida, clique no ícone de <b>browse
																			(...)</b> que aparece.</li>
																	<li>
																		Na caixa de diálogo Log Mediator Configuration, clique em <b>New</b> e adicione uma propriedade da
																		seguinte maneira:
																		<ul>
																			<li>Name :message</li>
																			<li>Type : EXPRESSION
																				<p>(Selecionamos a opção EXPRESSION porque as propriedades necessárias para a mensagem de log devem
																					ser extraídas da solicitação, o que podemos fazer usando uma expressão XPath.)</p>
																			</li>
																			<li>Value/Expression : Clique no ícone de <b>browse(...)</b> no campo <b>Value/Expression</b> e
																				insira <code>fn:concat('Routing to ', get-property('Hospital'))</code>.
																				<div class="note js-note blue">
																					<p class="note-description">
																						Este valor de expressão XPath obtém o valor armazenado no Property Mediator e concatena as duas
																						cadeias de caractere para exibir a mensagem de log: <code>Routing to &lthospital name&gt</code>.
																					</p>
																				</div>
																				<img class="image remove-border" src="./images/Case Log.png">

																			</li>
																		</ul>
																	</li>
																	<li>Clique <b>OK</b>.</li>
																</ol>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">11</span>
										<h4 class="step-title">Adicione um Send Mediator ao lado do Log Mediator e adicione o Endpoint GrandOakEP da
											paleta Endpoints definidos à caixa vazia ao lado do Send Mediator.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/switch-mediator.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">12</span>
										<h4 class="step-title" >Adicione <b>Log Mediators</b> nas outras duas <b>Case Boxes</b> no
											Switch Mediator e em seguida insira as mesmas propriedades da <a href="#" class="js-scroll-to" data-target="#etapa10">etapa
												10</a>. Certifique-se de nomear os dois Logs Mediators como <code>Clemency Log e Pine Valley Log</code>
											respectivamente.</h4>

									</li>
									<li class="step">
										<span class="step-number">13</span>
										<h4 class="step-title">Adicione <b>Send mediators</b> ao lado desses Log Mediators e respectivamente,
											adicione os endpoints de <b>ClemencyEP</b> e <b>PineValleyEP</b> da paleta <b>Defined Endpoints</b>.</h4>
										<div class="step-content">
											<div class="note js-note blue">
												<p class="note-description">
													Agora você configurou o Switch Mediator para a mensagem <code>Routing to &ltHospital Name&gt </code>quando
													uma solicitação é enviada para esse recurso da API. A mensagem de solicitação será encaminhada para o
													serviço de back-end do hospital correspondente com base no hospital que é recebido no payload da
													solicitação..
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">14</span>
										<h4 class="step-title">Adicione um <b>Log Mediator</b> a seção <b>Default</b> (a caixa de baixo) do Switch
											Mediator e configure-o da mesma maneira que você fez para o <a href="https://docs.wso2.com/display/EI640/Routing+Requests+Based+on+Message+Content#RoutingRequestsBasedonMessageContent-SwitchLogMediator">Log
												Mediator acima</a>.</h4>
										<div class="step-content">
											<div class="note js-note red">
												<p class="note-description">
													Certifique-se de nomear o <b>Fault Log</b> e alterar seu Value/Expression da seguinte forma: <code>fn:concat('Invalid hospital - ', get-property('Hospital'))</code>
												</p>
											</div>
											<p>O switch case default do Switch Mediator manipula as solicitações hospitalares inválidas que são enviadas
												para o payload do pedido. Isso registra a mensagem <code>Invalid hospital - &ltHospital Name&gt</code> para
												solicitações com o nome do hospital inválido.</p>
										</div>
									</li>
									<li class="step">
										<span class="step-number">15</span>
										<h4 class="step-title">Arraste um Response Mediator ao lado do Log Mediator que você acabou de adicionar.
											Isso garante que não haja mais processamento da mensagem atual e retorne a mensagem de solicitação de volta
											ao cliente. A sequência da configuração do recurso da API agora deve estar assim:</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/in-sequence.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">16</span>
										<h4 class="step-title">Arraste um <b>Send Mediator</b> para a <b>Out sequence</b> do recurso da API para
											enviar a resposta de volta ao cliente.</h4>
									<li>
									<li class="step">
										<span class="step-number">17</span>
										<h4 class="step-title">Salve toda a configuração da API REST atualizada.</h4>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A3" class="helper mb40 mt40"><b>3. Empacotando os artefatos</b></h3>

								<p>Empacote os nomes C-App do projeto SampleServicesCompositeApplication com os artefatos criados. </p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra o <code>pom.xml</code> arquivo do projeto C-App no ​​Editor POM do Projeto de
											Aplicação Composta.</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Selecione o artefato que precisa ser incluído no arquivo CAR.</h4>
										<div class="step-content">
											<div class="note js-note red">
												<p class="note-description">
													Assegure-se de que as caixas de seleção de artefato a seguir estejam selecionadas no <b>Composite
														Application Project POM Editor</b>.
												</p>
												<ul>
													<li><code>HealthcareAPI</code></li>
													<li><code>ClemencyEP</code></li>
													<li><code>GrandOakEP</code></li>
													<li><code>PineValleyEP</code></li>
												</ul>
											</div>
											<img class="image remove-border" src="./images/CAR-Artifacts-Message-Routing.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Defina o local que você deseja criar o arquivo .car</h4>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do ESB e implementando os artefatos</b></h3>

								<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse, na guia <b>Servidores</b>
									,expanda o servidor WSO2 Carbon, clique com o botão direito do mouse em <b>SampleServicesCompositeApplication</b>
									e escolha <b>Redeploy</b> . A janela do console do perfil do ESB indicará que o CApp foi implantado com
									êxito.</p>
								<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling.png">
								<div class="note js-note blue">
									<p class="note-description">
										<ul>
											<li>Se você não tiver um servidor incluído no Eclipse, consulte <a href="https://docs.wso2.com/display/EI6xx/Sending+a+Simple+Message+to+a+Service+Using+the+ESB+Profile#SendingaSimpleMessagetoaServiceUsingtheESBProfile-StartingtheESBprofileanddeployingtheartifacts">este
													tutorial</a>.</li>
											<li>Você também pode implantar os artefatos no servidor ESB usando um <a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications#PackagingArtifactsintoCompositeApplications-createCARCreatingaCompositeApplicationArchive(CAR)file">arquivo
													CAR (Arquivo de Aplicativo Composto)</a>.</li>
										</ul>
									</p>
								</div>


								<h3 id="A5" class="helper mb40 mt40"><b>5. Iniciando o perfil do MSF4J</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implementado no perfil
									MSF4J), primeiro é necessário iniciar o run time do MSF4J:</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra um terminal e navegue até o diretóri o <code>&ltEI_HOME&gt/wso2/msf4j/bin</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Inicie o run time executando o script de inicialização do MSF4J, conforme mostrado
											abaixo.</h4>
										<div class="step-content">
											<div class="tabs js-tabs">

												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./msf4j.sh</code></pre>
													</div>
												</div>
												<h4 class="tab-title">No Windows</h4>
												<div class="tab-content">
													<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir
														um terminal e iniciar o perfil MSF4J.</p>
												</div>
											</div>
											<p>O serviço de assistência médica agora está ativo e você pode começar a enviar solicitações para o
												serviço.</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A6" class="helper mb40 mt40"><b>6. Enviando solicitações para o WSO2 EI</b></h3>

								<p>Vamos enviar uma solicitação ao recurso da API para fazer uma appointment reservation.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um nome de arquivo JSON <code>request.json</code> com o payload da solicitação a
											seguir.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"patient": {
	"name": "John Doe",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com"
},
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													<p>Você também pode tentar usar qualquer um dos parâmetros a seguir na seu payload de solicitação.</p>
													<p>Para o hospital:</p>
													<ul>
														<li>clemency medical center</li>
														<li>pine valley community hospital.</li>
													</ul>
													<p>Nomes de Médicos:</p>
													<ul>
														<li>thomas collins</li>
														<li>henry parker</li>
														<li>abner jones</li>
														<li>anne clement</li>
														<li>thomas kirk</li>
														<li>cailen cooper</li>
														<li>seth mears</li>
														<li>emeline fulton</li>
														<li>jared morris</li>
														<li>henry foster</li>
													</ul>
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Navegue até o diretório onde você salvou o arquivo request.json e execute o seguinte
											comando.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													O formato do URI-Template usado neste comando foi definido ao criar o recurso da API na etapa 2 de
													Conectando-se ao serviço de back-end: <br> <code>http://&lthost&gt:&ltport&gt/categories/{category}/reserve</code>
												</p>
											</div>
											<p>Você deve receber a seguinte resposta:</p>

											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"appointmentNumber":1,
	"doctor":
		{
		"name":"thomas collins",
		"hospital":"grand oak community hospital",
		"category":"surgery","availability":"9.00 a.m - 11.00 a.m",
		"fee":7000.0
		},
	"patient":
		{
		"name":"John Doe",
		"dob":"1990-03-19",
		"ssn":"234-23-525",
		"address":"California",
		"phone":"8770586755",
		"email":"johndoe@gmail.com"
		},
	"fee":7000.0,
	"confirmed":false
}
</code></pre>
											</div>

											<p>Agora verifique na guia Console no Eclipse e você verá a seguinte mensagem: Esta é a mensagem impressa
												pelo Log Mediator quando a mensagem do cliente é roteada para o endpoint correspondente no Switch Mediator.
												<code>INFO - LogMediator message = Routing to grand oak community hospital</code></p>
											<p>Você concluiu com êxito este tutorial e viu como as solicitações recebidas pelo ESB podem ser roteadas
												para o endpoint correspondente usando o Switch Mediator</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Conectando-se aos serviços de back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Mediação de pedidos/requests para o serviço de
												back-end</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Enviando solicitações para o WSO2 EI</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>