<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">


								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Armazenando e encaminhando mensagens</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>O recurso de armazenar e encaminhar mensagens é usado para atender ao tráfego para serviços de back-end que
									podem aceitar mensagens de solicitação apenas a uma determinada taxa de transferência mas também é usado para
									entrega garantida, ou seja, para garantir que a solicitação recebida nunca seja perdida pois ela estará
									armazenada em uma fila de mensagens ligada a um Store Message fazendo também que a mensabgem esteja disponível
									para referência futura.</p>

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Em vez de enviar a solicitação diretamente para o serviço de backend você armazenará a mensagem de
										solicitação numa fila de mensagem através do perfil <a href="https://docs.wso2.com/display/EI640/Message+Brokering">Message
											Broker</a> no WSO2 EI. Em seguida você usará um <a href="https://docs.wso2.com/display/EI640/Message+Processors">Message
											Processor</a> para recuperar a mensagem do Store Message para depois entregar a mensagem ao serviço de
										back-end.
									</p>
								</div>
								<div class="note js-note red">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Consulte os tópicos a seguir para obter uma descrição dos conceitos básicos que você precisa conhecer ao
										criar os artefatos do ESB:
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
										</ul>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
										</ul>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
										</ul>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI600/Key+Concepts#KeyConcepts-CompositeApplicationProject">Projeto
													de aplicativo composto (C-App)</a></li>
										</ul>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messagestoringandforwarding">Armazenar
													e Encaminhar</a></li>
										</ul>
									</p>
								</div>
								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">
											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
													ambiente <code>JAVA_HOME</code>.</h4>
											</li>
											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir <a href="https://wso2.com/integration/tooling/">daqui</a>
													e depois extrair o arquivo ZIP. O caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code>
													ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling</a>.
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./expondo-varios-servicos-como-um-unico-servico.html">Expondo
														vários serviços como um único serviço</a> ,abra o ambiente do WSO2 EI Tooling e clique em <b>File</b> e
													em seguida clique em <b>Import</b> . Após isso selecione <b>Existing WSO2 Projects into workspace</b>
													,clique em <b>Next</b> e faça o upload do <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/TransformingContentTutorial.zip">projeto
														pré-empacotado</a>. Nele contém as configurações do tutorial <a href="./expondo-varios-servicos-como-um-unico-servico.html">Expondo
														vários serviços como um único serviço</a> para que você não precise repetir essas etapas.</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Baixe o serviço MSF4J daqui e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>.
													<p>O serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</p>
												</h4>
											</li>
										</ul>
									</p>
								</div>
								<!-- End of Steps -->


								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o perfil do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando Store Messages</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Criando a Response Sequence</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Criando o Message Processor</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Iniciando o Run Time do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A9">9. Iniciando o perfil do ESB e implanando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A10">10. Enviando solicitações para o ESB</a></li>

									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Configurando o perfil do Message Broker</b></h3>

								<p>O perfil do Message Broker (que é uma instância do WSO2 Message Broker) é fornecido com a distribuição do
									produto WSO2 EI. Você precisa ativar as seguintes configurações para poder armazenar mensagens no perfil do
									Message Broker.</p>
								<p>Abra o arquivo <code>&ltEI_HOME&gt/conf/jndi.properties e adicione a linha abaixo após a linha:
									queue.MyQueue = example.MyQueue</code></p>
								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">queue.PaymentRequestJMSMessageStore=PaymentRequestJMSMessageStore</code></pre>
								</div>

								<h3 id="A2" class="helper mb40 mt40"><b>2. Criando Store Messages</b></h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique com o botão direito do mouse em <b>SampleServices</b> no Project Explorer e
											navegue até <b>New-> Message Store</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Selecione <b>Create a new message-store artifact</b> e preencha as informações na
											tabela a seguir e clique em <b>Finish</b>.</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<tbody>
														<tr>
															<td>Message Store Name</td>
															<td><code>PaymentRequestMessageStore</code></td>
														</tr>
														</tr>
														<tr>
															<td>Message Store Type</td>
															<td>Selecione <b>WSO2 MB Message Store</b></td>
														</tr>
														<tr>
															<td>Queue Connection Factory</td>
															<td>
																<code>amqp://admin:admin@clientID/carbon?brokerlist='tcp://localhost:5675'</code>
																<div class="note js-note blue">
																	<p class="note-description">
																		Altere a porta para 5675.
																	</p>
																</div>
															</td>
														</tr>
														<tr>
															<td>JNDI Queue Name</td>
															<td><code>PaymentRequestJMSMessageStore</code></td>
														</tr>
													</tbody>
												</table>
											</div>
											<img class="image remove-border" src="./images/create-store.png">
											<p>Clique em Finish</p>
										</div>
									</li>
								</ul>

								<!-- End of Steps -->

								<p>Vamos ver como atualizamos a API REST com o Store Mediator.</p>


								<h3 id="A3" class="helper mb40 mt40"><b>3. Criando os artefatos implementáveis</b></h3>

								<p>Vamos agora atualizar a API REST para que as mensagens enviadas para SettlePaymentEP sejam encaminhadas para
									o Store Messages que criamos acima. </p>


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Arraste e adicione um Store Mediator da paleta Mediatores logo após o PayloadFactory
											Mediator.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/create-store.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Com o Store Mediator selecionado, acesse a guia <b>Property</b> e preencha as
											informações como na tabela a seguir:.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/new-store-mediator.png">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Media Type</td>
															<td><code>Selecione <b>json</b></code></td>
														</tr>
														</tr>
														<tr>
															<td>Payload Format</td>
															<td>Selecione <b>Inline</b></td>
														</tr>
														<tr>
															<td>Payload</td>
															<td>
																<code>{"message":" Payment request successfully submitted. Payment confirmation will be sent via email ."}</code>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													Para evitar receber uma mensagem de erro, selecione primeiro <b>Media Type</b> antes de selecionar <b>Payload</b>.
												</p>
											</div>
											<p>Agora você deve ter uma configuração completa semelhante a esta:</p>
											<img class="image remove-border" src="./images/full-config.png">

										</div>
									</li>
								</ul>

								<!-- End of Steps -->


								<h3 id="A4" class="helper mb40 mt40"><b>4. Criando a Response Sequence</b></h3>

								<p>Vamos criar uma sequence que use a mensagem no Store Messages para enviar a solicitação para
									SettlePaymentEP.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique com o botão direito do mouse no projeto <b>SampleServices</b> no Project
											Explorer e navegue até <b>New -> Sequence</b> . Selecione Create New Sequence; e forneça o nome <b>PaymentRequestProcessingSequence</b>.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/response-logging-sequence.png">
											<p>Clique em <b>Finish</b>.</p>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Arraste e solte um Call Mediator da paleta <b>Mediators</b> e adicione o endpoint
											SettlePaymentEP da paleta <b>Defined Endpoints</b> à case box vazia ligada ao Call Mediator. Isso envia a
											mensagem de solicitação da store para SettlePaymentEP.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/settle-payment.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Arraste e solte um Log Mediator da paleta Mediators para Logar a resposta de
											SettlePaymentEP. Acesse a guia Property e preencha as seguintes informações:</h4>
										<div class="step-content">
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Log Category</td>
															<td><code>Selecione <b>INFO</b></code></td>
														</tr>
														</tr>
														<tr>
															<td>Log Level</td>
															<td>Selecione <b>FULL</b></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Adicione um Drop Mediator através da paleta Mediators. Agora você deve ter uma
											configuração de sequence completa semelhante a esta:</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/response-sequence.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Salve a configuração da API REST atualizada.</h4>
									</li>
								</ul>

								<!-- End of Steps -->


								<h3 id="A5" class="helper mb40 mt40"><b>5. Criando o Message Processor</b></h3>

								<p>Vamos criar um <a href="https://docs.wso2.com/display/EI640/Message+Sampling+Processor">Message Sampling
										Processor</a> para despachar/direcionar a mensagem de solicitação do <a href="https://docs.wso2.com/display/EI640/Storing+and+Forwarding+Messages#StoringandForwardingMessages-MessageStore">Store
										Messages</a> para o <a href="https://docs.wso2.com/display/EI640/Storing+and+Forwarding+Messages#StoringandForwardingMessages-PaymentRequestProcessingSequence">PaymentRequestProcessingSequence</a>.</p>

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Você também pode usar o <a href="#">Scheduled
											Message Forwarding Processor</a> aqui e definir o endpoint dentro no processor. O Message Sampling Processor
										é usado porque você precisa executar a mediação da mensagem de solicitação no próximo tutorial.
									</p>
								</div>

								<p>Clique com o botão direito do mouse no projeto <b>SampleServices</b> no Project Explorer e navegue até <b>New
										-> Message Processor</b>. Selecione create a <b>new message-processor artifact</b> e preencha os detalhes
									como na tabela a seguir:</p>

								<div class="table-responsive helper mb40">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Campo</th>
												<th>Valor</th>
												<th>Descrição</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Message Processor Type</td>
												<td>Selecione <b>Message Sampling Processor</b></td>
												<td>Este processor pega a mensagem da store e a coloca em uma sequence.</td>
											</tr>
											<tr>
												<td>Message Processor Name</td>
												<td><code>PaymentRequestProcessor</code></td>
												<td>O nome do processador de encaminhamento de mensagens agendadas.</td>
											</tr>
											<tr>
												<td>Message Store</td>
												<td>Selecione <b>PaymentRequestMessageStore</b></td>
												<td>O Store Messages do qual o processador de encaminhamento de mensagens agendadas consome mensagens.</td>
											</tr>
											<tr>
												<td>Processor State</td>
												<td><code>Activate</code></td>
												<td>Se o processador precisa ser ativado ou desativado.</td>
											</tr>
											<tr>
												<td>Sequence</td>
												<td>
													Siga os passos abaixo:
													<ol>
														<li>Clique em <b>Browse</b>.</li>
														<li>Clique em <b>workspace</b>.</li>
														<li>Clique em <b>Carbon Application Sequences > SampleServices</b>.</li>
														<li>
															Clique em <b>PaymentRequestProcessingSequence</b> e clique em <b>OK</b>.
															<img class="image remove-border" src="./images/select-sequence.png">
														</li>
													</ol>
												</td>
												<td>O nome da sequence para a qual a mensagem da store precisa ser enviada.</td>
											</tr>
										</tbody>
									</table>
								</div>

								<img class="image remove-border" src="./images/message-processor.png">

								<p>Clique em <b>Finish</b>.</p>
								<p>Acabamos de criar todos os artefatos necessários.</p>

								<h3 id="A6" class="helper mb40 mt40"><b>6. Empacotando os artefatos</b></h3>

								<p>Como você criou um message store, uma sequence e um message processor, eles precisarão ser empacotados em
									nosso C-App já existente.</p>
								<p><a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications">Empacotar</a>
									o projeto SampleServicesCompositeApplication selecionando os nomes dos artefatos já criados. Assegure-se de
									que as caixas de seleção de artefato a seguir estejam selecionadas no <b>Composite Application Project POM
										Editor</b>.</p>
								<ul>
									<li>SampleServices
										<ul>
											<li>HealthcareAPI</li>
											<li>ClemencyEP</li>
											<li>GrandOakEP</li>
											<li>PineValleyEP</li>
											<li>CanalizaçãoFeeEP</li>
											<li>SettlePaymentEP</li>
											<li>PaymentRequestMessageStore</li>
											<li>PaymentRequestProcessingSequence</li>
											<li>PaymentRequestProcessor</li>
										</ul>
									</li>
									<li>SampleServicesRegistry</li>
								</ul>





								<h3 id="A7" class="helper mb40 mt40"><b>7. Iniciando o Run Time do Message Broker</b></h3>

								<p>Inicie o perfil do Message Broker da seguinte forma:</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./broker.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Broker.</b> Isso abrirá um
											terminal e iniciará o perfil do message broker.</p>
									</div>
								</div>

								<p>O perfil do Message Broker está pronto para receber mensagens do perfil do ESB.</p>


								<h3 id="A8" class="helper mb40 mt40"><b>8. Iniciando o perfil do MSFJ4</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implantado no perfil
									MSF4J), primeiro é necessário iniciar o run time do MSF4J:</p>

								<p>Inicie o run time executando o script de inicialização do MSF4J, conforme mostrado abaixo.</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./msf4j.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir um
											terminal e iniciar o perfil MSF4J.</p>
									</div>
								</div>
								<p>O serviço de assistência médica (Healthcare) agora está ativo e você pode começar a enviar solicitações para
									o serviço.</p>

								<h3 id="A9" class="helper mb40 mt40"><b>9. Iniciando o perfil do ESB e implanando os artefatos</b></h3>

								<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse, na guia <b>Servers</b>,
									expanda o servidor WSO2 Carbon, clique com o botão direito do mouse em <b>SampleServicesCompositeApplication</b>
									e escolha <b>Redeploy</b>. A janela do console do perfil do ESB indicará que o C-App foi implantado com êxito.</p>

								<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling.png">

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										<ul>
											<li>Se você não tiver incluído um servidor no Eclipse, consulte <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">este
													tutorial</a>.</li>
											<li>Você também pode implantar os artefatos no servidor ESB usando <a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications#PackagingArtifactsintoCompositeApplications-createCARCreatingaCompositeApplicationArchive(CAR)file">um
													arquivo CAR (Arquivo de Aplicativo Composto)</a>.</li>
										</ul>
									</p>
								</div>

								<h3 id="A10" class="helper mb40 mt40"><b>10. Enviando solicitações para o ESB</b></h3>


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um arquivo JSON com o nome <code>request.json</code> contendo o payload da
											solicitação a seguir.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"name": "John Doe",
	"dob": "1940-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331"
}
</code></pre>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal de linha de comando e execute o seguinte comando no local onde o
											request.json arquivo que você criou foi salvo:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													<p>Isso é do <a href="https://docs.wso2.com/display/EI600/Routing+Requests+Based+on+Message+Content#RoutingRequestsBasedonMessageContent-uriTemplate">URI-Template</a>
														defined ao criar o recurso QueryDoctorAPI da API.</p>
													<p><code>http://&lthost&gt:&ltport&gt/categories/{category}/reserve</code></p>
												</p>
											</div>
											<p>Você verá a resposta da seguinte forma:</p>
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">{"message":"Payment request successfully submitted. Payment confirmation will be sent via email."}</code></pre>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Agora verifique o console do servidor ESB no Eclipse e você verá que a resposta de
											SettlePaymentEP é logada da seguinte forma:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
[2017-04-30 14:33:48,578] [EI-Core]  INFO - LogMediator message = Routing to grand oak community hospital
[2017-04-30 14:33:48,598] [EI-Core]  INFO - TimeoutHandler This engine will expire all callbacks after GLOBAL_TIMEOUT: 120 seconds, irrespective of the timeout action, after the specified or optional timeout												
[2017-04-30 14:33:53,464] [EI-Core]  INFO - LogMediator To: http://www.w3.org/2005/08/addressing/anonymous, WSAction: , SOAPAction: , MessageID: urn:uuid:a2cf1fd2-7a89-44b6-9571-990bbdfbd289, Direction: request, Payload: {"appointmentNo":1,"doctorName":"thomas collins","patient":"John Doe","actualFee":7000.0,"discount":20,"discounted":5600.0,"paymentID":"a77038e9-3e42-46f7-ac97-11e1b3a50018","status":"Settled"}
</code></pre>
											</div>
									</li>
								</ul>

								<!-- End of Steps -->



								<p>Agora você explorou como o perfil de ESB do WSO2 EI pode ser usado para implementar mensagens de
									armazenamento e encaminhamento usando Message Stores, Message Processors, e the Store mediator.</p>

							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o perfil do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando Store Messages</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Criando a Response Sequence</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Criando o Message Processor</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Iniciando o Run Time do Message Broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A9">9. Iniciando o perfil do ESB e implanando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A10">10. Enviando solicitações para o ESB</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>