<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">

								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Transformando o conteúdo da mensagem</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>A transformação de mensagem é necessária quando o formato de mensagem enviado pelo cliente é diferente do
									formato de mensagem esperado pelo serviço de backend. O design pattern Message Translator no ESB do WSO2
									Enterprise Integrator (WSO2 EI) descreve como converter de um formato de dados para outro.</p>

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Você envia uma mensagem de solicitação para um serviço de backend em que o payload está em um formato
										diferente quando comparado payload de solicitação esperada pelo serviço de backend. O <a href="https://docs.wso2.com/display/EI640/Data+Mapper+Mediator">Mediator
											Data Mapper</a> no ESB é usado para transformar o payload da mensagem de solicitação no formato esperado
										pelo serviço de backend.
									</p>
								</div>
								<div class="note js-note blue">
									<p class="note-description">
										<p>Consulte os tópicos a seguir para obter uma descrição dos <b>conceitos básicos</b> que você precisa saber
											ao criar artefatos do ESB:</p>
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">API REST</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
										</ul>
									</p>
								</div>
								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">
											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
													ambiente <code>JAVA_HOME</code>.</h4>
											</li>
											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir <a href="https://wso2.com/integration/tooling/">daqui</a>
													e depois extrair o arquivo ZIP. O caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code>
													ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling</a>.
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./routing-requests-based-on-message-content.html">Solicitações
														de Roteamento Baseadas no Conteúdo da Mensagem</a>, abra o ambiente WSO2 EI Tooling e clique em <b>File</b>
													e em seguida, clique em <b>Import</b> . Em seguida abra a pasta General no eclipse e selecione a opção <b>Existing
														WSO2 Projects into workspace</b> ,clique em <b>Next</b> e faça o upload do <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/RequestRoutingTutorial.zip">projeto
														pré-empacotado</a>. Ele contém as configurações do tutorial <a href="./routing-requests-based-on-message-content.html">Solicitações
														de Roteamento Baseadas no Conteúdo da Mensagem</a> para que você não precise repetir essas etapas.</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Baixe o serviço MSF4J daqui e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>.
													<p>O serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</p>
												</h4>
											</li>
										</ul>
									</p>
								</div>
								<!-- End of Steps -->
								<p>Vamos supor que este seja o formato da solicitação enviada pelo cliente:</p>
								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">
{
  "name": "John Doe",
  "dob": "1940-03-19",
  "ssn": "234-23-525",
  "address": "California",
  "phone": "8770586755",
  "email": "johndoe@gmail.com",
  "doctor": "thomas collins",
  "hospital": "grand oak community hospital",
  "cardNo": "7844481124110331",
  "appointment_date": "2017-04-02"
}
</code></pre>
								</div>
								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">
{
	"patient": 
		{
		"name": "John Doe",
		"dob": "1990-03-19",
		"ssn": "234-23-525",
		"address": "California",
		"phone": "8770586755",
		"email": "johndoe@gmail.com"
		"cardNo": "7844481124110331"
		},
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital"
	"appointment_date": "2017-04-02"
}
</code></pre>
								</div>

								<p>O formato da mensagem do cliente deve ser transformado no formato de mensagem do serviço de backend dentro
									da In Sequence.</p>

								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Criando os artefatos implantáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações para o ESB</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Criando os artefatos implantáveis</b></h3>

								<p>O Mediator Data Mapper transforma a mensagem nas In Sequences. O Mediator Data Mapper é uma solução de
									mapeamento de dados que pode ser integrada a uma mediation sequence. Ele converte e transforma um formato de
									dados em outro ou altera a estrutura dos dados em uma mensagem.</p>


								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">No WSO2 EI Tooling adicione um Mediator Data Mapper logo após o Mediator Property na
											In Sequence do API resource.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/add-datamapper.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Clique duas vezes no ícone do Mediator Data Mapper e forneça o seguinte nome para o
											arquivo de configuração de mapeamento de dados que será criado.</h4>
										<div class="step-content">
											<ul>
												<li><b>Configuration Name</b>: RequestMapping</li>
											</ul>
											<img class="image remove-border" src="./images/New Registry Resource Project.png">
											<div class="note js-note red">
												<p class="note-description">
													O projeto <b>SampleServicesRegistry</b> é criado no momento da criação do projeto ESB Solution e será
													escolhido automaticamente aqui.
												</p>
											</div>
											<p>Clique OK . e você visualizará o editor de mapeamento de dados.<p>
													<img class="image remove-border" src="./images/editor.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Crie um arquivo JSON (por exemplo, <code>input.json</code>) copiando o seguinte
											conteúdo de amostra da mensagem de solicitação enviada para o API Resource e salve-o em seu sistema de
											arquivos local.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"name": "John Doe",
	"dob": "1990-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													Você pode <a href="https://docs.wso2.com/display/EI600/Creating+a+JSON+Schema+Manually">criar um esquema
														JSON manualmente</a> para entrada e saída usando o editor do Data Mapper Diagram.
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Clique com o botão direito do mouse na barra de título superior da caixa <b>Input</b>
											e clique em <b>Load Input</b> como mostrado abaixo</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/load-input.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Selecione <b>JSON</b> como o <b>Resource Type</b>, conforme mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/select-resource-type.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Clique no link do <b>file system</b> em <b>Select resource from</b> e selecione o
											arquivo JSON (ou seja, input.json) que você salvou no seu sistema de arquivos local na etapa 5 e clique em
											<b>Open</b> .
											Você visualiza o formato de entrada carregado na caixa <b>Input</b> no editor conforme mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/input-format.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Crie outro arquivo JSON (por exemplo, <code>out put.json</code>) copiando o seguinte
											conteúdo de amostra da mensagem de solicitação esperada pelo serviço de back-end e salve-o em seu sistema de
											arquivos local.</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"patient": 
		{
		"name": "John Doe",
		"dob": "1990-03-19",
		"ssn": "234-23-525",
		"address": "California",
		"phone": "8770586755",
		"email": "johndoe@gmail.com"
		},
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													Você pode <a href="https://docs.wso2.com/display/EI600/Creating+a+JSON+Schema+Manually">criar um esquema
														JSON manualmente</a> para entrada e saída usando o editor do Data Mapper Diagram.
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">8</span>
										<h4 class="step-title">Clique com o botão direito do mouse na barra de título superior da caixa <b>Output</b>
											e clique em <b>Load Output</b> conforme mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/load-output.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">9</span>
										<h4 class="step-title">Selecione <b>JSON</b> como o resource type.</h4>
									</li>
									<li class="step">
										<span class="step-number">10</span>
										<h4 class="step-title">Clique no link <b>file system</b> em <b>Select resource from</b> e selecione o arquivo
											JSON que você salvou no sistema de arquivos local na etapa 7 e clique em <b>Open</b>.
											Você visualiza o formato de entrada carregado na caixa <b>Output</b> no editor conforme mostrado abaixo.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/load-output.png">
											<div class="note js-note blue">
												<p class="note-description">
													Verifique as caixas de <b>Input</b> e <b>Output</b> com as mensagens de amostra para verificar se os tipos
													de elementos (isto é, valores de Arrays, Objetos, Primitivos, etc..) estão corretamente identificados ou
													não. Os sinais a seguir ajudarão você a identificá-los corretamente.
													<ul>
														<li>{} - representa elementos de objetos</li>
														<li>[] - representa elementos de arrays</li>
														<li>&lt&gt - representa valores de campos primitivos</li>
														<li>A - representa valores de atributos XML</li>
													</ul>
												</p>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">11</span>
										<h4 class="step-title">Faça o mapeamento arrastando as setas dos valores de campo na caixa de entrada para os
											valores de campo correspondentes na caixa de saída. O mapeamento final é o seguinte:</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/data-mapping.png">
										</div>
									</li>

									<li class="step">
										<span class="step-number">12</span>
										<h4 class="step-title">
									<li class="step">
										<span class="step-number">11</span>
										<h4 class="step-title">Salve e feche a configuração.</h4>
									</li>

									<li class="step">
										<span class="step-number">13</span>
										<h4 class="step-title">Volte para a tela <b>Design View</b> do API Resource, selecione o Mediator Data Mapper
											e edite o seguinte na guia <b>Properties</b>:</h4>
										<div class="step-content">
											<ul>
												<li><b>Input Type</b> : JSON</li>
												<li><b>Output Type</b> : JSON</li>
											</ul>
										</div>
									</li>
									<li class="step">
										<span class="step-number">14</span>
										<h4 class="step-title">Salve a configuração da API REST.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/api-config.png">
										</div>
									</li>
									<p>Agora estamos prontos para empacotar e implantar o C-App e enviar solicitações.</p>
								</ul>
								<!-- End of Steps -->


								<h3 id="A2" class="helper mb40 mt40"><b>2. Empacotando os artefatos</b></h3>


								<p>Desde que criamos um novo projeto de Registry Resource ele precisará ser empacotado em nosso C-App
									existente.</p>

								<p><a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications">Empacotar</a>
									o projeto SampleServicesCompositeApplication juntamente dos artefatos anteriormente criados.</p>

								<div class="note js-note red">
									<p class="note-description">
										Assegure-se de que as caixas de seleção de artefato a seguir estejam selecionadas no Composite Application
										Project POM Editor.
									</p>
									<ul>
										<li>SampleServices
											<ul>
												<li>HealthcareAPI</li>
												<li>ClemencyEP</li>
												<li>GrandOakEP</li>
												<li>PineValleyEP</li>
											</ul>
										</li>
										<li>SampleServicesRegistry</li>
									</ul>
								</div>


								<h3 id="A3" class="helper mb40 mt40"><b>3. Iniciando o perfil do ESB e implementando os artefatos</b></h3>

								<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse, na guia Servers ,expanda o
									servidor WSO2 Carbon, clique com o botão direito do mouse em SampleServicesCompositeApplication e escolha
									Redeploy . A janela do console do perfil do ESB indicará que o CApp foi implantado com êxito.</p>

								<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling	.png">

								<div class="note js-note blue">
									<p class="note-description">
										<ul>
											<li>Se você não tiver um servidor incluído no Eclipse, consulte este <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">tutorial</a>.</li>
											<li>Você também pode implantar os artefatos no servidor ESB usando um <a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications#PackagingArtifactsintoCompositeApplications-createCARCreatingaCompositeApplicationArchive(CAR)file">arquivo
													CAR (Arquivo de Aplicativo Composto)</a>.</li>
										</ul>
									</p>
									<ul>
										<li>SampleServices
											<ul>
												<li>HealthcareAPI</li>
												<li>ClemencyEP</li>
												<li>GrandOakEP</li>
												<li>PineValleyEP</li>
											</ul>
										</li>
										<li>SampleServicesRegistry</li>
									</ul>
								</div>

								<h3 id="A4" class="helper mb40 mt40"><b>4. Iniciando o perfil do MSF4J</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implementado no perfil
									MSF4J), primeiro é necessário iniciar o run time do MSF4J:</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Abra um terminal e navegue até o diretório <code>&lt;EI_HOME&gt;/wso2/msf4j/bin</code>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Inicie o run time executando o script de inicialização do MSF4J, conforme mostrado
											abaixo.</h4>
										<div class="step-content">
											<div class="tabs js-tabs">

												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./msf4j.sh</code></pre>
													</div>
												</div>
												<h4 class="tab-title">No Windows</h4>
												<div class="tab-content">
													<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir
														um terminal e iniciar o perfil MSF4J.</p>
												</div>
											</div>
											<p>O serviço de assistência médica agora está ativo e você pode começar a enviar solicitações para o
												serviço.</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A5" class="helper mb40 mt40"><b>5. Enviando solicitações para o ESB</b></h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um nome de arquivo JSON com o nome request.json contendo o payload da solicitação
											a seguir..</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"name": "John Doe",
	"dob": "1990-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal de linha de comando e execute o seguinte comando no local onde o
											arquivo <code>request.json</code> que você criou foi salvo:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													O comando acima é derivado do <a href="https://docs.wso2.com/display/EI600/Routing+Requests+Based+on+Message+Content#RoutingRequestsBasedonMessageContent-uriTemplate">URI-Template
														definido</a> quando criamos o API resource.
												</p>
												<p><code>http://&lthost&gt:&ltport&gt/categories/{category}/reserve</code></p>

											</div>
											<p>Você verá a resposta da seguinte forma:</p>
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"appointmentNumber":1,
	"doctor":
	{
		"name":"thomas collins",
		"hospital":"grand oak community hospital",
		"category":"surgery","availability":"9.00 a.m - 11.00 a.m",
		"fee":7000.0
	},
	"patient":
	{
		"name":"John Doe",
		"dob":"1990-03-19",
		"ssn":"234-23-525",
		"address":"California",
		"phone":"8770586755",
		"email":"johndoe@gmail.com"
	},
	"fee":7000.0,
	"confirmed":false
}
</code></pre>
											</div>

										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<p>Agora você explorou como o perfil ESB do WSO2 EI pode receber uma mensagem em um formato e transformá-lo em
									outro formato esperado pelo serviço de back-end usando o Mediator Data Mapper.</p>
							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Criando os artefatos implantáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Iniciando o perfil do ESB e implementando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Enviando solicitações para o ESB</a></li>

									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>