<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">


								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Usando o painel do Analytics</h3>
								</div>
								<!-- End of Caregory Info -->

								<p>O perfil do Analytics do WSO2 Enterprise Integrator (WSO2 EI) permite analisar as estatísticas relacionadas
									à mediação de mensagem que é realizada no perfil ESB do WSO2 EI. Depois que os dados dos artefatos de mediação
									no perfil do ESB forem publicados no perfil do Analytics, o painel exibirá as estatísticas.</p>

								<div class="note js-note purple">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Você usará o painel do Google Analytics para visualizar e analisar as estatísticas realizadas no tutorial <a
										 href="./expondo-varios-servicos-como-um-unico-servico.html">Expondo vários
											serviços como um único serviço</a>.
									</p>
								</div>

								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">

											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir <a href="https://wso2.com/integration/tooling/">daqui</a>
													e depois extrair o arquivo ZIP. O caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code>
													ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling</a>.
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./storing-and-forwarding-messages.html">Mensagens
														de Armazenamento e Encaminhamento</a>, selecione o ambiente do WSO2 EI Tooling, clique em <b>File</b> e
													em seguida clique em <b>Import</b>. Logo após selecione <b>Existing WSO2 Projects into workspace</b>,
													clique em <b>Next</b> e faça o upload do projeto <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/StoreAndForwardTutorial.zip">pré-empacotado</a>.
													Ele contém as configurações do tutorial <a href="./storing-and-forwarding-messages.html">Armazenando
														e Encaminhando Mensagens</a> para que você não precise repetir essas etapas.</h4>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Baixe o serviço MSF4J daqui e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>.
													<p>O serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</p>
												</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Se você estiver executando no Windows, faça o download do componente <code>snappy-java_1.1.1.7.jar</code>
													disponível <a href="https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java/1.1.1.7">aqui</a> e
													copie o arquivo JAR dele para o diretório <EI_HOME>\lib.
									</p>
									</h4>
									</li>
									</ul>
									</p>
								</div>
								<!-- End of Steps -->

								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o Analytics</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Iniciando os servidores</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Ativando Estatísticas e Rastreando os Artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Enviando uma mensagem</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Analise as estatísticas de mediação</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Configurando o Analytics</b></h3>

								<p>Defina as seguintes propriedades no arquivo &ltEI-HOME&gt/conf/synapse.properties como true para que o
									perfil do ESB possa publicar estatísticas de mediação:</p>

								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">
...
mediation.flow.statistics.enable=true
mediation.flow.statistics.tracer.collect.payloads=true
mediation.flow.statistics.tracer.collect.properties=true
...											
</code></pre>
								</div>



								<h3 id="A2" class="helper mb40 mt40"><b>2. Iniciando os servidores</b></h3>

								<p>Vamos começar os perfis do <b>Analytics</b>, <b>ESB</b> e <b>MSF4J</b> da seguinte forma:</p>

								<div class="note js-note red">
									<p class="note-description">
										Não se esqueça de iniciar o perfil do <b>Google Analytics</b> primeiro e depois iniciar o perfil do <b>ESB</b>.
									</p>
								</div>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Inicie o perfil do Google Analytics:</h4>
										<div class="step-content">
											<div class="tabs js-tabs">

												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./analytics-worker.sh</code></pre>
													</div>

													<h4 class="tab-title">No Windows</h4>
													<div class="tab-content">
														<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Analytics Worker.</b>
															Isso abrirá um terminal e iniciará o perfil do message broker.</p>
													</div>
													<h4 class="tab-title">No Windows</h4>
													<div class="tab-content">
														<p>Vá para o <b> menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Business Process.</b>
															Isso abrirá um terminal e iniciará o perfil do processo de negócios.</p>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra o console de gerenciamento de <a>https://localhost:9445/carbon/</a>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Inicie o serviço de backend (que é um serviço MSF4J):</h4>
										<div class="step-content">
											<div class="tabs js-tabs">

												<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
												<div class="tab-content">
													<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
													<div class="code-highlight " data-label="">
														<pre><code class="language-markup">./msf4j.sh</code></pre>
													</div>
												</div>
												<h4 class="tab-title">No Windows</h4>
												<div class="tab-content">
													<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir
														um terminal e iniciar o perfil MSF4J.</p>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A3" class="helper mb40 mt40"><b>3. Ativando Estatísticas e Rastreando os Artefatos</b></h3>

								<p>Siga as etapas abaixo para ativar as estatísticas e rastreio para a API REST:</p>
								<p>
									<ol>
										<li>Vá para o console de gerenciamento do perfil do <code><b>ESB</b>: https://localhost:9443/carbo</code>n</li>
										<li>Na guia <b>Main</b> do console de gerenciamento, navegue até a opção <b>Manage -> Service Bus</b> e
											clique em <b>APIs</b>. A tela <b>Deployed APIs</b> é exibida e você verá as informações de <code>HealthcareAPI</code>
											listadas abaixo:
											<img class="image remove-border" src="./images/deployed-apis.png">
										</li>
										<li>Para ativar a coleta de estatísticas de mediação para as APIs REST, clique em <b>Enable Statistics</b>.</li>
										<li>Para ativar o rastreamento de mediação para as APIs REST, clique em <b>Enable Tracing</b>.
											<div class="note js-note red">
												<p class="note-description">
													<b>Observe</b> que não é recomendável ativar a opção de <b>rastreamento</b> em ambientes de produção pois
													gera um grande número de eventos e reduz a performance do perfil analytics.Portanto, o rastreamento deve
													ser ativado apenas em ambientes de desenvolvimento.
												</p>
											</div>
										</li>
									</ol>
								</p>
								<p>Siga as etapas abaixo para ativar as estatísticas para os endpoints:</p>
								<ol>
									<li>Na guia <b>Main</b> do console de gerenciamento, navegue para a opção: <b>Manage -> Service Bus</b> e
										clique em <b>Endpoints</b>.
										A tela <b>Manage Endpoints</b> é exibida e você verá vários endpoints listados.</li>
									<li>Para ativar a coleta de estatísticas de mediação para os endpoints, clique em Enable Statistics para cada
										endpoint.
										<img class="image remove-border" src="./images/manage-endpoints.png">
									</li>
								</ol>


								<h3 id="A4" class="helper mb40 mt40"><b>4. Enviando uma mensagem</b></h3>


								<p>Agora que você tem os artefatos implementados e configurados para monitoramento de estatísticas, vamos
									enviar 8 solicitações para o perfil do ESB conforme explicado abaixo.</p>

								<div class="note js-note blue">
									<p class="note-description">
										Para demonstrar como mensagens bem-sucedidas e falhas de mensagens são ilustradas no painel, vamos enviar
										duas das solicitações enquanto o serviço de back-end não estiver em execução. Isso deve gerar uma taxa de
										sucesso de 75%..
									</p>
									<ol>
										<li>Crie um arquivo JSON chamado <code>request.jsoncom</code> a payload de solicitação a seguir.
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"name": "John Doe",
	"dob": "1940-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}										
</code></pre>
											</div>
										</li>
										<li>
											<p>Abra um terminal de linha de comando e execute o seguinte comando <b>(seis vezes)</b> no local onde você
												salvou o arquivo request.json:</p>
											<p>
												<code>curl -v -X POST --data @request.json  http://localhost:8280/healthcare/categories/surgery/reserve  --header "Content-Type:application/json"</code>

											</p>
											<p>Se as mensagens forem enviadas com sucesso, você receberá a seguinte resposta para cada solicitação.</p>
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"appointmentNo":1,
	"doctorName":"thomas collins",
	"patient":"John Doe",
	"actualFee":7000.0,
	"discount":20,
	"discounted":5600.0,
	"paymentID":"e1a72a33-31f2-46dc-ae7d-a14a486efc00",
	"status":"Settled"
}									
</code></pre>
											</div>
										</li>
										<li>Agora, desligue o servidor MSF4J (para garantir que o serviço de backend esteja inativo) e envie mais
											duas solicitações.</li>
									</ol>
								</div>

								<h3 id="A5" class="helper mb40 mt40"><b>5. Analise as estatísticas de mediação</b></h3>
								<p>Agora vamos analisar as estatísticas geradas a partir da mediação da mensagem:</p>
								<ol>
									<li>
										<p>Inicie o painel do Analytics:</p>
										<div class="tabs js-tabs">

											<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
											<div class="tab-content">
												<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
												<div class="code-highlight " data-label="">
													<pre><code class="language-markup">./analytics-dashboard.sh</code></pre>
												</div>
											</div>
											<h4 class="tab-title">No Windows</h4>
											<div class="tab-content">
												<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 Analytics Dashboard.</b>
													Isso abrirá um terminal e iniciará o perfil do Google Analytics.</p>
											</div>
										</div>
									</li>
									<li>Em uma nova janela ou guia do navegador abra o painel do Google Analytics usando o seguinte <code>URL: https://localhost:9643/portal</code>.
										Use <b>admin</b> para o nome de usuário e senha.</li>
									<li>
										<p>Clique no ícone do <b>Enterprise Integrator Analytics</b> mostrado abaixo para abrir o painel.</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-20 at 11.03.19 AM.png">
									</li>
									<li>
										<p>Visualize a visão geral de estatísticas de todos os artefatos do ESB que publicaram estatísticas:</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.29.37 AM.png">
									</li>
									<li>
										<p>O número de transações tratadas pelo ESB por segundo é mapeado em um gráfico da seguinte maneira.</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.00.58 AM.png">
									</li>
									<li>
										<p>A taxa de sucesso e a taxa de falhas das mensagens recebidas pelo perfil do ESB durante a última hora são
											mapeadas em um gráfico da seguinte maneira.</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-27 at 11.59.40 PM.png">
									</li>
									<li>
										<p>A API REST <code>HealthcareAPI</code> é exibida em <b>TOP APIS BY REQUEST COUNT</b> da seguinte maneira.</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.00.50 AM.png">
									</li>
									<li>
										<p>Os três endpoints usados ​​para a mediação de mensagem são exibidos em <b>Top Endpoints by Request Count</b>,
											conforme mostrado abaixo.</p>
										<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.20.46 AM.png">
									</li>
									<li>
										<p>No gadget Top APIS BY Request COUNT, clique em <code>HealthcareAPI</code> para abrir a página <b>OVERVIEW/API/HealthcareAPI</b>.
											O seguinte conteúdo é exibido.</p>
										<ul>
											<li>
												O gadget de <b>API Request Count</b> mostra o número total de solicitações tratadas pela API REST
												StockQuoteAPI durante a última hora:
												<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.13.45 AM.png">
											</li>
											<li>
												O gadget de <b>API Message Count</b> mapeia o número de mensagens bem-sucedidas, bem como mensagens com
												falha em momentos diferentes da última hora em um gráfico, conforme mostrado abaixo.
												<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.14.03 AM.png">
											</li>
											<li>
												O gadget de <b>API Message Latency</b> mostra a velocidade com que as mensagens são processadas, mapeando o
												tempo gasto por mensagem em momentos diferentes na última hora, conforme mostrado abaixo.
												<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.14.09 AM.png">
											</li>
											<li>
												O gadget de <b>Messages</b>, lista todas as mensagens tratadas pela API REST StockQuoteAPI durante a última
												hora com os seguintes detalhes de propriedade, conforme a seguir.
												<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.15.07 AM.png">
											</li>
											<li>
												O gadget <b>Message Flow</b> ilustra a ordem em que as mensagens tratadas pela API REST StockQuoteAPI na
												última hora passaram por todas as mediation sequences, mediators e endpoints que foram incluídos no message
												flow, conforme mostrado abaixo.
												<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.15.34 AM.png">
											</li>
										</ul>
									<li>
										No gadget <b>Top Endpoints by Request Count</b>, clique em um dos endpoints para visualizar as estatísticas
										do simillar por Endpoint.
										<ul>
											<p>
												<li><code>ChannelingFeeEP</code></li>
												<li><code>SettlePaymentEP</code></li>
												<li><code>GrandOaksEP</code></li>
											</p>
										</ul>
									</li>
									<li>
										Você também pode navegar para qualquer um dos artefatos usando o menu no canto superior esquerdo, como
										mostrado abaixo. Por exemplo, para visualizar as estatísticas de um endpoint específico clique em <b>Endpoint</b>
										e procure o endpoint necessário.
										<img class="image remove-border" src="./images/Screen Shot 2018-09-28 at 12.27.49 AM.png">
									</li>


								</ol>



							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o Analytics</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Iniciando os servidores</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Ativando Estatísticas e Rastreando os Artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Enviando uma mensagem</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Analise as estatísticas de mediação</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>