<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->



		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">

								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Usando o Gmail Connector</h3>
								</div>
								<!-- End of Caregory Info -->

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										Você usa o conector do Gmail para enviar um email contendo a resposta recebida do serviço/endpoint
										SettlePaymentEP do tutorial anterior.
									</p>
								</div>
								<div class="note js-note red">
									<p class="note-description">
										Consulte os tópicos a seguir para obter uma descrição dos conceitos básicos que é necessário você conhecer ao
										criar artefatos do ESB:
										<ul>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-RESTAPIs">APIs REST</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messageexitpoints">Endpoints</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Sequences">Sequences</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Connectors">Conectores</a></li>
											<li><a href="https://docs.wso2.com/display/EI640/Key+Concepts#KeyConcepts-Messagestoringandforwarding">Armazenar
													e encaminhar</a></li>
										</ul>
									</p>
								</div>

								<div class="note js-note blue">
									<h4 class="note-title">Antes de começar:</h4>
									<p class="note-description">
										<!-- Steps -->
										<ul class="steps helper mb40 mt40">
											<li class="step">
												<span class="step-number">1</span>
												<h4 class="step-title">Instale o JDK (Oracle Java Development Kit) versão 1.8. * e configure a variável de
													ambiente <code>JAVA_HOME</code>.</h4>
											</li>
											<li class="step">
												<span class="step-number">2</span>
												<h4 class="step-title">Baixe o instalador do produto <a href="https://wso2.com/integration/">aqui</a> e
													execute o instalador. Vamos chamar o local de instalação do seu produto no diretório <EI_HOME> . Está
														localizado em um local específico do seu sistema operacional, conforme mostrado abaixo:</h4>
												<div class="step-content">
													<div class="table-responsive helper mb40">
														<table class="table table-striped">
															<thead>
																<tr>
																	<th>OS</th>
																	<th>Diretório Inicial</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>Mac OS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																</tr>
																<tr>
																	<td>janelas</td>
																	<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.4.0\</code></td>
																</tr>
																<tr>
																	<td>Ubuntu</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
																<tr>
																	<td>CentOS</td>
																	<td><code>/home/wso2/treinamento.wso2.ei/wso2ei-6.4.0</code></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</li>

											<li class="step">
												<span class="step-number">3</span>
												<h4 class="step-title">Selecionar e baixar o arquivo ZIP com as ferramentas correspondentes de integração
													da plataforma EI com base em seu sistema operacional a partir <a href="https://wso2.com/integration/tooling/">daqui</a>
													e depois extrair o arquivo ZIP. O caminho para esta pasta será referenciado como <code>&ltEI_TOOLING&gt</code>
													ao longo deste tutorial.</h4>
												<div class="step-content">
													<div class="note js-note red">
														<p class="note-description">
															Recebendo uma mensagem de erro? Consulte as dicas de solução de problemas fornecidas em <a href="https://docs.wso2.com/display/EI640/Installing+Enterprise+Integrator+Tooling#InstallingEnterpriseIntegratorTooling-Troubleshooting">Instalando
																o Enterprise Integrator Tooling</a>.
														</p>
													</div>
												</div>
											</li>
											<li class="step">
												<span class="step-number">4</span>
												<h4 class="step-title">Se você ainda não tentou executar o tutorial <a href="./storing-and-forwarding-messages.html">Mensagens
														de Armazenamento e Encaminhamento</a>, selecione o ambiente do WSO2 EI Tooling, clique em <b>File</b> e
													em seguida clique em <b>Import</b>. Logo após selecione <b>Existing WSO2 Projects into workspace</b>,
													clique em <b>Next</b> e faça o upload do projeto <a href="https://github.com/wso2-docs/WSO2_EI/blob/master/Integration-Tutorial-Artifacts/StoreAndForwardTutorial.zip">pré-empacotado</a>.
													Ele contém as configurações do tutorial <a href="./storing-and-forwarding-messages.html">Armazenando
														e Encaminhando Mensagens</a> para que você não precise repetir essas etapas.</h4>
											</li>
											<li class="step">
												<span class="step-number">5</span>
												<h4 class="step-title">Baixe o serviço MSF4J daqui e copie o arquivo JAR para a pasta <code>&ltEI_HOME&gt/wso2/msf4j/deployment/microservices</code>.
													<p>O serviço de backend está agora implantado no perfil MSF4J do WSO2 EI.</p>
												</h4>
											</li>
										</ul>
									</p>
								</div>
								<!-- End of Steps -->



								<p><strong>Vamos começar!</strong></p>
								<p>Este tutorial inclui as seguintes seções:</p>

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o perfil do message broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando as credenciais para usar o Gmail Connector</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Importando o Gmail Connector para o EI-Tooling</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Iniciando o run time do Message Broker </a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Iniciando o perfil do ESB e implantando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A9">9. Enviando solicitações para o ESB</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mb40 mt40"><b>1. Configurando o perfil do message broker</b></h3>

								<p>Abra o arquivo <EI_HOME>/conf/jndi.properties e adicione a linha abaixo após a linha: <code>queue.MyQueue = example.MyQueue</code></p>

								<div class="code-highlight " data-label="">
									<pre><code class="language-markup">queue.PaymentRequestJMSMessageStore=PaymentRequestJMSMessageStore</code></pre>
								</div>


								<h3 id="A2" class="helper mb40 mt40"><b>2. Criando as credenciais para usar o Gmail Connector</b></h3>

								<h3>Criando um ID de cliente e segredo de cliente</h3>

								<p>Siga os passos abaixo se você quiser usar seu próprio endereço de e-mail para enviar os e-mails.</p>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Como remetente do e-mail, navegue até a URL <a href="https://console.developers.google.com/projectselector/apis/credentials">https://console.developers.google.com/projectselector/apis/credentials</a>
											e faça login na sua conta do Google.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Se você ainda não tiver um projeto, crie um novo projeto.</h4>
									</li>

									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Clique em <b>Google APIs -> Credentials -> Create Credential-> OAuth client ID</b>.</h4>
										<div class="step-content">
											<div class="note js-note red">
												<p class="note-description">
													Nesse ponto, se o nome da consent screen (tela de consentimento) não for fornecido, você será solicitado a
													fazê-lo.
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Selecione <b>Web Application</b> e crie um cliente.</h4>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Forneça <a href="https://developers.google.com/oauthplayground">https://developers.google.com/oauthplayground</a> como o URL de <b>Authorized
												redirect URIs</b> e clique em <b>Create</b>. O client ID e o client secret serão então exibidos. </h4>
										<div class="step-content">
											<div class="note js-note red">
												<p class="note-description">
													Consulte a <a href="https://developers.google.com/gmail/api/auth/web-server">documentação da API do Gmail</a>
													para obter detalhes sobre como criar o client ID e o client secret.
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Clique na Library no menu lateral e selecione <b>Gmail API</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">7</span>
										<h4 class="step-title">Clique em Enable.</h4>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3>Obtendo o Access Token e o Refresh Token</h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Navegue até a URL <a>https://developers.google.com/oauthplayground/</a> e clique no
											ícone configurações no canto superior direito da tela e selecione <b>Use your own OAuth credentials</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Como remetente do e-mail, navegue até a URL <a href="https://console.developers.google.com/projectselector/apis/credentials">https://console.developers.google.com/projectselector/apis/credentials</a>
											e faça login na sua conta do Google.</h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Agora, na Etapa 1, selecione <b>Gmail API v1</b> na lista de APIs, selecione todos os
											escopos listados abaixo e clique em <b>Autorizar APIs</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Você será solicitado a fornecer permissão, clique em <b>Allow</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Na Etapa 2, clique em <b>Exchange authorization code for tokens</b> para gerar e
											exibir o access token e o refresh token.</h4>
									</li>
								</ul>
								<!-- End of Steps -->


								<h3 id="A3" class="helper mb40 mt40"><b>3. Importando o Gmail Connector para o EI-Tooling</b></h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Clique com o botão direito em <b>Sample Services</b> no Project Explorer e selecione
											<b>Add or Remove Connector</b>.</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Selecione <b>Adicionar Conector</b> e clique em <b>Next</b> .</h4>
									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Selecione o <b>Connector Store location</b> e clique em <b>Connect</b> para se
											conectar ao <a href="https://store.wso2.com/store/pages/top-assets">WSO2 Connector store</a>.</b>.</h4>
									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Role para baixo e selecione <b>Gmail</b> na lista de conectores.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/import-connector.png">
										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Clique em <b>Finish</b>. O conector agora é baixado para o seu ambiente de ferramentas
											e as operações do conector estarão disponíveis na paleta do Gmail Connector.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/connector-operations.png">
											<p>Vamos usar essas operações do conector na configuração.</p>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<h3 id="A4" class="helper mb40 mt40"><b>4. Criando os artefatos implementáveis</b></h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Adicione um Property Mediator antes do Call Mediator para recuperar e armazenar o
											endereço de e-mail do paciente.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/get-ID.png">
											<p>Com o Property Mediator selecionado, acesse a guia Property do mediator e preencha as informações na
												tabela a seguir:</p>
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Property Name</td>
															<td><code>Selecione <b>New Property</b></code></td>
														</tr>
														</tr>
														<tr>
															<td>New Property Name</td>
															<td><code>identificação do email</code></td>
														</tr>
														<tr>
															<td>Property Action</td>
															<td><code>Selecione o <b>Set</b></code></td>
														</tr>
														<tr>
															<td>Value Type</td>
															<td><code>Selecione <b>Expression</b></code></td>
														</tr>
														<tr>
															<td>Value Expression</td>
															<td><code>json-eval($.patient.email)</code></td>
														</tr>
														<tr>
															<td>Description</td>
															<td><code>Get Email ID</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Adicione outro Property Mediator logo após o Log Mediator para recuperar e armazenar a
											resposta enviada de SettlePaymentEP, ela será usada no corpo do email.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/payment-response.png">
											<p>Com o Property Mediator selecionado, acesse a guia <b>Property</b> do mediator e preencha as informações
												na tabela a seguir:</p>
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Property Name</td>
															<td><code>Selecione <b>New Property</b></code></td>
														</tr>
														</tr>
														<tr>
															<td>New Property Name</td>
															<td><code>payment_response</code></td>
														</tr>
														<tr>
															<td>Property Action</td>
															<td><code>Selecione o <b>Set</b></code></td>
														</tr>
														<tr>
															<td>Value Type</td>
															<td><code>Selecione <b>Expression</b></code></td>
														</tr>
														<tr>
															<td>Value Expression</td>
															<td><code>json-eval($.)</code></td>
														</tr>
														<tr>
															<td>Description</td>
															<td><code>Get Payment Response</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</li>
									<li class="step">
										<span class="step-number">3</span>
										<h4 class="step-title">Arraste e solte o método init da paleta do <b>Gmail Connector</b> ao lado do Property
											Mediator que você adicionou na etapa anterior..</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/init-method.png">
											<p>Com o método init selecionado, acesse a guia Property e preencha as informações na tabela a seguir:</p>
											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Parameter Editor Type</td>
															<td><code>Selecione <b>inline</b></code></td>
														</tr>
														</tr>
														<tr>
															<td>userId</td>
															<td><code>O endereço de e-mail do remetente (use o endereço de e-mail que você usou para configurar o ID e o Client Secret)</code></td>
														</tr>
														<tr>
															<td>accessToken</td>
															<td><code>O access token obtido.</code></td>
														</tr>
														<tr>
															<td>apiUrl</td>
															<td><a href="https://www.googleapis.com/gmail">https://www.googleapis.com/gmail</a></code></td>
														</tr>
														<tr>
															<td>clientId</td>
															<td><code>O Client Id que você criou.</code></td>
														</tr>
														<tr>
															<td>clientSecret</td>
															<td><code>O Client Secret que você criou.</code></td>
														</tr>
														<tr>
															<td>refreshToken</td>
															<td><code>O Refresh Token que você obteve.</code></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

									</li>
									<li class="step">
										<span class="step-number">4</span>
										<h4 class="step-title">Adicione o método sendMail através da paleta do Gmail Connector, acesse a guia <b>Property</b>
											e preencha as informações na tabela a seguir:</h4>
										<div class="step-content">

											<div class="table-responsive helper mb40">
												<table class="table table-striped">
													<thead>
														<tr>
															<th>Campo</th>
															<th>Valor</th>
															<th>Descrição</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Parameter Editor Type</td>
															<td><code>Selecione <b>inline</b></code></td>
															<td></td>
														</tr>
														<tr>
															<td>to</td>
															<td><code>{$ctx:email_id}</code></td>
															<td>Recupera o endereço de email do paciente que foi armazenado no Property Mediator correspondente.</td>
														</tr>
														<tr>
															<td>subject</td>
															<td><code>Payment Status</code></td>
															<td>A linha de assunto no email que é enviado.</td>
														</tr>
														<tr>
															<td>messageBody</td>
															<td><code>{$ctx:payment_response}</code></td>
															<td>Recupera o payment response que foi armazenada no Property Mediator correspondente.</td>
														</tr>
													</tbody>
												</table>
											</div>

											<p>O <b>PaymentRequestProcessingSequence</b> atualizado deve ter a seguinte aparência:</p>

											<img class="image remove-border" src="./images/send-mail-method.png">

										</div>
									</li>
									<li class="step">
										<span class="step-number">5</span>
										<h4 class="step-title">Salve a configuração de sequence atualizada.</h4>
									</li>
									<li class="step">
										<span class="step-number">6</span>
										<h4 class="step-title">Clique com o botão direito do mouse em <b>SampleServicesConnectorExporter</b> e
											navegue até <b>New → Other → Add/Remove Connectors</b>, selecione <b>Add connector</b> e clique em <b>Next</b>
											. Selecione <b>Workspace</b> para listar os conectores que foram adicionados.</h4>
										<div class="step-content">
											<img class="image remove-border" src="./images/connectorexplorerproject.png">
											<img class="image remove-border" src="./images/workspace-connectors.png">

											<p>Selecione o conector do Gmail na lista e clique em <b>OK</b> e, em seguida, em <b>Finish</b> .</p>
										</div>

									</li>
								</ul>
								<!-- End of Steps -->



								<h3 id="A5" class="helper mb40 mt40"><b>5. Empacotando os artefatos</b></h3>


								<p>Agora que você adicionou um novo conector ao Connector Exporter Project, ele precisará ser empacotado em
									nossa C-App já existente.</p>

								<p>Empacotar o projeto SampleServicesCompositeApplication com os artefatos criados.</p>

								<div class="note js-note red">
									<p class="note-description">
										Assegure-se de que as caixas de seleção de artefato a seguir estejam selecionadas no Composite Application
										Project POM Editor.
										<ul>
											<li>SampleServices
												<ul>
													<li>HealthcareAPI</li>
													<li>ClemencyEP</li>
													<li>GrandOakEP</li>
													<li>PineValleyEP</li>
													<li>CanalizaçãoFeeEP</li>
													<li>SettlePaymentEP</li>
												</ul>
											</li>
											<li>SampleServicesRegistry</li>
											<li>SampleServicesConnectorExporter</li>
										</ul>
									</p>
								</div>


								<h3 id="A6" class="helper mb40 mt40"><b>6. Iniciando o run time do Message Broker</b></h3>

								<p>Inicie o perfil do message broker da seguinte forma:</p>
								<p>Inicie o run time executando o script de inicialização do message broker, conforme mostrado abaixo.</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./broker.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b>menu Iniciar->Programas->WSO2->Enterprise Integrator Broker 6.4.0.</b> Isso abrirá um
											terminal e iniciará o perfil do message broker.</p>
									</div>
								</div>

								<p>O perfil do message broker está pronto para receber mensagens do perfil do ESB.</p>

								<h3 id="A7" class="helper mb40 mt40"><b>7. Iniciando o perfil do MSF4J</b></h3>

								<p>Para poder enviar solicitações para o serviço de backend (que é um serviço MSF4J implantado no perfil
									MSF4J), primeiro é necessário iniciar o run time do MSF4J:</p>

								<p>Inicie o run time executando o script de inicialização do MSF4J, conforme mostrado abaixo.</p>

								<div class="tabs js-tabs">

									<h4 class="tab-title">no MacOS / Linux / CentOS</h4>
									<div class="tab-content">
										<p>Abra um terminal e no diretório <code>&lt;EI_HOME&gt;</code>/bin execute o seguinte comando:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">./msf4j.sh</code></pre>
										</div>
									</div>
									<h4 class="tab-title">No Windows</h4>
									<div class="tab-content">
										<p>Vá para o <b>menu Iniciar -> Programas -> WSO2 -> Enterprise Integrator 6.4.0 MSF4J.</b> Isto irá abrir um
											terminal e iniciar o perfil MSF4J.</p>
									</div>
								</div>

								<p>O serviço de assistência médica (Healthcare) agora está ativo e você pode começar a enviar solicitações para
									o serviço.</p>

								<h3 id="A8" class="helper mb40 mt40"><b>8. Iniciando o perfil do ESB e implantando os artefatos</b></h3>

								<p>Supondo que você já tenha adicionado um servidor para o perfil do ESB no Eclipse na guia <b>Servers</b>
									,expanda o servidor WSO2 Carbon, clique com o botão direito do mouse em <b>SampleServicesCompositeApplication</b>
									e escolha a opção <b>Redeploy</b>. A janela do console do perfil do ESB indicará que o CApp foi implantado com
									êxito.</p>

								<img class="image remove-border" src="./images/Redeploy-Server-EI-Tooling.png">

								<div class="note js-note blue">
									<h4 class="note-title">Neste tutorial:</h4>
									<p class="note-description">
										<ul>
											<li>Se você não tiver um servidor incluído no Eclipse, consulte este <a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html">tutorial</a>.</li>
											<li>Você também pode implantar os artefatos no servidor ESB usando um <a href="https://docs.wso2.com/display/ADMIN44x/Packaging+Artifacts+into+Composite+Applications#PackagingArtifactsintoCompositeApplications-createCARCreatingaCompositeApplicationArchive(CAR)file">arquivo
													CAR (Arquivo de Aplicativo Composto)</a> . </li>

										</ul>
									</p>
								</div>

								<h3 id="A9" class="helper mb40 mt40"><b>9. Enviando solicitações para o ESB</b></h3>

								<!-- Steps -->
								<ul class="steps helper mb40 mt40">
									<li class="step">
										<span class="step-number">1</span>
										<h4 class="step-title">Crie um nome de arquivo JSON com o nome request.json contendo o payload da solicitação
											a seguir..</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
{
	"name": "John Doe",
	"dob": "1990-03-19",
	"ssn": "234-23-525",
	"address": "California",
	"phone": "8770586755",
	"email": "johndoe@gmail.com",
	"doctor": "thomas collins",
	"hospital": "grand oak community hospital",
	"cardNo": "7844481124110331",
	"appointment_date": "2025-04-02"
}
</code></pre>
											</div>
										</div>
									</li>
									<li class="step">
										<span class="step-number">2</span>
										<h4 class="step-title">Abra um terminal de linha de comando e execute o seguinte comando no local onde o
											arquivo <code>request.json</code> que você criou foi salvo:</h4>
										<div class="step-content">
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">curl -v -X POST --data @request.json http://localhost:8280/healthcare/categories/surgery/reserve --header "Content-Type:application/json"</code></pre>
											</div>
											<div class="note js-note blue">
												<p class="note-description">
													O comando acima é derivado do <a href="https://docs.wso2.com/display/EI600/Routing+Requests+Based+on+Message+Content#RoutingRequestsBasedonMessageContent-uriTemplate">URI-Template
														definido</a> quando criamos o API resource.
												</p>
												<p><code>http://&lthost&gt:&ltport&gt/categories/{category}/reserve</code></p>

											</div>
											<p>Você verá a resposta da seguinte forma:</p>
											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">{"message":"Payment request successfully submitted. Payment confirmation will be sent via email."}</code></pre>
											</div>
											<p>Um e-mail será enviado para o endereço de e-mail do paciente fornecido com os seguintes detalhes:</p>

											<div class="code-highlight " data-label="">
												<pre><code class="language-markup">
Subject: Payment Status

Message:
{
	"appointmentNo":2,
	"doctorName":"thomas collins",
	"patient":"John Doe",
	"actualFee":7000.0,
	"discount":20,
	"discounted":5600.0,
	"paymentID":"8458c75a-c8e0-4d49-8da4-5e56043b1a20",
	"status":"Settled"
}
</code></pre>
											</div>
										</div>
									</li>
								</ul>
								<!-- End of Steps -->

								<p>Agora você explorou como importar o conector do Gmail para o perfil ESB do WSO2 EI e depois usar a operação
									do conector para enviar emails.</p>




							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Configurando o perfil do message broker</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Criando as credenciais para usar o Gmail Connector</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Importando o Gmail Connector para o EI-Tooling</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Criando os artefatos implementáveis</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Empacotando os artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A6">6. Iniciando o run time do Message Broker </a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A7">7. Iniciando o perfil do MSF4J</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A8">8. Iniciando o perfil do ESB e implantando os
												artefatos</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A9">9. Enviando solicitações para o ESB</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>