<!DOCTYPE html>
<html lang="en">

<head>

	<!-- Page title -->
	<title>WSO2 | Jandiro Arão</title>

	<!-- Page description -->
	<meta name="description" content="">

	<!-- Meta -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon  -->
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">

	<!-- Include StyleSheets -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script>

</head>

<body class="">
	<!--[if lt IE 8]>
	    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!-- Preloader: uncomment this if you want to show a smooth preloader while the page is loading. Don't forget to add the 'js-preload-me' class on the <body> tag. -->
	<!-- <div class="preloader js-preloader"><div class="preloader-animation"></div></div>
 -->
	<!-- End of Preloader -->
	<div class="page js-page ">



		<!-- Header -->
		<div class="header header-over large">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a href="index.html" class="logo-image">
							<img src="img/logos/logo-guide.png" alt="logo">
						</a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav class="right helper">
							<ul class="menu sf-menu js-menu">
								<li><a href="index.html">Índice geral</a></li>
								<li><a href="./guia-de-inicio-rapido.html">Guia de início rápido</a></li>
								<li>
									<a href="#">Tutoriais disponíveis
										<!-- <span class="menu-label">NEW</span> -->
									</a>
									<ul>

										<li><a href="./guia-de-inicio-rapido.html"> Guia de Início Rápido</a></li>
										<li><a href="./enviando-mensagem-para-um-servico-usando-perfil-do-ESB.html"> Enviando mensagem para um
												serviço usando o perfil do ESB</a></li>
										<li><a href="./enviando-mensagem-simples-para-um-servico-usando-o-micro-integrator.html"> Enviando mensagem
												para um serviço usando o Micro Integrator</a></li>
										<li><a href="./enviando-mensagem-para-uma-fonte de dados.html"> Enviando mensagem para uma fonte de dados</a></li>
										<li><a href="./routing-requests-based-on-message-content.html"> Roteando requisições baseadas no conteúdo da
												mensagem</a></li>
										<li><a href="./transformando-o-conteudo-da-mensagem.html"> Transformando o Conteúdo da Mensagem</a></li>
										<li><a href="./expondo-varios-servicos-como-um-unico-servico.html"> Expondo vários serviços como um único
												serviço</a></li>
										<li><a href="./storing-and-forwarding-messages.html"> Armazenando e encaminhando menssagens</a></li>
										<li><a href="./usando-o-gmail-connector.html"> Usando o Gmail Connector</a></li>
										<li><a href="./gerenciando-um-processo-de-negocios.html"> Gerenciando um Processo de Negócios</a></li>
										<li><a href="./usando-o-painel-do-analytics.html"> Usando o painel do Analytics</a></li>
										<li><a href="./WSO2-EI-best-practices.html"> Melhores práticas com WSO2 EI</a></li>

									</ul>
								</li>

								<li> <a href="./WSO2-EI-best-practices.html">Melhores práticas com WSO2 EI</a></li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header -->


		<!-- Header Back -->
		<div class="header-back header-back-simple header-back-small">
			<div class="header-back-container">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Page Info -->
							<div class="page-info page-info-simple">
								<h1 class="page-title">WSO2 | Enterprise Integrator 6.4.0</h1>
								<h2 class="page-description">Por: Jandiro Arão</h2>
							</div>
							<!-- End Page Info -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Header Back -->




		<!-- MAIN --------------------------------------------------------------------------------------------------------------------- -->
		<div id="content">
			<div class="container">
				<div class="layout with-right-sidebar js-layout">
					<div class="row">

						<!-- CONTEÚDO --------------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-9">
							<div class="main-content">


								<!-- Category Info -->
								<div class="category-info helper pt0" id="intro">
									<h3 class="category-title"> Melhores práticas WSO2 EI</h3>
								</div>
								<!-- End of Caregory Info -->

								<div class="table-of-contents">
									<ol>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Design</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Desenvolvimento</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Troubleshooting</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Testando</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Deployment</a></li>
									</ol>
								</div>

								<h3 id="A1" class="helper mt40 mb40"><b>1. Design</b></h3>

								<h4 class="category-description">1.1 Implementando padrões de integração corporativa (EIPs)</h4>

								<p>Consulte <a href="https://docs.wso2.com/display/EIP/Enterprise+Integration+Patterns+with+WSO2+Enterprise+Integrator">Enterprise
										Integration Patterns with WSO2 Enterprise Integrator</a> para simular os padrões no <a href="http://www.enterpriseintegrationpatterns.com/">Enterprise
										Integration Patterns catalog</a> usando várias construções do WSO2 Enterprise Integrator.</p>

								<h3 id="A2" class="helper mt40 mb40"><b>2. Desenvolvimento</b></h3>

								<h4 class="category-description">2.1 Criando um projeto de ferramentas</h4>

								<ul>
									<li>
										<p>Quando você inicia o <a href="https://docs.wso2.com/enterprise-integrator/WSO2+Enterprise+Integrator+Tooling">WSO2
												Enterprise Integrator Tooling</a>, uma workspace padrão é criada para armazenar seus projetos. Altere o
											local da workspace padrão para um local preferencial que você possa acessar facilmente. Para obter
											informações sobre como alterar a workspace padrão, consulte <a href="https://help.eclipse.org/neon/index.jsp?topic=%252Forg.eclipse.platform.doc.user%252Freference%252Fref-workspaceswitch.htm">
												Switching workspaces</a>.</p>
									</li>
									<li>
										<p>Altere o local padrão em que seu novo projeto será criado em sua máquina, da mesma maneira que você altera
											a workspace padrão.</p>
									</li>
									<li>
										<p>Crie um projeto <a href="https://docs.wso2.com/developer-studio/Working+with+Maven+Multi+Module+Projects">Maven
												Multi Module (MMM)</a> para agrupar os projetos de um caso de uso específico.</p>
									</li>
									<li>
										<p>Sempre que você criar uma nova estrutura de projeto, adicione-a a algum controle de versão, como por
											exemplo <a href="http://www.eclipse.org/subversive/documentation/teamSupport/actions.php">SVN</a> ou <a href="http://wiki.eclipse.org/EGit/User_Guide">Git</a>
											.</p>
									</li>
									<li>
										<p>Use as ferramentas de linha de comando do controle de versão (GIT/SVN) para interagir com arquivos.</p>
									</li>
									<li>
										<p>Ao criar projetos assegure-se de seguir a convenção de nomenclatura padrão do Maven. Para mais informações
											consulte <a href="https://docs.wso2.com/display/EI640/WSO2+EI+Best+Practices#WSO2EIBestPractices-NamingGuideli">Diretrizes
												de nomenclatura</a>.</p>
									</li>
									<li>
										<p>Ao definir argumentos groupid, artifactid e version, certifique-se de seguir a <a href="https://maven.apache.org/guides/mini/guide-naming-conventions.html">convenção
												de nomenclatura</a> apropriada. Por exemplo, você pode quere especificar um nome como <code>org.acme.integration.sampleesb-demo-project1.0.0.</code></p>
									</li>
								</ul>

								<h4 class="category-description">2.2 Criando artefatos</h4>

								<ul>
									<li>
										<p>Quando você cria um artefato, use a convenção de nomenclatura apropriada desde o início.</p>
									</li>
									<li>
										<p>Se um projeto do ESB contiver muitos artefatos relacionados a vários casos de uso, nomeie os artefatos
											préfixando ou pósfixando o nome do caso de uso.</p>
									</li>
									<li>
										<p>Crie projetos específicos de ESB para casos de uso específicos. Isso facilita o gerenciamento do
											código/projeto.</p>
									</li>
									<li>
										<p>Projete a lógica do ESB em módulos <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)">altamente
												coesos</a> e <a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)">fracamente acoplados</a>
											.</p>
									</li>
									<li>
										<p>Evite criar um código de mediação grande e complexo o máximo possível. Sempre siga o princípio de design
											com base em <a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separação de interesses</a> e
											divida a lógica longa em componentes de mediação separados.</p>
									</li>
									<li>
										<p>Quando você tiver um conjunto comum de códigos, implemente-o em uma sequence ou em um template que possa
											ser reutilizado. Para mais informações, consulte <a href="https://docs.wso2.com/enterprise-integrator/Sequence+Template">Sequence
												Template</a> .</p>
									</li>
									<li>
										<p>Externalize endpoints e policy references usando o Registry. Para obter mais informações, consulte <a href="https://docs.wso2.com/display/Governance460/Governing+External+References+Across+Environments#GoverningExternalReferencesAcrossEnvironments-ManagingESBprojectsacrossenvironments">Gerenciando
												projetos de ESB entre ambientes</a>.</p>
									</li>
									<li>
										<p>Oculte informações confidenciais/sensíveis como senhas em arquivos de configuração usando o <a href="https://docs.wso2.com/display/ADMIN44x/Encrypting+Passwords+with+Cipher+Tool">Secure
												Vault</a>.</p>
									</li>
								</ul>

								<h4 class="category-description">2.3 Nomeclatura de artefatos</h4>

								<div class="table-responsive helper mb40">
									<table class="table table-striped">
										<thead>
											<tr>
												<th>Tipo</th>
												<th>Descrição</th>
												<th>Formato</th>
												<th>Amostra</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Project name</td>
												<td>O diretório raiz do código-fonte do projeto.</td>
												<td>&lt;ProjectName&gt; </td>
												<td>StudentInformationSystem</td>
											</tr>
											<tr>
												<td>Sub modules (common)</td>
												<td>Projetos ESB/DSS</td>
												<td>&lt;Project&gt; &lt;ModuleName&gt;</td>
												<td>StudentInformationSystemDataService</td>
											</tr>
											<tr>
												<td>Folders</td>
												<td>Pastas personalizadas que você cria para categorizar recursos em registry resource projects.</td>
												<td>
													&lt;Project&gt;&lt;FolderName&gt;
													Especifique a estrutura de pastas para recursos do registry
													&lt;Project&gt;/&lt;ResourceType&gt;/&lt;subResourceType&gt;
												</td>
												<td>
													StudentInformationSystemLibraries<Br><br>

													StudentInformationSystem<br>
													---Schema<br>
													---wsdl<br>
													---xsd
												</td>
											</tr>
											<tr>
												<td>Source files</td>
												<td>Arquivos de código-fonte como sequences e proxy services.</td>
												<td>&lt;FileName&gt;&lt;Type&gt;.&lt;Extension&gt;</td>
												<td>GetStudentSequence,<br> SimpleStockQuoteProxyService</td>
											</tr>
										</tbody>
									</table>
								</div>

								<p>Abaixo estão listadas as melhores práticas para trabalhar com o código-fonte WSO2:</p>

								<ul>
									<li>
										<p>Siga a convenção padrão de nomenclatura de arquivos para melhorar a legibilidade do código. As convenções
											de nomenclatura mudam dependendo da linguagem de programação.</p>
									</li>
									<li>
										<p>A seguir temos a convenção de nomenclatura para ser utilizada com código-fonte WSO2:</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">
&lt;ProjectName&gt;_&lt;FileName&gt;_&lt;FileType&gt;.&lt;Extension&gt;

Example:
Student_Student_Sequence.xml, Stocks_StockQuote_FileInbound.xml
											</code></pre>
										</div>

										<p>Você pode usar uma convenção geral de nomenclatura para outros arquivos código-fontes conhecidos. Se
											aplicável você pode usar uma convenção de nomenclatura de classe que inclua o domínio de negócios para que
											seja autoexplicativa. Por exemplo, BubbleSortMediator.java. Para obter mais informações sobre convenções de
											nomenclatura, consulte o artigo da biblioteca interna <a href="http://wso2.com/library/articles/2015/10/article-wso2-developer-studio-development-and-deployment-best-practices/">WSO2
												Developer Studio - Melhores práticas de desenvolvimento e implantação</a>.</p>
									</li>
								</ul>

								<h4 class="category-description">2.4 Usando Mediators</h4>

								<h5 class="helper mb40 mt40"><b># Usando o Mediator de Log</b></h5>

								<ul>
									<li>
										<p>Quando um servidor encontra erros, você deve ter informações suficientes sobre os erros nos logs</p>
									</li>
									<li>
										<p>Para logar mensagens mediadas a melhor opção é usar o Log Mediator.</p>
									</li>
									<li>
										<p>Em uma configuração de produção não é recomendável usar o Mediator Log em sequences e proxy services
											diferentes das Fault sequences</p>
									</li>
									<li>
										<p>O uso de Logs com informações como ERROR_CODE geralmente é útil para entender o problema.</p>
									</li>
									<li>
										<p>Coloque os Log Mediators nas Fault sequences para capturar informações sobre erros.</p>
									</li>
									<li>
										<p>Na fase de desenvolvimento é comum usar Log Mediators no fluxo de mensagens como pontos de verificação.</p>
									</li>
									<li>
										<p>Se você estiver usando o Log Mediator para rastrear e solucionar problemas no fluxo de mensagens, defina a
											categoria de log como DEBUG.</p>
									</li>
									<li>
										<p>Se você estiver em um ambiente de desenvolvimento, assegure-se de definir o nível de log global no arquivo
											org.apache.synapse.mediators.builtin.LogMediator para DEBUG.</p>
									</li>
									<li>
										<p>Se você estiver em um ambiente de produção, assegure-se de definir o nível de log global no arquivo
											org.apache.synapse.mediators.builtin.LogMediator para INFO. Definir o <a href="https://docs.wso2.com/display/ESB490/Setting+Up+Logging">nível
												de log para INFO</a> permite que você realize troubleshooting no fluxo de mensagens em produção sempre que
											necessário sem ter que passar pela configuração de sinapse.</p>
									</li>
									<li>
										<p>Você deve usar Logs Mediators no FaultSequence para capturar informações sobre erros que ocorrem. As
											entradas de logs impressas por meio de FaultSequences estarão disponíveis no arquivo wso2carbon.log que é o
											arquivo de principal de logs.</p>
									</li>
								</ul>

								<h5 class="helper mb40 mt40"><b># Usando os Mediators class e Custom Mediators</b></h5>

								<ul>
									<li>
										<p>Você não deve escrever um Class Mediator se a funcionalidade pretendida puder ser obtida usando os
											recursos de barramento de serviço corporativo do WSO2 Enterprise Integrator já existentes, seguir esta
											prática evita sobrecarga de manutenção. Se você deseja conhecer informações detalhadas sobre as
											funcionalidades de cada Mediator fornecido e integrado ao WSO2 Enterprise Integrator, consulte o <a href="https://docs.wso2.com/enterprise-integrator/Mediators">Mediator
												Catalog</a>.</p>
									</li>
									<li>
										<p>Se você estiver escrevendo um Class Mediator, assegure-se de ter um bom entendimento do impacto no
											desempenho e dos possíveis vazamentos de memória, de modo que possa levar isso em consideração.</p>
									</li>
									<li>
										<p>Certifique-se de especificar um <a href="http://www.oracle.com/technetwork/java/codeconventions-135099.html">nome
												de pacote adequado</a> para os Class Mediators</p>
									</li>
									<li>
										<p>Certifique-se de aplicar todas as <a href="http://www.oracle.com/technetwork/java/codeconventions-135099.html">convenções
												de nomenclatura Java e práticas recomendadas de código</a> ao gravar o código para os Class Mediators.</p>
									</li>
								</ul>

								<h5 class="helper mb40 mt40"><b># Usando a Call vs. Callout vs. Send Mediators</b></h5>

								<ul>
									<li>
										<p>Você pode usar o Call mediator, Callout mediator or Send mediator para enviar uma mensagem a um endpoint.</p>
									</li>
									<li>
										<p>Se você usar o Send mediator para enviar uma mensagem, a resposta será recebida para a OutSequence (ou
											para a sequence de recepção especificada).</p>
									</li>
									<li>
										<p>Se você usar o Call Mediator para enviar uma mensagem, a resposta vai para o próximo Mediator que é
											colocado logo após o Send Mediator no fluxo de mediação.</p>
									</li>
									<li>
										<p>O uso do Call Mediator é recomendado para cenários de encadeamento de serviços.</p>
									</li>
									<li>
										<p>Tanto o Send Mediator quanto o Call Mediator usam o comportamento <a href="https://docs.wso2.com/enterprise-integrator/HTTP+PassThrough+Transport">non
												blocking transport</a> e portanto não há diferença entre o desempenho dos Mediators Send e Call.</p>
									</li>
									<li>
										<p>O comportamento do Callout Mediator é similar ao comportamento do Call Mediator, porém o Callout Mediator
											usa o comportamento <a href="https://axis.apache.org/axis2/java/core/docs/http-transport.html">blocking
												transport</a> para enviar a mensagem. Portanto, em termos de desempenho o Callout Mediator não é tão bom
											quanto o Call Mediator ou o Send Mediator. Se houverem cenários em que o comportamento de blocking seja
											necessário, você poderá usar o Callout Mediator. Por exemplo consulte <a href="https://docs.wso2.com/enterprise-integrator/JMS+Transactions">Transações
												JMS</a>.</p>
										<div class="note js-note blue">
											<h4 class="note-title"> Nota:</h4>
											<p class="note-description"> Você não deve usar o Callout Mediator a menos que haja um requisito específico
												para que exista a necessidade explicita da existência do comportamento de blocking na implementação do
												transporte.</p>
										</div>
										<div class="note js-note green">
											<p class="note-description"> A funcionalidade do Callout Mediator foi mesclada ao Call Mediator no WSO2
												Enterprise Integrator. Portanto você pode usar o Call Mediator e definir o sinalizador de blocking
												apropriadamente para alternar entre o comportamento de non blocking e de blocking.</p>
										</div>

										<p>O diagrama a seguir ilustra um proxy/REST API com um Send Mediator:</p>

										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-proxy-REST-API-with-Send-mediator.png"
											 alt=""></div>

										<p>O diagrama a seguir ilustra um proxy/REST API com um Call/Callout mediator:</p>

										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-proxy-REST-API-with-Call-or-Callout-mediator.png"
											 alt=""></div>

									</li>
								</ul>

								<h5 class="helper mb40 mt40"><b># Usando os Mediators In e Out</b></h5>

								<p>Um proxy service ou um recurso da API REST possuem um In Sequence para manipular o fluxo de mensagens de
									solicitação e possuem um OutSequence para manipular o fluxo de mensagens de response. Portanto, o Mediator Em
									Mediator e Fora não deve ser usado em proxy services ou recursos da API REST. No entanto, você deve usar o In
									mediator e Out mediator na sequence main (principal).</p>

								<h5 class="helper mb40 mt40"><b># Usando o Mediator ForEach</b></h5>

								<p>O <a href="https://docs.wso2.com/display/EI640/Iterate+Mediator">Iterate Mediator</a> é bastante semelhante
									ao ForEach Mediator. Você pode usar expressões XPath complexas para selecionar condicionalmente elementos para
									iterar nos dois Mediators. A seguir listamos as principais diferença entre os ForEach Mediator e Iterate
									Mediator:</p>

								<ul>
									<li>
										<p>Use o ForEach Mediator apenas para transformações de mensagens, se você precisar fazer chamadas ao backend
											a cada iteração, use o Iterate Mediator.</p>
									</li>
									<li>
										<p>ForEach suporta a modificações no payload original. Você pode usar Iterate para situações em que enviará
											mensagens divididas a um destino e as coleta depois por um Aggregate Mediator em um fluxo diferente.</p>
									</li>
									<li>
										<p>Você precisa sempre acompanhar uma Iterate com um Aggregate mediator. O ForEach Mediator faz um loop sobre
											as sub-mensagens e realiza o merge de volta ao mesmo elemento pai da mensagem.</p>
									</li>
									<li>
										<p>Num Iterate você precisa enviar as mensagens divididas para um endpoint para continuar o fluxo de
											mensagens, no entanto o ForEach não permite o uso de Mediators dos tipos <a href="https://docs.wso2.com/display/EI640/Call+Mediator">Call,
												Send</a> e <a href="https://docs.wso2.com/display/EI640/Callout+Mediator">Callout</a> na sequence.</p>
									</li>
									<li>
										<p>O ForEach não divide o fluxo de mensagens, ao contrário do Iterate Mediator ele garante a execução na
											mesma thread até que todas as iterações estejam completas.</p>
									</li>
								</ul>

								<p>Quando você usa o ForEach Mediator só é possível percorrer os segmentos da mensagem e fazer alterações em um
									segmento específico. Por exemplo, você pode alterar a payload usando o payload factory mediator mas você não
									pode enviar a mensagem dividida para um serviço. Depois de sair do loop ForEach ele agrega automaticamente os
									segmentos divididos da mensagem, isso substitui a função ForEach dos XSLT Mediators complexos usando um
									ForEach Mediator e um Payload Factory Mediator. No entanto, para implementar o pattern split-aggregate você
									ainda precisará usar o Iterate Mediator.</p>

								<h5 class="helper mb40 mt40"><b># Usando o Mediator Clone</b></h5>

								<p>Ao usar um Clone Mediator use um Send Mediator na sequence de destino para trazer as respostas de volta para
									dentro da In-Sequece. Isso continua a mediação, pois a Continuation Stack é inserida no Synapse Message
									Context por meio do método handleMessage da classe SynapseCallbackReceiver</p>
								<p>Caso contrário a Continuation Stack ficará vazia no Synapse Message Context se você não usar um Send
									Mediator na sequence de destino.</p>

								<h5 class="helper mb40 mt40"><b># Usando o Mediator loopback</b></h5>

								<p>Não inclua o Loopback Mediator no arquivo OutSequence.</p>

								<div class="note js-note green">
									<p class="note-description">Quando uma mensagem passa do InSequence (caminho do request) para o OutSequence
										(caminho do response), você não pode usar o Loopback Mediator para mover a mensagem de volta para o
										OutSequence novamente.</p>
								</div>

								<p>O diagrama a seguir ilustra uma proxy/REST API com um Loopback Mediator:</p>

								<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-loopback-mediator.png" alt=""></div>

								<h5 class="helper mb40 mt40"><b># Usando o Mediator send</b></h5>

								<p>Você não deve especificar nenhum Mediator após o Send Mediator ou após o Response Mediator. Um fluxo de
									mensagens deve terminar sempre com um desses dois Mediators. Aqui o fluxo de mensagens não significa a
									sequence atual. Se você tiver um desses dois Mediators em uma subsequence que fora chamada a partir de uma
									sequence pai, quando a mensagem retornar da subsequence para o pai, na sequence pai não deverá existir nenhum
									Mediator após a chamada para a subsequence. Se você incluir um Mediator após um desses dois Mediators, isso
									poderá causar um comportamento incomum ou inesperado no fluxo de mensagens. O diagrama a seguir ilustra um uso
									incorreto do Send Mediator:</p>

								<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-with-mediator-after-send.png" alt=""></div>

								<p>O diagrama a seguir ilustra o uso correto do Send Mediator:</p>

								<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-without-mediator-after-send.png"
									 alt=""></div>


								<h5 class="helper mb40 mt40"><b># Mediators para transformação de mensagens</b></h5>

								<p>Siga as diretrizes abaixo para usar Mediators em cenários que exigem transformação de mensagem:</p>

								<ul>
									<li>
										<p>O caso de uso de transformação de mensagem mais comum é a reconstrução do payload da mensagem inteira de
											acordo com o formato necessário do serviço de backend. Você pode usar o <a href="https://docs.wso2.com/enterprise-integrator/PayloadFactory+Mediator">PayloadFactory
												Mediator</a> para fazer a transformação neste caso de uso, se souber que a estrutura do novo payload é
											simples, o que significa que o formato da mensagem é fixo e apenas alguns parâmetros são extraídos da
											mensagem original.</p>
									</li>
									<li>
										<p>Se a mensagem original tiver segmentos repetitivos e você quiser transformar cada um desses segmentos em
											um novo formato com segmentos repetitivos, você poderá usar o <a href="https://docs.wso2.com/enterprise-integrator/ForEach+Mediator">For-Each
												Mediator</a> junto com o PayloadFactory Mediator . O For-Each Mediator itera através dos segmentos
											repetitivos e o PayloadFactory Mediator constrói os segmentos da mensagem para um novo formato. A combinação
											de For-Each e PayloadFactory oferece a funcionalidade fornecida pela <a href="https://www.w3schools.com/xml/xsl_for_each.asp">função
												For-Each no XSLT</a>.</p>
									</li>
									<li>
										<p>Se apenas uma pequena parte da mensagem precisar ser modificada (por exemplo, você precisa
											adicionar/remover um elemento), você deve usar o <a href="https://docs.wso2.com/eterprise-integrator/Enrich+Mediator">Enrich
												Mediator</a>.</p>
									</li>
									<li>
										<p>Se a lógica de transformação é complexa (ou seja, a lógica inclui segmentos repetitivos, transformações
											condicionais, etc), você pode usar o <a href="https://docs.wso2.com/enterprise-integrator/XSLT+Mediator">XSLT
												Mediator</a> para realizar essa transformação.</p>
										<div class="note js-note blue">
											<h4 class="note-title"> Nota:</h4>
											<p class="note-description"> Quando você usa o XSLT Mediator, um engine de "terceiros" realiza a
												transformação da mensagem, portanto isso pode impactar o desempenho.</p>
										</div>
									</li>
									<li>
										<p>Se você quiser alterar a estrutura dos dados em uma mensagem ou converter e transformar um formato de
											dados em outro, use o <a href="https://docs.wso2.com/enterprise-integrator/Data+Mapper+Mediator">Data Mapper
												Mediator</a>.</p>
									</li>
									<li>
										<p>Se você deseja trabalhar com grandes transformações de arquivos (large file transformations) use o <a href="https://docs.wso2.com/enterprise-integrator/Smooks+Mediator">Smooks
												Mediator</a>.</p>
									</li>
								</ul>


								<h5 class="helper mb40 mt40"><b># Boas Práticas gerais para o uso do Mediator</b></h5>

								<ul>
									<li>
										<p>Use o <a href="https://docs.wso2.com/display/EI640/Iterate+Mediator">Iterate Mediator</a> em associação
											com o <a href="https://docs.wso2.com/display/EI640/Aggregate+Mediator">Aggregate Mediator</a>.</p>
									</li>
									<li>
										<p>Não faça nenhuma configuração após o Send Mediator.</p>
									</li>
									<li>
										<p>Faça o tratamento adequado de erros para lidar com erros de mediação, bem como erros de endpoint.</p>
									</li>
									<li>
										<p>Use intervalos apropriados para suas tasks.</p>
									</li>
									<li>
										<p>Use o ForEach Mediator apenas para transformações de mensagens. Se você precisar fazer chamadas de backend
											de cada iteração, use o Iterate Mediator.</p>
									</li>
									<li>
										<p>Não use os DB Mediators (<a href="https://docs.wso2.com/enterprise-integrator/DB+Report+Mediator">DBReport</a>
											<a href="https://docs.wso2.com/enterprise-integrator/DBLookup+Mediator">DBLookup</a>) com consultas SQL
											complexas ou em cenários em que você precise recuperar várias linhas simultaneamente. Em vez disso use a
											funcionalidade de data services do WSO2 Enterprise Integrator. Para obter informações sobre como usar a
											funcionalidade de data services, consulte os <a href="https://docs.wso2.com/enterprise-integrator/Data+Integration+Tutorials">Tutoriais</a>.</p>
									</li>
									<li>
										<p>Use o contexto de dólar (ou seja,<a href="https://docs.wso2.com/enterprise-integrator/Synapse+XPath+Variables#SynapseXPathVariables-$ctx">$ctx</a>)
											em vez de usar <a href="https://docs.wso2.com/enterprise-integrator/XPath+Extension+Functions#XPathExtensionFunctions-get-property()functionfunc">get-property()</a>.
											Isso é importante porque os métodosget - property pesquisam até mesmo no Registry se o valor não estiver
											disponível no contexto da mensagem e assim afeta o desempenho, afinal a pesquisa no Registry é uma operação
											cara. No entanto, $ apenas verifica no contexto da mensagem. Se você precisar recuperar uma propriedade que
											definiu em uma mensagem, use as variáveis ​​XPath predefinidas, como $ctx, em vez da função get-property()
											para obter melhor desempenho. Por exemplo, use $ctx:proxy.name em vez de get-property('proxy.name').</p>
									</li>
									<li>
										<p>Para obter mais informações sobre as variáveis ​​XPath predefinidas que você pode usar para recuperar uma
											propriedade e para exemplos de uso de variáveis ​​XPath, consulte <a href="https://docs.wso2.com/enterprise-integrator/Synapse+XPath+Variables">Variáveis
												​​XPath Synapse</a>.</p>
										<div class="note js-note blue">
											<h4 class="note-title"> Nota:</h4>
											<p class="note-description"> O uso da função get-property() pode ter um desempenho menor porque ela faz uma
												consulta ao Registry quando o valor não está disponível no contexto da mensagem. Portanto, a abordagem
												recomendada é usar variáveis ​​XPath predefinidas quando você precisar recuperar uma propriedade. Você
												encontrará esse problema de desempenho somente se estiver usando o WSO2 ESB 4.9.0 ou inferior.</p>
										</div>
									</li>
									<li>
										<p>Reutilizando uma sequence definida.<br>Se você quiser usar repetidamente a mesma sequence de mediação,
											poderá defini-la e salvá-la na configuração Synapse ou no Registry com um nome exclusivo. Em seguida você
											pode chamar a sequence de mediação a partir da sequence principal, bem como de vários proxy services e APIs
											REST. A sequence salva pode ser chamada através do <a href="https://docs.wso2.com/enterprise-integrator/Sequence+Mediator">Sequence
												Mediator</a> ou pode ser selecionada como uma InSequence, OutSequence ou FaultSequence quando você definir
											um <a href="https://docs.wso2.com/enterprise-integrator/Working+with+Proxy+Services">proxy service</a> ou
											uma <a href="https://docs.wso2.com/enterprise-integrator/Working+with+APIs">API REST</a>.</p>
										<p>O diagrama a seguir ilustra como uma sequence salva pode ser chamada usando uma Sequence Mediator:</p>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-reusing-a-defined-sequence.png"
											 alt=""></div>
									</li>
									<li>
										<p>Quando você estiver adicionando o último Mediator em uma sequence, certifique-se de usar um dos Mediators
											a seguir, dependendo do cenário. Qualquer Mediator adicionado após um dos Mediators a seguir não será
											considerado.</p>
										<ul>
											<li>
												<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/Respond+Mediator">Respond Mediator</a> como o
													último Mediator se quiser que a mensagem seja enviada de volta ao cliente.</p>
											</li>
											<li>
												<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/Send+Mediator">Send Mediator</a> como o
													último Mediator se quiser que a mensagem seja enviada para um endpoint específico. Se você quiser mediar a
													mensagem depois que ela for enviada, você poderá usar o <a href="https://docs.wso2.com/enterprise-integrator/Clone+Mediator">Clone
														Mediator</a> para <a href="https://docs.wso2.com/display/IntegrationPatterns/Scatter-Gather">fazer duas
														cópias da mensagem e processá-las separadamente</a> e dessa forma evitar conflitos.</p>
											</li>
											<li>
												<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/Drop+Mediator">Drop Mediator</a> como o
													último Mediator se quiser interromper o fluxo de mediação em um determinado ponto (por exemplo, quando uma
													condição de filtro não for atendida).</p>
											</li>
											<li>
												<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/Loopback+Mediator">Loopback Mediator</a> como
													o último Mediator se quiser que a mensagem seja movida da InSequence para a OutSequence.</p>
												<div class="note js-note blue">
													<h4 class="note-title"> Nota:</h4>
													<p class="note-description"> O Loopback Mediator impede a execução de Mediators subseqüentes na
														InSequence.</p>
												</div>
											</li>
											<li>
												<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/Store+Mediator">Store Mediator</a> como o
													último Mediator se você quiser enfileirar mensagens em um <a href="https://docs.wso2.com/enterprise-integrator/Message+Stores">message
														store</a>.</p>
											</li>
										</ul>
									</li>
								</ul>


								<h4 class="category-description">2.5 Trabalhando com proxy services</h4>

								<p>Use <a href="https://docs.wso2.com/enterprise-integrator/Using+REST+with+APIs">APIs REST</a> em vez de proxy
									services para o desenvolvimento de serviços RESTful.</p>
								<p>Configure <a href="https://docs.wso2.com/enterprise-integrator/Error+Handling">FaultSequences</a>
									adequadamente. Para mais informações sobre como FaultSequence funciona, consulte a seção <a href="https://docs.wso2.com/display/EI640/WSO2+EI+Best+Practices#WSO2EIBestPractices-HandlingErrors">Handling
										errors</a>.</p>


								<h4 class="category-description">2.6 Trabalhando com APIs</h4>

								<p>A seguir temos algumas <a href="https://s3.amazonaws.com/tfpearsonecollege/bestpractices/RESTful+Best+Practices.pdf">práticas
										recomendadas</a> a serem consideradas ao projetar suas APIs para uso com o REST.</p>

								<ul>
									<li>
										<p><b>Use nomes de recursos significativos</b> para esclarecer o que uma determinada solicitação faz. Um URI
											RESTful deve se referir a um recurso que é uma coisa em vez de uma ação. O nome e a estrutura dos URIs devem
											transmitir significado a seus consumidores.</p>
									</li>
									<li>
										<p><b>Use plurais em seus node names</b> para manter suas URIs de API consistentes em todos os métodos HTTP.</p>
									</li>
									<li>
										<p><b>Use métodos HTTP adequadamente</b>. Use POST, GET, PUT, DELETE, OPTIONS e HEAD em pedidos para
											esclarecer a finalidade do próprio pedido. Os verbos HTTP POST, GET, PUT e DELETE devem mapear os métodos
											CRUD CCreate, Read, Update, e Delete, respectivamente. Cada recurso deve ter pelo menos um método.</p>
									</li>
									<li>
										<p><b>Crie no máximo apenas um recurso default</b> (um recurso sem um uri-template nem um mapeamento de URL)
											para cada API.</p>
									</li>
									<li>
										<p><b>Ofereça XML e JSON </b> sempre que possível.</p>
									</li>
									<li>
										<p><b>Implemente a descoberta de recursos por meio de links (HATEOAS)</b> . Conforme mencionado na seção
											anterior, o estado do aplicativo deve ser comunicado via hypertext. A API deve ser utilizável e
											compreensível dada uma URI inicial, sem conhecimento prévio ou informações out-of-band.</p>
									</li>
									<li>
										<p><b>Versione suas APIs</b> o mais cedo possível no ciclo de desenvolvimento. Atualmente o perfil do ESB
											identifica cada API pelo seu nome de contexto exclusivo. Se você introduzir uma versão no contexto da API
											(por exemplo, /Service/1.0.0), você poderá atualizar a versão ao atualizar a mesma API (por exemplo,
											/Service/1.0.1).</p>
									</li>
									<li>
										<p><b>Proteja seus serviços</b> usando OAuth2, OpenID ou outro mecanismo de autenticação/autorização. Veja
											também <a href="https://docs.wso2.com/display/EI640/Applying+Security+to+an+API">Protegendo APIs</a>.</p>
									</li>
								</ul>


								<h4 class="category-description">2.7 Trabalhando com Endpoints</h4>

								<ul>
									<li>
										<p>Não use endpoints anônimos, sempre use endpoints nomeados . Como os endpoints de qualquer natureza possuem
											nomes gerados automaticamente na configuração do sinapse, é difícil identificar qual enpoint está causando o
											erro (no caso da existência de um erro).</p>
									</li>
									<li>
										<p>Configure os parâmetros de timeout adequadamente. As configurações de timeout são necessárias antes de
											você colocar o sistema para rodar em produção. </p>

										<p>O diagrama abaixo ilustra o fluxo de mensagens típico quando um proxy service está envolvido em uma
											comunicação cliente-servidor. Os dois Connectores, Client to Proxy connection e Proxy to Backend connection
											são duas conexões separadas que não dependem uma da outra. Mesmo se uma conexão expirar a outra não será
											afetada. Aqui estão os parâmetros importantes de timeout que você deve configurar antes de entrar em
											produção:</p>

										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-endpoint-timeout.png" alt=""></div>

										<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><b>Parâmetro</b></td>
														<td>http.socket.timeout</td>
													</tr>
													<tr>
														<td><b>Arquivo de configuração</b></td>
														<td>passthru-http.properties</td>
													</tr>
													<tr>
														<td><b>Valor padrão</b></td>
														<td>180000</td>
													</tr>
													<tr>
														<td><b>Valor recomendado</b></td>
														<td>180000</td>
													</tr>
													<tr>
														<td><b>Descrição</b></td>
														<td>O socket timeout do sender e do listener do transporte http/https <a href="https://docs.wso2.com/enterprise-integrator/HTTP+PassThrough+Transport">Passthrough</a>
															. Você pode encontrar o arquivo <a href="https://docs.wso2.com/enterprise-integrator/Tuning+the+HTTP+Transport">passthru-http.properties</a>
															no diretório &lt;EI_HOME&gt;/conf</td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><b>Parâmetro</b></td>
														<td>Endpoint timeout</td>
													</tr>
													<tr>
														<td><b>Arquivo de configuração</b></td>
														<td>Arquivos de configuração do endpoint</td>
													</tr>
													<tr>
														<td><b>Valor padrão</b></td>
														<td>synapse.global_timeout_interval</td>
													</tr>
													<tr>
														<td><b>Valor recomendado</b></td>
														<td>Depende do caso de uso, normalmente 120000</td>
													</tr>
													<tr>
														<td><b>Descrição</b></td>
														<td>
															<p>O parâmetro de timeout que você deve configurar no nível do endpoint. Você pode configurar valores de
																timeout conforme necessário para endpoints específicos.</p>
															<p>Aqui está uma configuração de endpoint de exemplo que é configurada com parâmetros de timeout. Aqui
																na tag &lt;duration&gt; está o valor de timeout e a tag &lt;responseAction&gt; é a ação a ser executada
																quanto ocorrer o timeout. Neste exemplo está invocando o FaultSequence.</p>
															<div class="code-highlight " data-label="">
																<pre><code class="language-markup">
		&lt;endpoint&gt;
			&lt;address uri="http://localhost:8281/services/SimpleStockQuoteService"&gt;
				&lt;timeout&gt;
					&lt;duration&gt;120000&lt;/duration&gt;
					&lt;responseAction&gt;fault&lt;/responseAction&gt;
				&lt;/timeout&gt;
			&lt;/address&gt;
		&lt;/endpoint&gt;
		</code></pre>
															</div>
															<div class="note js-note green">
																<p class="note-description"> Siga a fórmula Socket Timeout > max(Global endpoint timeout, Timeout of
																	individual endpoints)e certifique-se de definir http.socket.timeoutum valor maior que todos os outros
																	valores de timeout do endpoint.</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>

										<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><b>Parâmetro</b></td>
														<td>synapse.global_timeout_interval</td>
													</tr>
													<tr>
														<td><b>Arquivo de configuração</b></td>
														<td>synapse.properties</td>
													</tr>
													<tr>
														<td><b>Valor padrão</b></td>
														<td>120000</td>
													</tr>
													<tr>
														<td><b>Valor recomendado</b></td>
														<td>120000</td>
													</tr>
													<tr>
														<td><b>Descrição</b></td>
														<td>
															<p>Valor de timeout global para endpoints. Pode ser substituído por valores de timeout de endpoint
																individuais.</p>
															<p>O Synapse que é o mecanismo de mediação incorporado do WSO2 Enterprise Integrator, é um mecanismo de
																sistema de mensagens assíncrono completo que não bloqueia seus threads de trabalho na E/S da rede. Em
																vez disso, registra um call-back para uma solicitação específica e retorna as threads sem aguardar uma
																resposta. Quando uma resposta está disponível, o call-back registrado é usado para correlacioná-lo com
																a solicitação correspondente para que o processamento adicional possa ser realizado. </p>
															<p>Se o servidor de back-end não responder, será necessário limpar os call-backs registrados após uma
																determinada duração para evitar possíveis vazamentos de memória (memory leaks). Essa duração é definida
																por meio de uma chamada a timer task TimeoutHandler. O parâmetro synapse.global_timeout_interval
																representa a duração que um call-back deve ser mantido na call-back store.</p>
															<div class="note js-note green">
																<p class="note-description"> Se você configurou um valor de timeout no nível do endpoint, o valor de
																	timeout global não será levado em consideração para esse endpoint. Para todos os outros enpoints que
																	não possuem um valor de timeout configurado, o valor global é considerado como o valor de timeout.</p>
															</div>
															<p>Você pode configurar o parâmetro synapse.global_timeout_interval no arquivo <EI_HOME>/conf/synapse.properties.
																	O valor default é de 120 segundos. Se você quiser oferecer suporte a valores de timeout de endpoint
																	que sejam maiores do que 120 segundos, defina o valor de synapse.global_timeout_interval como mais de
																	120 segundos. No entanto, a necessidade de definir valores de timeout tão grandes para endpoints é
																	extremamente improvável.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>


										<div class="table-responsive">
											<table class="table table-striped">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th>&nbsp;</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><b>Parâmetro</b></td>
														<td>synapse.timeout_handler_interval</td>
													</tr>
													<tr>
														<td><b>Arquivo de configuração</b></td>
														<td>synapse.properties</td>
													</tr>
													<tr>
														<td><b>Valor padrão</b></td>
														<td>15000</td>
													</tr>
													<tr>
														<td><b>Valor recomendado</b></td>
														<td>15000</td>
													</tr>
													<tr>
														<td><b>Descrição</b></td>
														<td>
															<p>Duração entre duas execuções TimeoutHandler . O TimeoutHandler é executado a cada 15 segundos por
																default. Portanto, o tempo em que os call-backs são cancelados pode desviar até 15 segundos do valor
																configurado.</p>
															<p>Você pode configurar o intervalo de execução do TimeoutHandler especificando o valor requerido para o
																parâmetro synapse.timeout_handler_interval no arquivo &lt;EI_HOME&gt;/conf/synapse.properties.</p>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</li>
									<li>
										<p>Defina o valor de socket timeout e os valores de timeout de endpoint individuais apropriadamente. Use esta
											fórmula para definir valores de timeout:</p>
										<p><code>Socket Timeout > max(Global endpointtimeout, Timeout of individual endpoints)</code></p>
									</li>
									<li>
										<p>Certifique-se de definir os valores apropriados para os parâmetros de configuração avançada, embora sejam
											opcionais. </p>
										<p>O caminho feliz já deverá funcionar com os valores default, mas você poderá encontrar problemas na
											produção quando o sistema não seguir o caminho feliz. Por exemplo, se você usar as configurações default e
											ocorrer um erro em sua sequence, o endpoint será suspenso imediatamente e as mensagens enviadas
											subsequentemente para esse endpoint serão rejeitadas sem serem enviadas ao serviço de back-end. Isso pode
											não ser o comportamento esperado em todos os casos de uso. Portanto é importante executar o endpoint error
											handling com base no caso de uso.</p>
									</li>
									<li>
										<p>Use o <a href="https://docs.wso2.com/enterprise-integrator/HTTP+Endpoint">endpoint HTTP</a> para chamadas
											de serviço RESTful, o endpoint HTTP é especialmente projetado para facilitar a integração do serviço
											RESTful. Por exemplo, ele suporta url-templates, que é uma opção para definir o método http.</p>
									</li>
									<li>
										<p>Para integração de serviço RESTful, use <a href="https://docs.wso2.com/enterprise-integrator/Using+REST+with+APIs">APIs
												REST</a> ou endpoints HTTP. Você pode usar APIs REST para expor uma solução de integração como um serviço
											RESTful e usar endpoints HTTP para representar logicamente um serviço de backend RESTful.</p>
									</li>
								</ul>


								<h4 class="category-description">2.7 Tratamento de erross</h4>

								<h5 class="helper mb40 mt40"><b># Comportamento do FaultSequence</b></h5>

								<ul>
									<li>
										<p>Se uma sequence definir explicitamente um fault handle usando o atributo <a href="https://docs.wso2.com/enterprise-integrator/Sample+4%3A+Specifying+a+Fault+Sequence+with+a+Regular+Mediation+Sequence">onError</a>,
											o WSO2 Enterprise Integrator chamará essa sequence onError específica sempre que ocorrer um erro na
											sequence. Isso é verdadeiro mesmo se a sequence for chamada por um <a href="https://docs.wso2.com/enterprise-integrator/Working+with+Proxy+Services">proxy
												service</a> ou em uma API .</p>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-OnError-sequence.png" alt=""></div>
									</li>
									<li>
										<p>Se uma solicitação chegar pela sequence principal e falhar em uma sequence que não define explicitamente
											um fault handler, o default será chamado. FaultSequence </p>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-main-sequence-fault-handling.png"
											 alt=""></div>
									</li>
									<li>
										<p>Se uma solicitação chegar por meio de um proxy service ou de uma API e falhar em uma sequence que não
											define explicitamente um fault handler, o proxy service FaultSequence será chamado.</p>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-OnError-not-defined.png" alt=""></div>
									</li>
									<li>
										<p>Se o proxy service não tiver um FaultSequence definido, a default fault handler sequence será chamada.</p>
										<div class="note js-note green">
											<p class="note-description"> Isso é aplicável apenas ao WSO2 ESB 4.9.0 e superior.</p>
										</div>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-FaultSequence-in-proxy.png" alt=""></div>
									</li>
									<li>
										<p>Se houver um FaultSequence definido no nível de proxy service e a sequence onError for referenciada no
											InSequence/OutSequence, a sequence onError do InSequence/OutSequence correspondente será invocada no caso de
											um erro. Nesse caso, o proxy service FaultSequence será ignorado. Para obter mais informações sobre como
											isso funciona, consulte <a href="https://docs.wso2.com/enterprise-integrator/Sample+4:+Specifying+a+Fault+Sequence+with+a+Regular+Mediation+Sequence">Specifying
												a Fault Sequence with a Regular Mediation Sequence</a>.</p>
									</li>
									<li>
										<p>Se você enviar uma solicitação para uma API REST e não houver nenhum recurso correspondente definido na
											API para esse resquest (ou seja, incompatibilidade de recursos da API REST), um <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">código
												de status HTTP</a> 200 será retornado. porém o mais correto seria você deve definir uma sequence de erro
											default chamada _resource_mismatch_handler_ para lidar com essas solicitações.</p>
									</li>
								</ul>

								<h5 class="helper mb40 mt40"><b># Melhores práticas</b></h5>

								<ul>
									<li>
										<p>Sempre que ocorre um erro no WSO2 Enterprise Integrator, o mecanismo de mediação tenta fornecer o máximo
											de informações possíveis sobre o erro. Isso é feito inicializando um conjunto de valores de propriedade na
											mensagem com o erro. A seguir estão as propriedades:</p>
										<ul>
											<li>
												<p>ERROR_CODE</p>
											</li>
											<li>
												<p>ERROR_MESSAGE</p>
											</li>
											<li>
												<p>ERROR_DETAIL</p>
											</li>
											<li>
												<p>ERROR_EXCEPTION</p>
											</li>
										</ul>
										<p>As propriedades acima podem ser logadas usando o Log Mediator da seguinte maneira dentro de um caminho
											FaultSequence.</p>
										<div class="code-highlight " data-label="">
											<pre><code class="language-markup">
&lt;log level="custom"&gt;
	&lt;property name="text" value="An unexpected error occurred"/&gt;
	&lt;property name="message" expression="$ctx:ERROR_MESSAGE"/&gt;
	&lt;property name="code" expression="$ctx:ERROR_CODE"/&gt;
	&lt;property name="detail" expression="$ctx:ERROR_DETAIL"/&gt;
	&lt;property name="exception" expression="$ctx:ERROR_EXCEPTION"/&gt;
&lt;/log&gt;
</code></pre>
										</div>
									</li>
									<li>
										<p>Quando usar as propriedades acima, lembre-se de logar também o nome da sequence e o nome do proxy
											service/API se quiser facilitar os problemas de depuração.</p>
									</li>
									<li>
										<p>Se a configuração é complexa, você precisa separar a configuração em várias sequences. Quando a
											configuração é separada em múltiplas sequences, você precisa definir um <a href="https://docs.wso2.com/enterprise-integrator/Sample+4%3A+Specifying+a+Fault+Sequence+with+a+Regular+Mediation+Sequence">error
												handler (onError sequence)</a> em cada sequence.</p>
									</li>
								</ul>

								<h3 id="A3" class="helper mt40 mb40"><b>3. Troubleshooting</b></h3>

								<p>Para obter um guia completo sobre a solução de problemas que você pode encontrar ao trabalhar com os
									recursos do barramento de serviços corporativos, consulte o <a href="https://wso2.com/files/WSO2ESB-ATroubleshootGuide.pdf">Enterprise
										Service Bus Troubleshoot Guide</a>.</p>

								<h3 id="A4" class="helper mt40 mb40"><b>4. Testando</b></h3>

								<ul>
									<li>
										<p>Defina uma estratégia de teste para planejar o que deve ser testado em um projeto específico.</p>
									</li>
									<li>
										<p>Crie um plano de teste que cubra todos os cenários funcionais e testes de desempenho.</p>
									</li>
									<li>
										<p>Escreva Jmeter, casos de teste SoapUI. Se aplicável, sempre escreva testes de automação.</p>
									</li>
									<li>
										<p>Escreva testes de integração Java sempre que aplicável para automatizar os cenários de teste.</p>
									</li>
									<li>
										<p>Automatize o teste de aplicativos da Web usando o Selenium.</p>
									</li>
									<li>
										<p>Se você tiver uma solução de integração, isole os cenários de teste de cada produto o máximo possível e
											teste os cenários como unidades separadas. Em seguida, você pode escrever testes de integração para os
											cenários de integração, incluindo um ou mais produtos, usando ferramentas Java como o Jmeter e o Soap UI.</p>
									</li>
									<li>
										<p>Para um projeto de desenvolvimento de aplicativo você deve executar testes em todo o ciclo de vida de
											desenvolvimento de software (SDLC). Certifique-se de que seu ambiente de teste seja idêntico ao ambiente de
											produção ao executar planos de teste. (Por exemplo, alocação de recursos, tamanhos de VM, VMs usadas para
											bancos de dados, ajuste de desempenho de banco de dados, recursos de rede, etc. no ambiente de produção
											devem ser idênticos no ambiente de teste)</p>
									</li>
									<li>
										<p>Não confie nos resultados de teste de um teste tipo single node.</p>
									</li>
									<li>
										<p>Teste todas as soluções e artefatos personalizados que você desenvolve. Nunca use portas padrão dos
											servidores ao testar recursos personalizados.</p>
									</li>
									<li>
										<p>Antes de passar para a produção, execute testes de carga nos ambientes de desenvolvimento e teste usando
											amostras que replicam o caso de uso de produção.</p>
									</li>
									<li>
										<p>Antes de passar para a produção, execute um teste de penetração na configuração de produção. Você precisa
											sugerir isso ao cliente e tomar providências para isso de antemão.</p>
									</li>
									<li>
										<p>Execute uma rodada de Testes de Aceitação do Usuário (User Acceptance Tests - UAT) em relação aos
											requisitos para garantir que o sistema atenda aos critérios de aceitação do cliente.</p>
									</li>
									<li>
										<p>Nunca teste em single node.</p>
									</li>
									<li>
										<p>Realize testes adequados de desenvolvedor.</p>
									</li>
									<li>
										<p>Teste casos de uso com todos os cenários possíveis.</p>
									</li>
									<li>
										<p>Não é suficiente testar apenas o caminho feliz.</p>
									</li>
									<li>
										<p>Faça testes de performance.</p>
									</li>
									<li>
										<p>Documente todos os resultados de testes funcionais e resultados de testes de desempenho. Crie um documento
											explicando as etapas seguidas, as amostras usadas e o resultado dos testes para os resultados dos testes
											funcionais, bem como os resultados dos testes de desempenho. Crie um documento separado, incluindo o resumo
											de todos os resultados do teste (por exemplo, o número de casos de teste que você executou, observações,
											resumo, etc.).</p>
									</li>
								</ul>

								<br><br>

								<div class="col-sm-6">
									<p><b>modelo de exemplo para resultados de testes funcionais:</b></p>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>Test Case ID</th>
													<th>Função</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Test Steps</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Expected Results</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Actual Results</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Status</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Comments</td>
													<td>-------</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>


								<div class="col-sm-6">
									<p><b>modelo de exemplo para os resultados do teste de performance:</b></p>
									<div class="table-responsive">
										<table class="table table-striped">
											<thead>
												<tr>
													<th>Test Case ID</th>
													<th>Função</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Test Steps</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Expected Results</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Actual Results</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Duration</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>CPU Usage</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Memory Usage</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Status</td>
													<td>-------</td>
												</tr>
												<tr>
													<td>Comments</td>
													<td>-------</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

								<h3 id="A5" class="helper mt40 mb40"><b>5. Deployment</b></h3>

								<h5 class="helper mb40 mt40"><b># Diretrizes gerais</b></h5>
								<ul>
									<li>Assegure-se de ajustar o ambiente de implementação com base nas <a href="https://docs.wso2.com/enterprise-integrator/Performance+Tuning">diretrizes
											de ajuste de desempenho</a>.</li>
									<li><a href="https://docs.wso2.com/display/ADMIN44x/Updating+WSO2+Products">Instale todos os patches usando o
											WSO2 Update Manager (WUM)</a> em <a href="https://docs.wso2.com/display/ADMIN44x/WSO2+Patch+Application+Process">todos
											os ambientes</a>.
								</ul>
								<div class="note js-note blue">
									<h4 class="note-title"> Nota:</h4>
									<p class="note-description"> Se você estiver usando o WSO2 ESB 4.9.0 ou superior, assegure-se de ter todas as
										atualizações do <a href="https://docs.wso2.com/display/ADMIN44x/Updating+WSO2+Products">WUM</a> instaladas a
										qualquer momento.</p>
								</div>
								<ul>
									<li>Pré-teste de patches em um ambiente de teste antes de entrar no ambiente de produção. Você deve usar um
										conjunto de testes automatizado para fazer isso. Por exemplo, você pode usar o <a href="http://www.testautomationguru.com/how-to-test-rest-api-using-jmeter/">JMeter
											Automation</a> ou o <a href="https://www.soapui.org/tutorials/rest-sample-project.html">SOAP UI</a>.</li>
									<li>Pré-teste de artefatos em um ambiente de teste antes de implantar no ambiente de produção.</li>
									<li>Pré-teste de alterações de configuração antes de aplicá-las no ambiente de produção.</li>
									<li>Automatize o processo de gerencia de mudanças. Você pode usar o puppet para essa finalidade. Para obter
										mais informações, consulte o tutorial sobre <a href="http://wso2.com/library/tutorials/2016/03/tutorial-how-to-use-wso2-puppet-modules-to-deploy-wso2-products/">How
											To Use WSO2 Puppet Modules to Deploy WSO2 Products</a> .</li>
									<li>Certifique-se de seguir as <a href="https://docs.wso2.com/display/ADMIN44x/Production+Deployment+Guidelines">production
											hardening guidelines</a> antes de entrar em produção ou expor as instâncias ao tráfego ativo.</li>
									<li>Para transportar seus artefatos de um ambiente para outro, primeiro empacote os artefatos em um arquivo de
										aplicativo composto (C-App) usando o WSO2 EI Tooling e em seguida <a href="https://docs.wso2.com/display/EI640/Running+the+Product#RunningtheProduct-RunningtheESBprofileviaTooling">deploy
											the C-App in the new environment</a> .</li>
									<li>Não é recomendado executar mais de uma instância do servidor dentro de um contêiner docker.</li>
								</ul>
								<div class="note js-note blue">
									<p class="note-description"> Você pode implementar alta disponibilidade em sua implantação por meio de
										estratégias como implantações Blue-Green, Canary ou Rolling. Selecione uma dessas estratégias com base em
										seus requisitos. Isso permite que você execute balanceamento de carga para manter a disponibilidade de
										serviços para os consumidores enquanto eles estão sendo desimplantados ou atualizados.</p>
								</div>


								<h5 class="helper mb40 mt40"><b># Padrões de implantação recomendados</b></h5>

								<p><b>Push Model</b></p>

								<ul>
									<li>
										<p>Todos os artefatos do WSO2 Enterprise Integrator residem em um sistema de controle de versão, como SVN ou
											Git.</p>
									</li>
									<li>
										<p>O servidor de CI/CD verifica os artefatos, constrói e envia os artefatos para os nós individuais de
											servidores WSO2 Enterprise Integrator.</p>
										<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-deployment-pattern-push-model.png"
											 alt=""></div>
									</li>
								</ul>


								<p><b>Sync model</b></p>
								<p>Usa um compartilhamento de arquivo ou rsync para manter os artefatos de implantação em sincronia em um
									conjunto de nós de servidores.</p>

								<ul>
									<li>
										<p>Montagem de arquivo Linux</p>
										<ul>
											<li>
												<p>Todos os nós de servidores do WSO2 Enterprise Integrator montam o mesmo sistema de arquivos remoto que é
													o diretório &lt;EI_HOME&gt;/repository/deployment/server.</p>
											</li>
											<li>
												<p>Se um nó fizer uma alteração nesse local atualizando um artefato, o restante dos nós verá a mudança por
													meio da montagem remota e atualizará o tempo de execução.</p>
												<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-deployment-pattern-Sync-model.png"
													 alt=""></div>
											</li>
										</ul>
									</li>
									<li>
										<p>rsync</p>
										<ul>
											<li>
												<p>Um nó age como um mestre.</p>
											</li>
											<li>
												<p>A modificação de artefato deve ser feita apenas no nó mestre.</p>
											</li>
											<li>
												<p>O nó mestre executa o rsync em um schedule(cron job) para copiar
													&lt;EI_HOME&gt;/repository/deployment/server para nós remotos.</p>
												<div class="helper center mb60 mt60"><img src="images/enterprise-service-bus-deployment-pattern-rsync.png"
													 alt=""></div>
											</li>
										</ul>
									</li>
									<li>
										<p>Agrupamento Hazelcast</p>
										<ul>
											<li>
												<p>Se uma implementação do WSO2 Enterprise Integrator exigir task coordination/inbound endpoint
													coordination, o armazenamento em cluster do hazelcast deve ser ativado.</p>
												<div class="note js-note blue">
													<h4 class="note-title"> Nota:</h4>
													<p class="note-description"> O Hazelcast é conhecido por ser instável quando a rede não é confiável,
														portanto não habilite o Hazelcast clustering a menos que seja necessária coordenação.</p>
												</div>
											</li>
											<li>
												<p>O Hazelcast clustering pode ser ativado com qualquer um dos padrões de implantação acima.</p>
											</li>
											<li>
												<p>Quando você usa Hazelcast, isso pode resultar em falha em todo o cluster se a comunicação entre nós for
													interrompida. Para recuperar-se de tal problema, você precisa reiniciar o cluster inteiro de uma só vez. O
													reinício do round robin não funciona nesta situação. Certifique-se de manter os clientes informados sobre
													essa limitação.</p>
											</li>

										</ul>
									</li>
								</ul>


























							</div>
						</div>

						<!-- ÍNDICE LATERAL --------------------------------------------------------------------------------------------------------------- -->
						<div class="col-md-3 hidden-sm hidden-xs">
							<div class="sidebar js-sidebar-fixed">
								<!-- Vertical Menu -->
								<nav class="menu-vertical-wrapper">
									<ul class="menu-vertical  js-menu-vertical" data-prepend-to=".js-layout" data-select="Menu">


										<li><a href="#" class="js-scroll-to" data-target="#intro">Início</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A1">1. Design</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A2">2. Desenvolvimento</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A3">3. Troubleshooting</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A4">4. Testando</a></li>
										<li><a href="#" class="js-scroll-to" data-target="#A5">5. Deployment</a></li>


									</ul>
								</nav>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MAIN -------------------------------------------------------------------------------------------------------------- -->



		<!-- Footer -->
		<div w3-include-html="includes/footer.html"></div>


	</div>

	<script src="js/all.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>